ALGORITHM: 
FOUND BICS:#52
(92,5) X=[ARHGAP1,ARL7,B2M,B4GALT1,CCL4,CCL5,CD2,CD3D,CD3E,CD44,CD47,CD63,CD74,CD97,CD99,CSTB,CXCL10,CXCL13,CXCR6,DAPK1,DDX17,EVI2A,FLJ10420,FYB,FYN,GBP1,GBP2,GPX1,GZMB,HCLS1,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRB1,HLA-E,HLA-G,HSPA5,ICAM1,IER2,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL10RA,IL15RA,IL2RG,IL32,IRF1,ITGAL,ITGB2,ITGB7,LAG3,LAIR1,LAMP1,LGALS1,LITAF,MAPKAPK2,MCL1,MGEA5,MNDA,MT1H,NCOA1,NDRG1,NICAL,OAS1,PRNP,PSCD4,PTPRC,RNASET2,SAMSN1,SDC4,SERPINB1,SHC1,SLC2A3,SQRDL,STAT1,STAT6,TCIRG1,TNFRSF14,TRA,TRIM22,TXNIP,UBE2L6,VAMP5,VIM,WARS] Y=[-0.26823333,-0.1774,0.317616667,1.368033333,0.751433333] 
(91,4) X=[ACTB,ACTN1,AIF1,APS,ARID5B,B2M,BCL2A1,BIRC3,CASP1,CCL4,CCL5,CD2,CD3D,CD3E,CD40,CD44,CD59,CD63,CD97,CEBPB,CKLFSF6,CREG1,CSF2RB,CSTB,CXCL10,CXCR6,CYP1B1,DAPK1,ENPP2,EVI2A,FLJ10420,FLJ22457,FYB,FYN,GBP1,GBP2,GPX1,GSTO1,GZMB,HCK,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-DRA,HLA-E,HSPA1A1,HSPA1A2,ICAM1,IER2,IFI30,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,IRF1,ITGAL,ITGB2,LAIR1,LAMP1,LITAF,MCL1,MT1H,NCOA1,NDRG1,PLEK,PRNP,RAB31,RNASET2,SAMSN1,SDC4,SERPINB1,SLC2A3,SOD2,SQRDL,STAT1,TCIRG1,TENS1,TNFAIP3,TNFRSF14,TRIM22,TXN,TXNIP,UBE2L6,VAMP5,VIM,WARS] Y=[-0.26823333,-0.1774,0.446266667,0.751433333] 
(90,4) X=[ACP1,BTK,BUB3,BZW2,CAD,CBFB,CCT3,CD19,CD22,CD37,CD79A,CD79B,CDK4,CKS1B,CYFIP2,EEF1A1,EEF1D,EIF1AX,EIF2S2,EIF3S9,FEZ1,FNBP1,GAPD,GARS,GART,GSPT1,HDAC1,HNRPC,HRMT1L2,ICAM3,ILF2,KIAA1115,KIAA1185,LMNB1,LOC388650,LYN,MBD4,MCM5,MCM7,MGEA5,MIF,MS4A1,MSH6,MTHFD2,NCOA3,NME1,NOLA2,NPM1,PACAP,PARP1,PCNA,PFDN5,PLCG2,PMS2L2,PSMA7,PSMB4,PSME3,PTBP1,RAC2,RAN,REA,RHOH,RPA3,RPL10,RPL13,RPL21,RPL5a,RPL5b,RPL8,RPLP0,RPS12,RPS3A,RPS6,RRM1,RRM2,SHMT2,SLC25A5,SRPK1,SSR4,STAG3,STAT6,TACC3,TRRAP,TUBA1,UBE1,UBE2A,USP7,VBP1,VIL2,XRCC5] Y=[0.7278333,-0.1987333,1.4163,0.713433333] 
(89,4) X=[ACP1,AK2,ATP5B,BLNK,BTK,BUB1,C10orf3,CAD,CBFB,CCNB1,CCT3,CDC2,CDC20,CDK2,CDK4,CDKN3,CKS1B,CKS2,EEF1A1,EIF1AX,EIF2S2,FEZ1,GART,GLO1,GNAS,GSPT1,HADHSC,HIF1A,HNRPC,HRMT1L2,HSPA9B,ILF2,IMPDH2,INPP5D,IRF4,KIAA0226,LCP1,LDHA,LMNB1,LYN,MBD4,MCM2,MCM5,MCM7,MIF,MLH1,MS4A1,MSH6,MTHFD2,MYC,NARG1,NME1,NOLA2,NPM1,PAICS,PCNA,PGAM1,PLCG2,PMS2L2,PSMA7,PSMB4,PSME3,PTBP1,RAC2,RAN,REA,RHOH,RPA1,RPA3,RPL8,RPLP0,RPS3A,RPS6,RRM1,RRM2,SHMT2,SOCS1,SRPK1,SSBP1,STAT6,SYK,TOP2A,TRRAP,UGCG,USP7,VBP1,VPS35,XRCC5,ZNFN1A1] Y=[0.7278333,-0.081,0.713433333,-0.340297619] 
(86,4) X=[ARHGAP1,ARID5B,ARL7,B2M,B4GALT1,BCL3,CASP1,CCL4,CCL5,CCND2,CD2,CD47,CD53,CD63,CD97,CDC42,CLU,CXCL13,CXCR6,DDX17,ENPP2,FLJ10420,FLJ22457,FOS,GBP1,GPX1,GZMB,HCK,HCLS1,HIC,HLA-A,HLA-B1,HLA-E,HLA-G,ICAM1,IER2,IER5,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL10RA,IL15RA,IL32,INPP5D,IRF1,ITGAL,ITGB2,ITGB7,LAG3,LAIR1,LAMP1,LGALS1,LITAF,LY75,MCL1,MGEA5,MT1H,NCOA1,NDRG1,NICAL,NKG7,PDE4B,PRNP,PSCD4,RAC2,RGS1,RUNX3,S100A4,SAMSN1,SDC4,SGK,SLA,SLC2A3,STAT1,STAT6,TCIRG1,TRIM22,TRIP12,TXNIP,UBE2L6,UGCG,VAMP5,VIM,WARS] Y=[-0.26823333,-0.1774,0.317616667,-0.296466667] 
(85,4) X=[ACTB,AK2,ATF5,ATP5B,BCL7A,BTG3,BUB1,C10orf3,C1QBP,CANX,CBFB,CCNB1,CDC2,CDC20,CDK2,CDK4,CDKN3,CKS1B,CKS2,CYCS,DLD,DNMT1,EIF2S2,GAPD,GARS,GART,GNB1,GPI,GRB2,GSPT1,HIF1A,HNRPC,HPRT1,HSPCA,ILF2,LCP1,LDHA,LMNB1,MCL1,MCM2,MCM5,MCM7,MDH1,MEF2B,MLH1,MSH6,MTHFD2,PAICS,PARP1,PCNA,PGAM1,PMS2L2,POU2AF1,PSMA7,PSMB4,PSME3,PTBP1,PTDSS1,PTP4A1,RAN,RAP1B,RBBP4,RPA1,RPA3,RPLP0,RRM1,RRM2,SHMT2,SLC25A5,SOCS1,SOD1,SORL1,SSBP1,TCF3,TK1,TOP2A,TRRAP,TUBA1,TXN,UBE2A,UBE2S,USP7,VBP1,WEE1,XRCC5] Y=[-0.099066667,1.063590476,-0.081,0.713433333] 
(84,4) X=[ARHGAP1,ARL7,B2M,B4GALT1,BCL2A1,CASP1,CCL5,CCND2,CD2,CD3D,CD3E,CD44,CD47,CD63,CD74,CD97,CDC42,CLU,CSTB,CXCL10,DAPK1,DDX17,EBI3,FAS,FLJ10420,FYB,GBP1,GBP2,GPX1,GZMB,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-G,ICAM1,IFITM1,IFITM2,IGF2R,IL10RA,IL15RA,IL16,IL32,INPP5D,IRF1,ITGAL,LAG3,LAIR1,LGALS1,LITAF,LYN,MAPKAPK2,MCL1,MGEA5,MNDA,NCOA1,NKG7,OAS1,RAC2,RNASET2,RUNX3,S100A4,SAMSN1,SERPINB1,SH3BP5,SLA,SQRDL,STAT1,TNFAIP3,TNFRSF14,TRIM22,TRIP12,UBE2L6,VAMP5,VIM,WARS,WDR1] Y=[-0.26823333,-0.1774,0.317616667,-0.3134875] 
(83,4) X=[AIF1,APS,ARHGAP1,ATF5,B2M,C2orf28,CANX,CCL3,CCL5,CD2,CD3D,CD3E,CD44,CD47,CD63,CD81,CD97,CEBPB,CEBPD,CLEC2B,CREG1,CSTB,CXCL10,CXCL12,DAPK1,DDX17,DSU,DUSP5,FLJ10420,FTH1,FYB,GBP1,GBP2,GLA,GPX1,GSTO1,GZMA,GZMB,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRB1,HSPA1A1,HSPA1A2,ICAM1,IFI30,IFITM1,IFITM2,IGF2R,IL15RA,IL32,IRF1,ITGAL,KPNB1,LAIR1,LAT,LIPA,LITAF,MAPKAPK2,MCL1,NCOA1,OAS1,PECAM1,RBMS1,RBPSUH,RNASET2,SAMSN1,SCD,SERPINB1,SQRDL,STAT1,TNFRSF14,TNFRSF1A,TRIM22,TXN,UBE2L6,VAMP5,VIM,WARS] Y=[-0.26823333,-0.3134875,1.368033333,0.751433333] 
(81,4) X=[ACTN1,AIF1,APS,B2M,C5orf18,CANX,CCL4,CCL5,CD2,CD3D,CD3E,CD44,CD59,CD63,CD81,CD9,CD97,CXCL10,CXCL12,CXCR6,DAPK1,DDX17,DSU,FLJ10420,FTH1,FYB,FYN,GBP1,GBP2,GPX1,GSTO1,GZMA,GZMB,HCLS1,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-E,IER2,IFI30,IFITM1,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,IRF1,ITGAL,ITGB2,KPNB1,LAIR1,LAMP1,LAT,LIPA,LITAF,MAF,MAPKAPK2,MT1H,NCOA1,NDRG1,PECAM1,PRNP,PSCD4,PTPRC,RASGRP1,RBMS1,SERPINB1,SOD2,STAT1,STK24,TCIRG1,TENS1,TGFB1I4,TNFRSF14,TRAM1,TRIM22,TXNIP,UBE2L6,VAMP5,WARS] Y=[-0.26823333,-0.0288,1.368033333,0.751433333] 
(81,4) X=[ACP1,ACTB,AIM2,AK2,ASPM,BUB1,C10orf3,C1QBP,C5orf18,CBFB,CCNB1,CD53,CDK2,CDKN3,CKS1B,CKS2,CSE1L,CSNK2A1,DEK,DLD,DR1,EEF1A1,EIF1AX,EIF2S2,ETS1,EVI2A,FAS,GLRX,GLS,GNAS,GNB1,GRB2,GSPT1,HADHSC,HDAC1,HIF1A,HPRT1,HSPCA,IER5,ILF2,IRF8,KIAA0286,KPNB1,MAP3K7,MBD4,MLH1,MSH6,MTHFD2,NPM1,PAICS,PARP1,PCNA,PDHB,PGAM1,PMAIP1,PSMA7,PSMB4,PSME3,PTPRC,RAD21,RAN,RHOH,RPA1,RPA3,RRM2,SGK,SLC25A5,SOD1,STAG2,STK39,TCEA1,TK1,TNFRSF1A,TOP2A,TPR,TXN,UBE2A,VBP1,WEE1,XRCC5,YWHAZ] Y=[0.535147233,-0.099066667,-0.081,2.033333333] 
(80,4) X=[ARHGAP1,ARID5B,ARL7,ARMCX6,B2M,BCL3,BTG1,CASP1,CBLB,CCL4,CCL5,CD2,CD3D,CD3E,CD63,CD74,CD83,CD97,CD99,CKLFSF6,CSTB,CXCL13,CXCR6,EVI2A,FLJ10420,FLJ22457,FOS,FYB,FYN,GBP1,GBP2,GPX1,HCLS1,HIC,HLA-A,HLA-DMA,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E,HLA-G,IFNGR1,IFNGR2,IGF2R,IL10RA,IL2RG,IL32,INPP5D,IRF1,ITGB2,LAG3,LAIR1,LAMP1,LMO2,LY75,LYN,MCL1,NCOA1,NICAL,NKG7,PLEK,PSCD4,PTPRC,RGS1,RHOH,RUNX3,S100A4,SAMSN1,SDC4,SERPINB1,SLA,SLC2A3,TCIRG1,TRA,TXNIP,UBE2A,WARS] Y=[-0.26823333,-0.1774,0.317616667,0.371904167] 
(80,4) X=[ACTN1,AIF1,AKAP13,ALDH2,APS,ARL7,B2M,CCL3,CCL4,CCL5,CD2,CD59,CD63,CD81,CD97,CEBPB,CLEC2B,CREG1,CSF2RB,CTSL,CXCL13,CXCL9,CXCR6,CYP1B1,FBP1,FCGRT,FLJ10420,GBP1,GPX1,GZMA,GZMB,HLA-A,HLA-B1,HLA-E,HLA-G,HSPA1A1,HSPA1A2,ICAM1,IER2,IFI30,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL10RA,IL15RA,IL32,IRF1,ITGAL,ITGB2,LAG3,LAIR1,LAMP1,LAT,LITAF,MCL1,MT1H,NCOA1,NDRG1,PECAM1,PRNP,RBMS1,RBPSUH,SAMSN1,SCD,SDC4,SLC2A3,SOD2,STAT1,TCIRG1,TENS1,TNFSF13,TRGV9,TRIM22,TXNIP,UBE2L6,VAMP5,VIM,WARS] Y=[-0.26823333,-0.296466667,0.446266667,1.368033333] 
(80,4) X=[AIM2,ARID5B,ARL7,B4GALT1,BCL2,BCL2A1,BIRC3,BTG1,BTK,CBLB,CCL5,CD2,CD3D,CD40,CD53,CD58,CD74,CD83,CDC42,CLU,CSTB,CXCL10,CXCL13,CXCR6,EBI3,EVI2A,FAS,FLJ10420,FLJ22457,FNBP1,FYB,FYN,HCK,HCLS1,HLA-DMA,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,IER2,IER5,IFITM1,IFNGR1,IFNGR2,IL10RA,IL16,IL2RG,INPP5D,ITGB2,ITGB7,LAG3,LITAF,LMO2,LYN,MGEA5,MT1H,NICAL,PASK,PDE4B,PLEK,PRNP,PTPRC,RAC2,RGS1,RHOH,RNASET2,S100A4,SDC4,SERPINB1,SLA,SLC2A3,STAT6,TCIRG1,TNFAIP3,TNFRSF14,TRA,TRIM22,UGCG] Y=[-0.26823333,-0.1774,0.317616667,1.581366667] 
(77,4) X=[AK2,ATP5B,BLM,BUB1,BUB3,BZW2,C10orf3,CAD,CBFB,CCNB1,CCT3,CDC2,CDC20,CDK4,CDKN3,CKS1B,CKS2,CYFIP2,DDX11,DLD,DNMT1,EIF2S2,EIF3S9,GAPD,GARS,GART,GLO1,GPI,GSPT1,HNRPC,HPRT1,HRMT1L2,ILF2,IMPDH2,LDHA,LMNB1,MCM2,MCM5,MCM7,MIF,MSH6,NME1,NOLA2,PACAP,PAICS,PARP1,PCNA,PGAM1,PLCG2,PMS2L2,POU2AF1,PSMB4,PSME3,PTBP1,RAN,REA,RPA3,RPL8,RPLP0,RRM1,RRM2,SHMT2,SLC25A5,SRPK1,SSBP1,SSR4,TACC3,TCF3,TK1,TOP2A,TRRAP,TUBA1,UBE1,USP7,VBP1,WEE1,XRCC5] Y=[1.063590476,0.7278333,1.594731667,0.713433333] 
(77,4) X=[ACTB,AK2,BCL7A,BIRC3,BLNK,BTK,C10orf3,CCNB1,CCT3,CDC2,CDK2,CDK4,CDKN3,CYFIP2,DLD,DNMT1,EIF1AX,EIF2S2,EIF5,FEZ1,GARS,GNAS,GNB1,GPI,HADHSC,HIF1A,HNRPC,HPRT1,HSPA9B,ILF2,IMPDH2,INPP5D,IRF4,KIAA0226,LCP1,LDHA,LMNB1,LRMP,MBD4,MCL1,MCM7,MIF,MS4A1,MTHFD2,MYC,NARG1,NOLA2,NPM1,PAICS,PARP1,PCNA,PGAM1,POU2AF1,PSMB4,PSME3,PTBP1,RAC2,REA,RHOH,RPA1,RPL10,RRM1,RRM2,SLC25A5,SOCS1,SWAP70,SYK,TCF3,TOP2A,TUBA1,UBE2A,VBP1,VPS35,WEE1,XRCC5,YWHAZ,ZNFN1A1] Y=[0.3871857,0.7278333,-0.081,0.713433333] 
(76,4) X=[ACP1,ACTB,AIM2,AK2,BCL7A,BIRC3,BUB1,C10orf3,CBFB,CCNB1,CCT3,CDC2,CDC20,CDK2,CDKN3,CKS1B,CKS2,DEK,DLD,EBI3,EEF1A1,EIF1AX,EIF2S2,EIF5,GART,GLO1,GNAS,GNB1,GSPT1,HADHSC,HDAC1,HIF1A,HPRT1,ILF2,INPP5D,KIAA0226,MBD4,MIF,MLH1,MSH6,MTHFD2,NARG1,NME1,NPM1,PAICS,PARP1,PCNA,PGAM1,PLCG2,PMAIP1,PSMA7,PSMB4,PSME3,PTBP1,RAN,RHOH,RPA1,RPA3,RPS3A,RRM1,RRM2,SLC25A5,SOCS1,SSBP1,SWAP70,TK1,TOP2A,TRRAP,TUBA1,UBE2A,USP7,VBP1,VPS35,WEE1,XRCC5,YWHAZ] Y=[0.535147233,0.7278333,-0.081,0.713433333] 
(76,4) X=[ACP1,ACTR2,ADD3,AIM2,AK2,ASPM,ATP5B,BCL6,BUB1,C1QBP,C5orf18,CANX,CBFB,CCL4,CCNB1,CDK2,CDK4,CDKN3,CKS2,CSNK2A1,CYCS,DEK,DLD,DNMT1,DR1,EIF2S2,ENPP2,GAPD,GLS,GSPT1,HADHB,HADHSC,HDAC1,HIF1A,HPRT1,HSD17B12,HSPA9B,KIAA0286,KLF10,KPNB1,LDHA,LIPA,LRMP,MAP3K7,MDH1,MLH1,MSH6,OSBPL8,PCNA,PDHB,PLEK,PSMA7,PSMB4,PTPRC,RAD21,RAN,RAP1B,RBBP4,REL,RPA3,RRM2,SAMSN1,SGK,SLC25A5,SOD1,STAG2,STK39,TCEA1,TK1,TOP2A,TPR,UBE2A,UBE2L6,VBP1,WEE1,XRCC5] Y=[-0.54325,-0.099066667,-0.081,2.033333333] 
(75,4) X=[AK2,ATIC,ATP5B,ATP6V0B,BLM,BTG3,BUB1,BUB3,C1QBP,CANX,CBFB,CCNB1,CCT3,CD47,CDC2,CDC20,CDK4,CDKN3,CKS1B,CKS2,CSNK2B,CYCS,DLEU1,EIF2S2,EIF3S9,GART,GLO1,GSPT1,GSTP1,HIF1A,HIST2H2AA,HRMT1L2,HSPCA,ILF2,LDHA,LMNB1,LYN,MCM2,MCM7,MDH1,MIF,MSH6,MTHFD2,NCF1,NME1,NOLA2,PAICS,PCNA,PGAM1,PLCG2,PPIB,PSMA7,PSMB4,PSME3,PTP4A1,RAN,RBBP4,REA,RPA1,RPA3,RRM1,RRM2,SHMT2,SOCS1,SOD1,SRPK1,SSBP1,TACC3,TPI1,TXN,UBE1,UBE2S,VBP1,VPS35,XRCC5] Y=[0.6135,1.063590476,0.713433333,-0.340297619] 
(75,4) X=[AIF1,APS,B2M,CCL3,CCL4,CCL5,CD2,CD38,CD3D,CD3G,CD63,CD81,CD97,CEBPB,CEBPD,CLEC2B,CREG1,CSF2RB,CTSL,CXCL10,CXCR6,CYP1B1,DAPK1,EVI2A,FYB,FYN,GBP1,GBP2,GPX1,GSTO1,GZMA,GZMB,HLA-B1,HLA-B2,HLA-C,HLA-E,ICAM1,IER2,IFI30,IFITM1,IFNGR2,IGF2R,IL15RA,IL32,IRF1,ITGAL,ITGB2,LAIR1,LAMP1,LAT,LITAF,MT1H,NCF1,NCOA1,OS-9,PECAM1,PRNP,RBMS1,RBPSUH,RRAGD,SCD,SDC4,SERPINB1,SH2D1A,SLC2A3,SQRDL,STAT1,TENS1,TGFB1I4,TRBC1,TRIM22,TXN,UBE2L6,VAMP5,WARS] Y=[0.378283333,0.446266667,1.368033333,0.751433333] 
(75,4) X=[ACP1,ACTB,ADD3,AIM2,ATP5B,C10orf3,C1QBP,CANX,CBFB,CKS2,CXCL9,CYCS,DEK,DLD,DNMT1,DR1,EIF1AX,EIF2S2,ETS1,EVI2A,FAS,GAPD,GLRX,GNAS,GNB1,GRB2,GSPT1,HADHB,HIF1A,HLA-G,HNRPC,HPRT1,HSD17B12,HSPA9B,HSPCA,IFI16,ILF2,KIAA0286,KLF10,KPNB1,LDHA,MAP3K7,MAPKAPK2,MCL1,MDH1,MLH1,MSH6,MTHFD2,NKTR,NPM1,PAICS,PCNA,PDHB,PGAM1,PLEK,PMAIP1,PSME3,PTPRC,RAD21,RAN,RAP1B,RHOH,RPA3,RRM2,STAG2,STK17A,STK24,STK39,TNFRSF1A,TOP2A,TPR,TRA1,UBE2A,VBP1,XRCC5] Y=[-0.099066667,-0.081,2.033333333,0.7494238] 
(75,4) X=[ARL7,B2M,CCL4,CCL5,CD2,CD3D,CD3E,CD44,CD63,CD74,CD97,CSTB,CXCL10,CXCL13,CXCR6,DAPK1,EVI2A,FLJ10420,FYB,FYN,GBP1,GBP2,GPX1,GZMB,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-E,HLA-G,ICAM1,IER2,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL10RA,IL15RA,IL2RG,IL32,IRF1,ITGAL,ITGB2,LAG3,LAIR1,LAMP1,LITAF,LSP1,MCL1,MNDA,MT1H,NCOA1,NDRG1,OS-9,PRNP,RNASET2,SAMSN1,SDC4,SERPINB1,SLC2A3,SQRDL,STAT1,TCIRG1,TIMP1,TNFRSF14,TRA,TRBC1,TRIM22,TXNIP,UBE2L6,VAMP5,VIM,WARS] Y=[-0.1774,0.317616667,0.446266667,1.368033333] 
(75,4) X=[ACTB,ADD3,AIM2,ASPM,ATP5B,BCL7A,C10orf3,CDC2,CDK2,CDK4,CENPA,CKS2,CS,CSNK2A1,DHX15,DLD,DNMT1,EIF2S2,ETS1,GAPD,GLS,GNAS,GNB1,GPI,GSPT1,HADHSC,HDAC1,HIF1A,HMMR,HNRPC,HPRT1,HSPA9B,ILF2,IRF4,IRF8,KIAA0286,KIF11,LDHA,LMNB1,LRMP,MAPKAPK2,MCL1,MCM2,MCM5,MKI67,MLH1,MSH6,MTHFD2,NPM1,PAICS,PCNA,PDHB,PGAM1,POU2AF1,PRKD3,PSMB4,PSME3,PTBP1,RAC2,RAN,RHOH,RPA1,RRM1,RRM2,SHMT2,SLC25A5,STK24,TCF3,TK1,TNFRSF1A,TOP2A,TOX,TUBA1,XRCC5,ZNFN1A1] Y=[-0.222807143,-0.099066667,0.7278333,-0.081] 
(75,4) X=[ACP1,ACTB,ACTR2,ADD3,AIM2,ATP5B,C5orf18,CD53,CDK4,CKS1B,DDX17,DLD,DNMT1,EEF1A1,EIF1AX,EIF2S2,ENPP2,EVI2A,FLJ10420,GAPD,GLRX,GLS,GNB1,HADHB,HDAC1,HIF1A,HLA-G,HNRPC,HPRT1,HSD17B12,HSPA9B,HSPCA,IER5,IL15RA,ILF2,LIPA,LRMP,MCL1,MDH1,MLH1,MSH6,MTHFD2,NPM1,OSBPL8,PARP1,PCNA,PDHB,PGAM1,PLEK,PSMB4,PSME3,PTDSS1,PTPRC,RAD21,RAN,RAP1B,RHEB,RHOH,RPA3,RPLP0,RRM2,SGK,SLC25A5,STAG2,STK17A,STK24,STK39,TNFRSF1A,TPR,TXN,UBE2A,VBP1,WEE1,XRCC5,YWHAZ] Y=[-0.099066667,-0.081,2.033333333,0.25856667] 
(74,4) X=[ACTB,AK2,ATP5B,BLNK,BTK,BUB1,C10orf3,CAD,CCNB1,CCT3,CDC2,CDC20,CDK4,CDKN3,CENPA,CKS1B,CKS2,CYFIP2,EIF2S2,GAPD,GARS,GART,GPI,GSPT1,HMMR,HNRPC,HRMT1L2,ILF2,IMP-3,IMPDH2,KIF11,LCP1,LDHA,LMNB1,LYN,MCM2,MCM7,MIF,MKI67,MSH6,MTHFD2,NARG1,NME1,NOLA2,NOLC1,PAICS,PARP1,PCNA,PDHB,PGAM1,PLCG2,PMS2L2,PSMA7,PSMB4,PSME3,PTBP1,RAN,REA,RPA1,RPA3,RPLP0,RRM1,SHMT2,SLC25A5,SOCS1,SRPK1,SSBP1,TCF3,TK1,TOP2A,TUBA1,VPS35,WEE1,XRCC5] Y=[1.063590476,0.7278333,-0.081,0.913007467] 
(74,4) X=[AIF1,APS,ATF5,B2M,C5orf18,CANX,CASP1,CCL4,CD47,CD53,CD59,CD63,CEBPB,CKLFSF6,CREG1,CSF1R,CSF2RB,CSTB,CYP1B1,DAPK1,DNAJB9,DSU,ENPP2,FLJ10420,FTH1,FYB,GBP1,GLA,GPX1,GSTO1,HCK,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DRA,HLA-DRB1,HSPA1A1,HSPA1A2,HSPA5,ICAM1,IFI30,IFNGR1,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,ITGB2,LAIR1,LAMP1,LITAF,MT1H,NCOA1,NDRG1,PRNP,RAB31,SAMSN1,SDC4,SGK,SLC2A3,SOD2,STAT1,TENS1,TNFAIP3,TNFRSF14,TXN,TXNIP,UBE2A,VAMP5,VIM,WARS] Y=[-0.26823333,-0.1774,-0.005023333,0.751433333] 
(74,4) X=[AIM2,ARL7,B2M,BCL3,BIRC3,CASP1,CCL4,CCL5,CD2,CD3D,CD40,CD47,CD63,CD97,CKLFSF6,CXCL10,CXCR6,DAPK1,EVI2A,FLJ22457,FNBP1,FYB,FYN,GBP1,GBP2,GPX1,GZMB,HIC,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DRB1,HLA-E,HLA-G,HSPA5,ICAM1,IER2,IFITM1,IFNGR2,IGF2R,IL15RA,IL32,IRF1,ITGAL,ITGB2,LAIR1,LAMP1,LITAF,LMO2,LYN,MGEA5,MNDA,MT1H,NCOA1,NKG7,PDE4B,PRNP,PSCD4,PTPRC,RGS1,SDC4,SERPINB1,SHC1,SLA,SLC2A3,SQRDL,STAT1,TNFAIP3,TRA,TRIM22,UBE2L6,VAMP5,WARS] Y=[-0.26823333,-0.1774,0.317616667,0.378283333] 
(74,4) X=[ACTR2,AIF1,ARHGAP1,ARID5B,ATRX,B2M,BCL2A1,BCL3,BTG1,C5orf18,CANX,CCL4,CD47,CD53,CD59,CD63,CD97,CDC42,CEBPB,CREG1,CSF1R,CSF2RB,CST3,CSTB,CYP1B1,DNAJB9,EVI2A,FKBP11,FLJ10420,FTH1,FYN,GBP1,GBP2,GLA,GPX1,GSTO1,GZMB,HCK,HCLS1,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-E,HSPA5,ICAM1,IFITM1,IFITM2,IGF2R,ITGB2,LAIR1,LAMP1,MCL1,MT1H,NDRG1,OAS1,PRNP,PSCD4,RAB31,RNASET2,SERPINB1,SHC1,SOD2,STAT1,TCIRG1,TNFRSF14,TRIM22,TRIP12,TXN,UBE2L6,VAMP5,VIM,WARS,WDR1] Y=[-0.26823333,-0.1774,0.6416278,0.751433333] 
(79,5) X=[ARHGAP1,B2M,CCL4,CCL5,CD2,CD3D,CD3E,CD44,CD47,CD63,CD97,CSTB,CXCL10,CXCR6,DAPK1,DDX17,EVI2A,FLJ10420,FYB,FYN,GBP1,GBP2,GPX1,GZMB,HCLS1,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRB1,HLA-E,HSPA5,ICAM1,IER2,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,IRF1,ITGAL,ITGB2,LAIR1,LAMP1,LITAF,MAPKAPK2,MCL1,MT1H,NCOA1,NDRG1,OAS1,OS-9,PRNP,PSCD4,PTPRC,RNASET2,SAMSN1,SDC4,SERPINB1,SHC1,SLC2A3,SQRDL,STAT1,STAT6,TCIRG1,TNFRSF14,TRBC1,TRIM22,TXNIP,UBE2L6,VAMP5,VIM,WARS] Y=[-0.1774,0.317616667,0.446266667,1.368033333,0.751433333] 
(75,5) X=[AK2,ATIC,ATP5B,ATP6V0B,BLM,BTG3,BUB1,BUB3,C1QBP,CANX,CBFB,CCNB1,CCT3,CD47,CDC2,CDC20,CDK4,CDKN3,CKS1B,CKS2,CSNK2B,CYCS,DLEU1,EIF2S2,EIF3S9,GART,GLO1,GSPT1,GSTP1,HIF1A,HIST2H2AA,HRMT1L2,HSPCA,ILF2,LDHA,LMNB1,LYN,MCM2,MCM7,MDH1,MIF,MSH6,MTHFD2,NCF1,NME1,NOLA2,PAICS,PCNA,PGAM1,PLCG2,PPIB,PSMA7,PSMB4,PSME3,PTP4A1,RAN,RBBP4,REA,RPA1,RPA3,RRM1,RRM2,SHMT2,SOCS1,SOD1,SRPK1,SSBP1,TACC3,TPI1,TXN,UBE1,UBE2S,VBP1,VPS35,XRCC5] Y=[0.6135,0.5241,1.063590476,0.713433333,-0.340297619] 
(75,4) X=[AK2,ATIC,ATP5B,BLM,BUB1,BUB3,C10orf3,C1QBP,CAD,CANX,CBFB,CCNB1,CCT3,CDC2,CDC20,CDK4,CDKN3,CKS1B,CKS2,EIF2S2,EIF3S9,GART,GLO1,GSPT1,GSTP1,HNRPC,HRMT1L2,ILF2,IMPDH2,LDHA,LMNB1,MCM2,MCM5,MCM7,MEF2B,MIF,MSH6,NME1,NOLA2,NOMO1,PAICS,PCNA,PGAM1,PLCG2,PMS2L1,PMS2L11,PMS2L2,PMS2L3,PMS2L5,PPIB,PSMB4,PSME3,PTBP1,PTP4A1,RAN,RBBP4,REA,RPA3,RPL8,RPLP0,RRM1,RRM2,SHMT2,SOD1,SRPK1,SSBP1,TACC3,TOP2A,TPI1,TRRAP,UBE1,UBE2S,USP7,VBP1,XRCC5] Y=[1.063590476,1.594731667,0.713433333,-0.340297619] 
(75,4) X=[AIF1,APS,B2M,CCL3,CCL4,CCL5,CD2,CD38,CD3D,CD3G,CD63,CD81,CD97,CEBPB,CEBPD,CLEC2B,CREG1,CSF2RB,CTSL,CXCL10,CXCR6,CYP1B1,DAPK1,EVI2A,FYB,FYN,GBP1,GBP2,GPX1,GSTO1,GZMA,GZMB,HLA-B1,HLA-B2,HLA-C,HLA-E,ICAM1,IER2,IFI30,IFITM1,IFNGR2,IGF2R,IL15RA,IL32,IRF1,ITGAL,ITGB2,LAIR1,LAMP1,LAT,LITAF,MT1H,NCF1,NCOA1,OS-9,PECAM1,PRNP,RBMS1,RBPSUH,RRAGD,SCD,SDC4,SERPINB1,SH2D1A,SLC2A3,SQRDL,STAT1,TENS1,TGFB1I4,TRBC1,TRIM22,TXN,UBE2L6,VAMP5,WARS] Y=[0.378283333,0.446266667,1.368033333,0.751433333] 
(71,4) X=[ACTN1,AIF1,APS,B2M,C5orf18,CANX,CCL4,CCL5,CD2,CD3D,CD3E,CD44,CD59,CD63,CD97,CXCL10,CXCR6,DAPK1,DDX17,DSU,FLJ10420,FTH1,FYB,FYN,GBP1,GBP2,GPX1,GSTO1,GZMB,HCLS1,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-E,IER2,IFI30,IFITM1,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,IRF1,ITGAL,ITGB2,KPNB1,LAIR1,LAMP1,LITAF,MAPKAPK2,MT1H,NCOA1,NDRG1,PRNP,PSCD4,PTPRC,SERPINB1,SH2D1A,SOD2,STAT1,TCIRG1,TENS1,TNFRSF14,TRAM1,TRBC1,TRIM22,TXNIP,UBE2L6,VAMP5,WARS] Y=[-0.1774,-0.0288,1.368033333,0.751433333] 
(71,4) X=[AIF1,APS,ARHGAP1,ATF5,ATP6V0B,B2M,CANX,CCL5,CD2,CD3D,CD3E,CD44,CD47,CD63,CD97,CEBPB,CREG1,CSTB,CXCL10,DAPK1,DDX17,DSU,FLJ10420,FTH1,FYB,GBP1,GBP2,GLA,GPX1,GSTO1,GZMB,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRB1,HSPA1A1,HSPA1A2,ICAM1,IFI30,IFITM1,IFITM2,IGF2R,IL15RA,IL32,IRF1,ITGAL,KPNB1,LAIR1,LITAF,MAPKAPK2,MCL1,NCOA1,OAS1,RBPMS,RNASET2,SAMSN1,SERPINB1,SH2D1A,SQRDL,STAT1,TNFRSF14,TRIM22,TXN,UBE2L6,VAMP5,VIM,WARS] Y=[-0.1774,-0.3134875,1.368033333,0.751433333] 
(71,4) X=[AK2,ATP5B,BCL7A,BIK,BTG3,BUB1,BUB3,C1QBP,CANX,CBFB,CCNB1,CDC2,CDC20,CDK2,CDK4,CDKN3,CKS1B,CKS2,CYCS,DLD,DNMT1,EIF2S2,GARS,GART,GSTP1,HIF1A,HPRT1,HSPA5,HSPCA,ILF2,LCP1,LDHA,LMNB1,MCL1,MCM5,MCM7,MDH1,MEF2B,MLH1,MSH6,MTHFD2,PACAP,PARP1,PCNA,PGAM1,PMS2L2,PSMA7,PSMB4,PSME3,PTP4A1,RAN,RAP1B,RBBP4,RPA3,RRM1,RRM2,SLC25A5,SOCS1,SOD1,SORL1,SSBP1,TACC3,TOP2A,TPI1,TUBA1,TXN,UBE1,UBE2A,UBE2S,VBP1,XRCC5] Y=[0.5241,-0.099066667,1.063590476,0.713433333] 
(70,4) X=[ACTN1,AIF1,AKAP13,APS,ARL7,B2M,CCL4,CCL5,CD2,CD59,CD63,CD97,CEBPB,CREG1,CSF2RB,CXCL13,CXCL9,CXCR6,CYP1B1,FLJ10420,GBP1,GPX1,GZMB,HLA-A,HLA-B1,HLA-E,HLA-G,HSPA1A1,HSPA1A2,ICAM1,IER2,IFI30,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL10RA,IL15RA,IL32,IRF1,ITGAL,ITGB2,LAG3,LAIR1,LAMP1,LITAF,LSP1,MCL1,MT1H,NCOA1,NDRG1,OS-9,PRNP,RBPMS,SAMSN1,SDC4,SLC2A3,SOD2,STAT1,TCIRG1,TENS1,TIMP1,TNFSF13,TRIM22,TXNIP,UBE2L6,VAMP5,VIM,WARS] Y=[-0.1774,-0.296466667,0.446266667,1.368033333] 
(69,4) X=[AK2,ATIC,ATP5B,ATP6V0B,BCL3,BCL7A,BLM,BTG3,BUB1,BUB3,C1QBP,C5orf18,CBFB,CCNB1,CD47,CD81,CDC2,CDC20,CDK4,CDKN3,CENPA,CKS2,CSE1L,CSNK2B,CYCS,DKFZp762E1312,DLD,DLEU2,EIF2S2,EIF3S9,GART,GLA,GSTO1,HMMR,HPRT1,HSPCA,ICAM1,IFI30,ILF2,KIF11,LDHA,LGALS1,LMNB1,MCM7,MDH1,MIF,MSH6,MTHFD2,NME1,NOLA2,PCNA,PPIB,PRDX4,PSMA7,PSMB4,PSME3,SGK,SLC25A5,SOCS1,SOD1,SSBP1,TACC3,TPI1,TXN,UBE1,UBE2A,UBE2S,VBP1,XRCC5] Y=[0.1186,0.6135,0.5241,1.063590476] 
(66,4) X=[AK2,ATP5B,BACH,BTG3,BUB1,BUB3,C1QBP,CANX,CBFB,CCNB1,CDC2,CDC20,CDK4,CDKN3,CENPA,CHAF1A,CKS1B,CKS2,CSE1L,CSNK2A1,CYCS,EIF2S2,GART,GSPT1,GSTP1,HIF1A,HMMR,HSPCA,ILF2,IMP-3,KIF11,KPNB1,LDHA,LMNB1,MCM2,MCM7,MDH1,MKI67,MSH6,MTHFD2,PAICS,PCNA,PGAM1,PSMA7,PSMB4,PSME3,PTP4A1,RAN,RBBP4,RHEB,RPA1,RPA3,RRM1,RRM2,SHMT2,SOCS1,SOD1,SSBP1,TACC3,TFRC,TPI1,TXN,UBE1,UBE2S,VBP1,XRCC5] Y=[0.6135,-0.099066667,1.063590476,-0.340297619] 
(65,4) X=[AIF1,APS,ATF5,ATP6V0B,B2M,C5orf18,CANX,CCL4,CD47,CD59,CD63,CEBPB,CREG1,CSF2RB,CSTB,CYP1B1,DAPK1,DSU,FLJ10420,FTH1,FYB,GBP1,GLA,GPX1,GSTO1,HADHB,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DRB1,HSPA1A1,HSPA1A2,HSPA5,ICAM1,IFI30,IFNGR1,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,ITGB2,LAIR1,LAMP1,LITAF,MT1H,NCOA1,NDRG1,OS-9,PRNP,SAMSN1,SDC4,SLC2A3,SOD2,STAT1,TENS1,TNFRSF14,TXN,TXNIP,VAMP5,VIM,WARS] Y=[-0.1774,-0.005023333,1.368033333,0.751433333] 
(65,4) X=[ACTN1,APS,CCL3,CCL4,CCL5,CD2,CD3D,CD3E,CD3G,CD44,CD59,CD63,CD81,CD97,CEBPD,CLEC2B,CREG1,CTSL,CXCL10,CYP1B1,DAPK1,FGR,FYB,GBP1,GBP2,GPX1,GZMB,HLA-B1,HLA-B2,HLA-C,HSPA1A1,HSPA1A2,ICAM1,IER2,IFITM1,IFITM2,IFNGR1,IGF2R,IL2RG,IL32,ITGAL,ITGB2,LAIR1,LITAF,MCL1,MT1H,NCOA1,NDRG1,OS-9,RBPMS,RBPSUH,SAMSN1,SCD,SDC4,SERPINB1,SH2D1A,SOD2,SQRDL,TENS1,TRBC1,TXN,VAMP5,VIM,WARS,ZAP70] Y=[-0.651733333,0.446266667,1.368033333,0.751433333] 
(65,4) X=[BTK,BUB3,C1QBP,CAD,CBFB,CD37,CDC42,CUL3,EEF1A1,EEF1D,EIF1AX,EIF2S2,FEZ1,GART,GSPT1,GSTP1,HADHSC,HNRPC,INPP5D,KIAA1115,LMNB1,LOC388650,LYN,MBD4,MCM2,MCM7,MEF2B,MS4A1,MSH6,MTHFD2,NPM1,PFDN5,PLCG2,PMS2L2,PPP3CA,PTBP1,RAC2,RAN,REA,RHOH,RPA1,RPA3,RPL13,RPL27,RPL5a,RPL5b,RPL8,RPLP0,RPS20,RPS21,RPS3A,RPS6,RRM1,SHMT2,SLC2A5,SOD1,SRRM2,STAT6,TACC3,TPT1,TRRAP,UBE1,USP7,VBP1,XRCC5] Y=[-0.1987333,0.713433333,0.68410667,-0.340297619] 
(64,4) X=[AK2,ATP5B,BACH,BUB1,BUB3,BZW2,C1QBP,CBFB,CDC2,CDK4,CDKN3,CENPA,CHAF1A,CKS1B,CKS2,CSE1L,CSNK2A1,DHX15,DLD,DNMT1,DR1,EIF2S2,GAPD,GART,GPI,GSPT1,GSTP1,HMMR,HNRPC,HPRT1,ILF2,KIF11,LDHA,LMNB1,MCM4,MCM7,MEF2B,MKI67,PAICS,PCNA,PGAM1,PSME3,PTBP1,PTP4A1,RAN,RBBP4,RHEB,RPLP0,RRM1,RRM2,SOD1,SSBP1,TACC3,TCEA1,TCF3,TK1,TOP2A,TPI1,TUBA1,UBE2S,USP7,VBP1,WEE1,XRCC5] Y=[-1.65983333,-0.099066667,1.063590476,1.594731667] 
(64,4) X=[ARL7,B2M,BIRC3,CASP1,CCL4,CCL5,CD2,CD3D,CD40,CD63,CD97,CKLFSF6,CXCL10,CXCR6,DAPK1,EVI2A,FLJ22457,FNBP1,FYB,FYN,GBP1,GBP2,GPX1,GZMB,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-E,HLA-G,ICAM1,IER2,IFITM1,IFNGR2,IGF2R,IL15RA,IL32,IRF1,ITGAL,ITGB2,LAIR1,LAMP1,LITAF,LMO2,LYN,MNDA,MT1H,NCOA1,NKG7,OS-9,PRNP,SDC4,SERPINB1,SLC2A3,SQRDL,STAT1,TIMP1,TNFAIP3,TRA,TRBC1,TRIM22,UBE2L6,VAMP5,WARS] Y=[-0.1774,0.317616667,0.378283333,0.446266667] 
(64,4) X=[ARL7,B2M,CCL4,CCL5,CD2,CD3D,CD3E,CD3G,CD44,CD63,CD74,CD97,CXCL10,CXCL13,CXCR6,DAPK1,FLJ10420,FYB,FYN,GBP1,GBP2,GPX1,GZMA,GZMB,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-E,HLA-G,IER2,IFITM1,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,IRF1,ITGAL,ITGB2,LAG3,LAIR1,LAMP1,LITAF,MT1H,NCOA1,NDRG1,PECAM1,PRNP,RBMS1,SERPINB1,STAT1,TCIRG1,TNFRSF14,TRA,TRBC1,TRGV9,TRIM22,TXNIP,UBE2L6,VAMP5,WARS,ZAP70] Y=[0.317616667,-0.0288,0.446266667,1.368033333] 
(64,4) X=[ACP1,AK2,ATIC,BTK,BUB3,C1QBP,CAD,CBFB,CDC20,CDK4,CSNK2B,EEF1D,EIF1AX,EIF2S2,EIF3S9,FEZ1,GART,GLO1,GSPT1,HNRPC,HRMT1L2,HSPA5,HSPCA,ILF2,KIAA1115,KIAA1185,LMNB1,MCM2,MCM5,MCM7,MIF,MSH6,MTHFD2,NME1,NOLA2,NOMO1,PCNA,PFDN5,PPIB,PPP3CA,PSMA7,PSMB4,PSME3,PTBP1,REA,RPA1,RPL13,RPL27,RPL8,RPLP0,RPS21,RPS6,SLC2A5,SOD1,SRPK1,SRRM2,TACC3,TPI1,TPT1,TRRAP,UBE1,UBE2S,VBP1,XRCC5] Y=[0.1186,-0.1987333,0.713433333,-0.340297619] 
(63,4) X=[ACP1,ADAM19,AK2,ATIC,BCL2A1,BTG3,BUB1,BUB3,C10orf3,CBFB,CCNB1,CCT3,CD47,CD53,CDC2,CDC20,CDKN3,CKS1B,CSNK2B,EEF1A1,EIF1AX,GART,GSPT1,HADHSC,HIF1A,HSPCA,ILF2,KIAA1185,LOC388650,MBD4,MIF,MSH6,MTHFD2,NCF1,NME1,NPM1,PAICS,PCNA,PGAM1,PLCG2,PSMA7,PSMB4,PSME3,RAN,RHOH,RPA3,RPL13,RPL27,RPL5a,RPL5b,RPS20,RPS21,RPS3A,RRM1,RRM2,SOCS1,SOD1,SSBP1,TOP2A,TPT1,VBP1,VPS35,XRCC5] Y=[0.535147233,0.713433333,-0.340297619,0.529666667] 
(63,4) X=[ARHGAP1,ARID5B,B2M,BCL3,CASP1,CCL4,CCL5,CD2,CD47,CD53,CD63,CD97,CDC42,CLU,CXCR6,DDX17,ENPP2,FLJ10420,FLJ22457,GBP1,GPX1,GZMB,HCK,HCLS1,HLA-B1,HLA-E,ICAM1,IER2,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL15RA,IL32,IRF1,ITGAL,ITGB2,LAIR1,LAMP1,LITAF,MCL1,MT1H,NCOA1,NDRG1,OS-9,PRNP,PSCD4,RUNX3,SAMSN1,SDC4,SGK,SLC2A3,STAT1,STAT6,TCIRG1,TRIM22,TRIP12,TXNIP,UBE2L6,VAMP5,VIM,WARS] Y=[-0.1774,0.317616667,-0.296466667,0.751433333] 
(62,4) X=[ACTB,AK2,ATP5B,BIK,BUB1,BUB3,C10orf3,C1QBP,CANX,CCNB1,CDC2,CDC20,CDK4,CDKN3,CKS1B,CKS2,CYCS,EIF2S2,GAPD,GARS,GART,GPI,GSPT1,HNRPC,HSPCA,ILF2,LCP1,LDHA,LMNB1,MCM2,MCM7,MEF2B,MSH6,MTHFD2,PACAP,PAICS,PARP1,PCNA,PGAM1,PMS2L2,PSMA7,PSMB4,PSME3,PTBP1,PTDSS1,RAN,RPA1,RPA3,RPLP0,RRM1,SHMT2,SLC25A5,SOCS1,SSBP1,TCF3,TK1,TOP2A,TPI1,TUBA1,UBE2S,WEE1,XRCC5] Y=[-0.099066667,1.063590476,0.913007467,0.713433333] 
(62,4) X=[AK2,ATP5B,ATP6V0B,BIK,BLM,BTG3,BUB1,BUB3,C10orf3,C1QBP,CAD,CBFB,CCNB1,CCT3,CD47,CDC2,CDC20,CDC42,CDK2,CDK4,CKS1B,CKS2,CSNK2B,EIF2S2,GART,GLO1,GSPT1,HSPCA,ILF2,LDHA,LMNB1,MCM5,MCM7,MIF,MSH6,MTHFD2,NARG1,NME1,PAICS,PCNA,PGAM1,PLCG2,PSMB4,PSME3,PTBP1,PTP4A1,RAN,RBBP4,REA,RPA1,RPA3,RRM1,RRM2,SHMT2,SOCS1,SRPK1,TACC3,TOP2A,TPI1,UBE2S,VPS35,XRCC5] Y=[1.063590476,0.713433333,-0.340297619,-0.02325] 
(62,4) X=[ARL7,B2M,BCL2A1,CASP1,CCL21,CCL5,CCND2,CD2,CD3D,CD3E,CD44,CD63,CD74,CD97,CFLAR,CSTB,CXCL10,DAPK1,EBI3,ENTPD1,FLJ10420,FYB,GBP1,GBP2,GPX1,GZMB,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-DRA,HLA-G,ICAM1,IFITM1,IFITM2,IGF2R,IL10RA,IL15RA,IL32,IRF1,ITGAL,LAG3,LAIR1,LITAF,LYN,MCL1,MNDA,NCOA1,NKG7,RNASET2,SAMSN1,SERPINB1,SQRDL,STAT1,TNFAIP3,TNFRSF14,TRIM22,UBE2L6,VAMP5,VIM,WARS] Y=[-0.1774,0.317616667,-0.3134875,0.446266667] 
(62,4) X=[AIF1,APS,ARHGAP1,ATP6V0B,B2M,CD3D,CD59,CD63,CD97,CEBPB,CREG1,CSF2RB,CXCL10,CXCR6,CYP1B1,DAPK1,EVI2A,FLJ10420,FYB,FYN,GBP1,GBP2,GPX1,GSTO1,HADHB,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DRB1,HLA-E,HSPA5,IFI30,IFITM1,IFITM2,IFNGR2,IGF2R,IL32,IRF1,ITGB2,LAIR1,LAMP1,LITAF,MCL1,MT1H,NCOA1,OAS1,PRNP,RBPMS,RNASET2,SAMSN1,SH2D1A,SOD2,STAT1,STAT6,TCIRG1,TRBC1,TRIM22,UBE2L6,VAMP5] Y=[-0.1774,1.368033333,0.751433333,1.60651667] 
(62,4) X=[ACP1,AK2,ATP5B,BTG3,BUB1,BUB3,C10orf3,C1QBP,CBFB,CCNB1,CDC2,CDC20,CDK2,CDK4,CDKN3,CKS2,CYCS,EIF1AX,EIF2S2,GART,GSPT1,HNRPC,HSPA5,HSPA9B,HSPCA,ILF2,KIAA1115,LCP1,LDHA,LMNB1,MCM2,MCM5,MCM7,MDH1,MLH1,MSH6,MTHFD2,PAICS,PCNA,PMS2L1,PMS2L11,PMS2L3,PMS2L5,PSMA7,PSMB4,PSME3,PTBP1,RAD21,RPA1,RPLP0,SLC2A5,SOCS1,SOD1,SSBP1,TACC3,TPI1,TRRAP,TXN,UBE1,UBE2S,VBP1,XRCC5] Y=[0.1186,-0.099066667,0.713433333,-0.340297619] 
(61,4) X=[B2M,CASP1,CCL3,CCL4,CCL5,CD2,CD3D,CD3E,CD3G,CD44,CD63,CD97,CXCL10,CXCR6,DAPK1,FLJ10420,FLJ22457,FYB,FYN,G1P2,GBP1,GBP2,GPX1,GZMA,GZMB,HLA-B1,HLA-B2,HLA-C,HLA-E,ICAM1,IER2,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,IRF1,ITGAL,LAIR1,LCP1,MCL1,MX1,NCOA1,PECAM1,PRNP,RBMS1,SP110,STAT1,TCIRG1,TNFAIP3,TNFRSF14,TNFSF10,TRBC1,TRIM22,UBE2L6,VAMP5,WARS,ZAP70] Y=[0.317616667,0.446266667,0.751433333,-2.581] 
