ALGORITHM: 
FOUND BICS:#129
(134,4) X=[AIM2,ARHGAP1,ARID5B,ARL7,ARMCX6,B2M,B4GALT1,BCL2A1,BCL3,BIRC3,BTG1,BTK,CASP1,CBLB,CCL4,CCL5,CCND2,CD2,CD3D,CD3E,CD40,CD44,CD47,CD53,CD58,CD63,CD74,CD97,CD99,CDC42,CKLFSF6,CLU,CREBBP,CSTB,CXCL10,CXCL13,CXCR6,DAPK1,DDX17,EBI3,ENPP2,EVI2A,FAS,FLJ10420,FLJ22457,FOS,FYB,FYN,GBP1,GBP2,GPX1,GZMB,HCK,HCLS1,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E,HLA-G,HSPA5,ICAM1,IER2,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL10RA,IL15RA,IL16,IL2RG,IL32,INPP5D,IRF1,ITGAL,ITGB2,ITGB7,LAIR1,LAMP1,LITAF,LMO2,LY75,LYN,MAPKAPK2,MCL1,MGLL,MNDA,MT1H,NCOA1,NDRG1,NICAL,NKG7,OAS1,PASK,PDE4B,PLEK,PRNP,PSCD4,PTPRC,RAB3-GAP150,RNASET2,RUNX3,S100A4,SAMSN1,SDC4,SERPINB1,SGK,SHC1,SLA,SLC2A3,SQRDL,STAT1,STAT6,TCIRG1,TNFAIP3,TNFRSF14,TRA,TRIM22,TRIP12,TXNIP,UBE2A,UBE2L6,VAMP5,VIM,WARS,WDR1] Y=[-0.26823333,-0.1774,0.317616667,0.751433333] 
(119,4) X=[ACP1,ACTB,ACTR2,ADD3,AIM2,AK2,ASPM,ATP5B,BCL6,BUB1,C10orf3,C1QBP,C5orf18,CANX,CBFB,CCL4,CCNB1,CD53,CD83,CD9,CDK2,CDK4,CDKN3,CKS1B,CKS2,CSE1L,CSF2RB,CSNK2A1,CXCL9,CYCS,DDX17,DEK,DLD,DNMT1,DR1,EEF1A1,EIF2S2,ENPP2,EVI2A,FAS,FLJ10420,GAPD,GLRX,GLS,GNAS,GNB1,GRB2,GSPT1,HADHB,HADHSC,HDAC1,HIF1A,HPRT1,HSD17B12,HSPA9B,HSPCA,IER5,IFI16,IL15RA,ILF2,IRF8,KIAA0286,KLF10,KPNB1,LDHA,LIPA,LRMP,MAP3K7,MAPK10,MAPKAPK2,MBD4,MCL1,MDH1,MLH1,MSH6,NPM1,OSBPL8,PARP1,PCNA,PDHB,PGAM1,PLEK,PMAIP1,PSMA7,PSMB4,PSME3,PTDSS1,PTPRC,RAD21,RAN,RAP1B,RBBP4,REL,RHEB,RPA1,RPA3,RPLP0,RRM2,SAMSN1,SCD,SGK,SLC25A5,SOD1,STAG2,STK24,STK39,TCEA1,TK1,TNFRSF1A,TOP2A,TPR,TXN,UBE2A,UBE2L6,VBP1,VIL2,WEE1,XRCC5,YWHAZ] Y=[-0.54325,-0.099066667,-0.081,2.033333333] 
(117,4) X=[ACP1,ACTB,AIM2,AK2,ATP5B,BANK1,BCL7A,BIRC3,BLNK,BTK,BUB1,C10orf3,CAD,CBFB,CCNB1,CCT3,CDC2,CDC20,CDK2,CDK4,CDKN3,CKS1B,CKS2,CS,DEK,DLD,DNMT1,EBI3,EEF1A1,EIF1AX,EIF2S2,EIF5,FEZ1,GAPD,GARS,GART,GLO1,GNAS,GNB1,GPI,GSPT1,HADHSC,HDAC1,HIF1A,HNRPC,HPRT1,HRMT1L2,HSPA9B,ILF2,IMPDH2,INPP5D,IRF4,LCP1,LDHA,LMNB1,LRMP,LYN,MBD4,MCM2,MCM5,MCM7,MIF,MLH1,MS4A1,MSH6,MTHFD2,MYC,NARG1,NCOA3,NME1,NOLA2,NPM1,PAICS,PARP1,PCNA,PGAM1,PLCG2,PMAIP1,PMS2L2,POU2AF1,PSMB4,PSME3,PTBP1,RAC2,RAN,REA,RHOH,RPA1,RPA3,RPL10,RPL8,RPLP0,RPS3A,RPS6,RRM1,RRM2,SERPINB1,SHMT2,SLC25A5,SOCS1,SORL1,SRPK1,SSBP1,STAT6,TK1,TOP2A,TP53,TUBA1,UBE2A,UGCG,USP7,VBP1,VPS35,WEE1,XRCC5,YWHAZ,ZNFN1A1] Y=[0.7278333,-0.081,0.713433333,-0.02325] 
(115,4) X=[ACTN1,AIF1,APS,ARHGAP1,ATF5,B2M,C5orf18,CANX,CCL4,CCL5,CCND2,CD2,CD3D,CD3E,CD44,CD47,CD59,CD63,CD97,CEBPB,CREG1,CSF2RB,CSTB,CXCL10,CXCR6,CYP1B1,DAPK1,DDX17,DSU,EVI2A,FLJ10420,FTH1,FYB,FYN,GBP1,GBP2,GLA,GPX1,GRB2,GSTM2,GSTO1,GZMB,HCLS1,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRB1,HLA-E,HSPA1A1,HSPA1A2,HSPA5,ICAM1,IER2,IFI30,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,IRF1,ITGAL,ITGB2,KPNB1,LAIR1,LAMP1,LCK,LITAF,LY75,MAPKAPK2,MCL1,MGLL,MT1H,NCF1,NCOA1,NCOA3,NDRG1,NKG7,NOMO1,OAS1,PDE4B,PRNP,PSCD4,PTPRC,RNASET2,RPL10,S100A4,SAMSN1,SDC4,SERPINB1,SHC1,SLA,SLC2A3,SOD2,SQRDL,STAT1,STAT6,TCIRG1,TENS1,TFRC,TNFRSF14,TRAM1,TRIM22,TXN,TXNIP,UBE2L6,VAMP5,VIM,WARS] Y=[-0.26823333,-0.1774,1.368033333,0.751433333] 
(110,4) X=[ACP1,ATIC,BTK,BUB3,BZW2,CAD,CBFB,CCT3,CD22,CD37,CD79A,CD79B,CDK4,CHAF1A,CKS1B,CSE1L,CSNK2A1,CSNK2B,CUL3,CYFIP2,DUSP5,EEF1A1,EEF1D,EIF1AX,EIF2S2,EIF3S9,FEZ1,GARS,GART,GSPT1,GSTP1,HNRPC,HOXC4,HRMT1L2,HSPA5,ICAM3,IL4R,ILF2,KIAA1115,KIAA1185,LMNB1,LOC388650,LYN,MBD4,MCM5,MCM7,MEF2B,MIF,MKI67,MS4A1,MSH6,MTHFD2,NCOA3,NCOR2,NME1,NOLA2,NOMO1,NPM1,PACAP,PCNA,PFDN5,PLCG2,PMS2L2,PPIB,PSMA7,PSMB4,PSME3,PTBP1,PTDSS1,PTPN6,RAC2,RAN,REA,RHOH,RPA3,RPL10,RPL13,RPL21,RPL27,RPL5a,RPL5b,RPL8,RPLP0,RPS12,RPS20,RPS21,RPS3A,RPS6,RRM1,RRM2,SHMT2,SLC25A5,SOD1,SRPK1,SRRM2,SSR4,STAG3,STAT6,STK24,TACC3,TPT1,TRRAP,TUBA1,UBE1,UBE2A,USP7,VBP1,VIL2,XRCC5,ZHX2] Y=[-0.1987333,1.4163,0.713433333,-0.340297619] 
(109,4) X=[ACTB,ACTN1,AIF1,AKAP13,APS,ARHGAP1,ARID5B,ARL7,ATF5,B2M,B4GALT1,BCL3,CASP1,CCL4,CCL5,CCND2,CD2,CD47,CD59,CD63,CD97,CDC42,CEBPB,CLU,CREG1,CSF1R,CSF2RB,CXCL13,CXCL9,CXCR6,CYP1B1,DDX17,DUSP1,ENPP2,FCER1G,FLJ10420,FLJ22457,FTH1,GBP1,GPX1,GSTM2,GZMB,HCK,HCLS1,HIC,HLA-A,HLA-B1,HLA-E,HLA-G,HSPA1A1,HSPA1A2,ICAM1,IER2,IER5,IFI30,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL10RA,IL15RA,IL32,IRF1,ITGAL,ITGB2,ITGB7,LAG3,LAIR1,LAMP1,LCK,LGALS1,LITAF,LY75,MCL1,MGEA5,MT1H,NCOA1,NDRG1,NICAL,NKG7,PDE4B,PPIB,PRNP,PSCD4,RAB31,RAP1B,RUNX3,S100A4,SAMSN1,SDC4,SGK,SLA,SLC2A3,SOD2,STAT1,STAT6,TCIRG1,TENS1,THADA,TNFSF13,TRIM22,TRIP12,TXNIP,TYROBP,UBE2L6,VAMP5,VIM,WARS] Y=[-0.26823333,-0.1774,-0.296466667,1.368033333] 
(107,4) X=[ACTB,ACTR2,AK2,ASPM,ATP5B,BCL6,BCL7A,BRDG1,BTG3,BUB1,C10orf3,C1QBP,C5orf18,CANX,CBFB,CCNB1,CD83,CDC2,CDC20,CDK2,CDK4,CDKN3,CENPA,CKS1B,CKS2,CSE1L,CSNK2A1,CYCS,DHX15,DLD,DNMT1,DR1,EIF2S2,FAM3C,FCER1G,FN1,GAPD,GARS,GART,GLA,GLRX,GNB1,GPI,GRB2,GSPT1,GTF2I,HCLS1,HIF1A,HMMR,HPRT1,HSPCA,IFI30,ILF2,KIF11,KPNB1,LCP1,LDHA,LMNB1,MCL1,MCM2,MCM7,MDH1,MEF2B,MKI67,MLH1,MSH6,PARP1,PCNA,PDHB,PGAM1,PLEK,PSMA7,PSMB4,PSME3,PTBP1,PTDSS1,PTP4A1,RAN,RAP1B,RBBP4,RHEB,RPA1,RPA3,RPLP0,RRM1,RRM2,SCD,SGK,SHMT2,SLC25A5,SOCS1,SOD1,SORL1,TCEA1,TCF3,TFRC,TK1,TOP2A,TRRAP,TUBA1,TXN,UBE2A,USP7,VBP1,VIL2,WEE1,XRCC5] Y=[-0.54325,-0.099066667,1.063590476,-0.081] 
(105,4) X=[ACTB,AK2,ATF5,ATP5B,BCL11A,BLNK,BTG3,BTK,BUB1,C10orf3,C1QBP,CAD,CANX,CBFB,CCNB1,CCT3,CD40,CD47,CDC2,CDC20,CDK2,CDK4,CDKN3,CKS1B,CKS2,CSNK2B,CYCS,CYFIP2,DLD,DNMT1,EIF2S2,GARS,GART,GLO1,GNB1,GSPT1,HIF1A,HNRPC,HPRT1,HRMT1L2,HSPCA,ILF2,IMPDH2,ITGAE,LCP1,LDHA,LMNB1,LYN,MCM2,MCM5,MCM7,MDH1,MEF2B,MIF,MLH1,MSH6,MTHFD2,NARG1,NCF1,NME1,NOLA2,PAICS,PCNA,PGAM1,PLCG2,PMS2L2,PSMA7,PSMB4,PSME3,PTBP1,PTDSS1,PTP4A1,RAN,RAP1B,RBBP4,RBPSUH,REA,RPA1,RPA3,RPL8,RPLP0,RRM1,RRM2,SHMT2,SLC25A5,SOCS1,SOD1,SORL1,SRPK1,SSBP1,SYK,TCF3,TCL1A,TK1,TOP2A,TRRAP,TUBA1,TXN,UBE2A,UBE2S,USP7,VBP1,VPS35,WEE1,XRCC5] Y=[1.063590476,-0.081,0.713433333,-0.340297619] 
(104,4) X=[AIF1,APS,ARHGAP1,ARL7,ATF5,ATP5B,B2M,B4GALT1,BCL2A1,CANX,CASP1,CCL5,CCND2,CD2,CD3D,CD3E,CD44,CD47,CD63,CD69,CD74,CD97,CDC42,CEBPB,CLU,CREG1,CSTB,CXCL10,DAPK1,DDX17,DSU,EBI3,FAS,FLJ10420,FTH1,FYB,GBP1,GBP2,GLA,GPX1,GRB2,GSTO1,GZMB,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-G,HSPA1A1,HSPA1A2,ICAM1,IFI30,IFITM1,IFITM2,IGF2R,IGH1,IGHD,IGHG1a,IL10RA,IL15RA,IL16,IL32,INPP5D,IRF1,ITGAL,KPNB1,LAIR1,LITAF,LYN,MAPKAPK2,MCL1,MNDA,NCOA1,NKG7,OAS1,PGAM1,RAB31,RNASET2,RUNX3,S100A4,SAMSN1,SERPINB1,SLA,SQRDL,STAT1,STK39,TFRC,TNFAIP3,TNFRSF14,TRIM22,TRIP12,TXN,UBE2L6,VAMP5,VIM,WARS,WDR1] Y=[-0.26823333,-0.1774,-0.3134875,0.751433333] 
(104,4) X=[ACP1,ACTB,ACTR2,AK2,ATIC,ATP5B,BCL6,BRD4,BUB1,C10orf3,CBFB,CCNB1,CDC2,CDC20,CDC42,CDK2,CDK4,CDKN3,CENPA,CKS1B,CKS2,CSNK2A1,DEK,DLD,DNMT1,EEF1A1,EIF1AX,EIF2S2,GARS,GART,GLS,GNAS,GNB1,GSPT1,HADHSC,HIF1A,HMMR,HNRPC,HPRT1,HSPA9B,ILF2,IMP-3,IRF4,IRF8,KIAA0286,KIF11,LAG3,LCP1,LDHA,LMNB1,LRMP,MAPKAPK2,MBD4,MCM2,MCM5,MCM7,MEF2C,MKI67,MLH1,MSH6,MTHFD2,NPM1,PAICS,PCNA,PDHB,PGAM1,PMAIP1,PMS2L2,PRKD3,PSMA7,PSMB4,PSME3,PTBP1,RAB3-GAP150,RAC2,RAN,REL,RHOH,RPA1,RPA3,RPLP0,RRM1,RRM2,SHMT2,SLC25A5,SOCS1,SORL1,SSBP1,STAG2,STK24,TCF3,TK1,TNFRSF1A,TOP2A,TPR,TRRAP,TUBA1,UBE2A,USP7,VBP1,WEE1,XRCC5,YWHAZ,ZNFN1A1] Y=[-0.099066667,0.7278333,-0.081,-0.340297619] 
(103,4) X=[ACTB,ACTN1,ACTR2,AIF1,AKAP13,APS,ARID5B,ARL7,B2M,C5orf18,CANX,CCL4,CCL5,CD2,CD3D,CD3E,CD44,CD59,CD63,CD74,CD97,CDC42,CXCL10,CXCL13,CXCL9,CXCR6,DAPK1,DDX17,DNAJB9,DSIPI,DSU,DUSP1,FAM38A,FCER1G,FLJ10420,FTH1,FYB,FYN,GBP1,GBP2,GPX1,GSTM2,GSTO1,GZMB,HCLS1,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-DPA1,HLA-DRA,HLA-E,HLA-G,IER2,IFI30,IFITM1,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,IRF1,ITGAL,ITGB2,KPNB1,LAG3,LAIR1,LAMP1,LCK,LITAF,MAPKAPK2,MGLL,MMP2,MT1H,NCOA1,NDRG1,NICAL,NKG7,PLEK,PRNP,PSCD4,PTPRC,RAP1B,RUNX3,SERPINB1,SGK,SH3BP5,SOD2,STAT1,TCIRG1,TENS1,TNFAIP3,TNFRSF14,TNFSF13,TRA,TRAM1,TRIM22,TRIP12,TXNIP,UBE2L6,VAMP5,WARS] Y=[-0.26823333,-0.1774,-0.0288,1.368033333] 
(101,4) X=[ACP1,ACTB,ACTR2,AK2,ARID5B,ATP5B,ATRX,BCL6,BLNK,BUB1,C10orf3,CBFB,CCNB1,CD79B,CDK2,CDK4,CDKN3,CKS1B,CKS2,CSNK2A1,CUTL1,DEK,DLD,DNMT1,EEF1A1,EIF1AX,EIF2S2,EIF5,FEZ1,GLO1,GLS,GNAS,GNB1,GSPT1,HADHSC,HIC,HIF1A,HNRPC,HPRT1,HSPA9B,ILF2,IRF8,ITSN2,KIAA0226,KIAA0286,LDHA,LRMP,LYN,MAPKAPK2,MBD4,MGC5306,MLH1,MMD,MSH6,MTHFD2,MYC,NARG1,NCOA3,NME1,NOLA2,NOLC1,NPM1,PAICS,PCNA,PDHB,PGAM1,PLCG2,PMAIP1,PSMA7,PSMB4,PSME3,PTPLB,RAN,REA,REL,RHOH,RPA1,RPA3,RPL10,RPL8,RPLP0,RPS6,RRM2,SLC25A5,SLC38A1,SRPK1,STAG2,STAT6,STK24,TK1,TNFRSF1A,TOP2A,TP73L,TPR,UBE2A,UGCG,VBP1,VPS35,WEE1,XRCC5,YWHAZ] Y=[0.7278333,-0.081,2.033333333,-0.340297619] 
(100,4) X=[ACP1,ACTB,AK2,ATP5B,BCL2A1,BCL7A,BUB1,C10orf3,C1QBP,CANX,CBFB,CCNB1,CD53,CDC2,CDC20,CDK2,CDK4,CDKN3,CKS1B,CKS2,CS,CSF2RB,CYCS,DLD,DNMT1,EEF1A1,EIF1AX,EIF2S2,GAPD,GARS,GART,GNAS,GNB1,GPI,GRB2,GSPT1,HADHSC,HDAC1,HIF1A,HNRPC,HPRT1,HSD17B12,HSPA9B,HSPCA,IER5,ILF2,IRF4,LCP1,LDHA,LMNB1,LRMP,MBD4,MCL1,MCM2,MCM7,MDH1,MEF2B,MLH1,MTHFD2,NPM1,PAICS,PARP1,PCNA,PGAM1,PMAIP1,PMS2L2,POU2AF1,PSMB4,PSME3,PTBP1,PTDSS1,PTP4A1,RAC2,RAD21,RAN,RAP1B,RBBP4,RHOH,RPA1,RPLP0,RRM1,RRM2,SHMT2,SLC25A5,SOCS1,SSBP1,STK39,TCF3,TK1,TOP2A,TRRAP,TUBA1,UBE2A,UBE2S,USP7,VBP1,WEE1,XRCC5,YWHAZ,ZNFN1A1] Y=[0.3871857,-0.099066667,-0.081,0.713433333] 
(100,4) X=[ACTB,AICDA,AK2,ATP5B,BCL7A,BIK,BLM,BLNK,BTK,BUB1,BZW2,C10orf3,CBFB,CCNB1,CCT3,CDC2,CDC20,CDK2,CDK4,CDKN3,CKS1B,CKS2,CYFIP2,DDX11,DLD,DNMT1,EIF2S2,FLJ10420,GAPD,GARS,GART,GLO1,GNB1,GPI,GSPT1,HADHB,HIF1A,HNRPC,HOXC4,HPRT1,HRMT1L2,ILF2,IMPDH2,KIAA1115,LCP1,LDHA,LMNB1,MAP4K1,MCL1,MCM2,MCM7,MIF,MLH1,MTHFD2,NARG1,NME1,NOLA2,PACAP,PAICS,PARP1,PCNA,PGAM1,PLCG2,PMS2L2,POU2AF1,PRKAR2B,PSCD4,PSMB4,PSME3,PTBP1,RAN,REA,RPA1,RPL8,RPLP0,RRM1,RRM2,SERPINB1,SHMT2,SLC25A5,SOCS1,SRPK1,SSBP1,SSR4,STAG3,SYK,TACC3,TCF3,TK1,TOP2A,TP53,TRRAP,TUBA1,UBE1,UBE2A,USP7,VBP1,VPS35,WEE1,XRCC5] Y=[0.3871857,1.063590476,0.7278333,0.713433333] 
(100,4) X=[ACP1,ACTB,BCL7A,BLNK,BTK,BUB3,BZW2,CBFB,CD19,CD22,CD37,CD79A,CD79B,CDK2,CDK4,CKS1B,CR2,CYFIP2,DDX11,DEK,EEF1D,EIF1AX,EIF2S2,EIF3S9,FAS,FEZ1,FLJ10420,FNBP1,GAPD,GARS,GSPT1,HDAC1,HHEX,HNRPC,HOXC4,HRMT1L2,ICAM3,ILF2,KIAA1115,KIAA1185,LCP1,LDHA,LOC388650,LRMP,LYN,MAP4K1,MBD4,MCM5,MCM7,MGEA5,MIF,MLH1,MTHFD2,NCOA3,NOLA2,PARP1,PCNA,PFDN5,PGAM1,PLCG2,PMS2L2,PSMA7,PSMB4,PSME3,PTBP1,RAC2,RAFTLIN,RAN,REA,RHOH,RPA3,RPL10,RPL13,RPL5a,RPL5b,RPL8,RPLP0,RPS3A,RRM1,RRM2,S100A4,SHMT2,SLC25A5,SRPK1,SSBP1,SSR4,STAT6,TACC3,TOP2A,TRRAP,TUBA1,UBE1,UBE2A,USP7,VBP1,VIL2,WDR1,WEE1,XRCC5,YWHAZ] Y=[0.7278333,1.4163,0.713433333,-0.1556917] 
(100,4) X=[ACP1,ACTB,ACTR2,ADD3,AIM2,ATP5B,ATRX,BTG1,C5orf18,CD40,CD44,CD53,CD74,CDK4,CKS1B,CSTB,DDX17,DLD,DNMT1,EEF1A1,EIF2S2,EIF5,ENPP2,EVI2A,FEZ1,FLJ10420,FUSIP1,GAPD,GLRX,GLS,GNB1,HADHB,HDAC1,HIF1A,HLA-DPA1,HLA-DRA,HPRT1,HSD17B12,HSPA9B,HSPCA,IER5,IFNGR1,IFNGR2,IL15RA,ILF2,ITSN2,KIAA0226,LIPA,LMO2,LRMP,MAPK10,MCL1,MDH1,MLH1,MSH6,NOLC1,NPM1,OAT,OSBPL8,PARP1,PCNA,PDHB,PFDN5,PGAM1,PLEK,PRNP,PSMB4,PSME3,PTDSS1,PTPRC,RAD21,RAN,RAP1B,REA,RHEB,RPA3,RPL10,RPL8,RPLP0,RPS20,RRM2,SGK,SLAMF1,SLC25A5,ST6GAL1,STAG2,STK24,STK39,SWAP70,TNFRSF1A,TPR,TRAM1,TXN,UBE2A,VBP1,VIL2,VIM,WEE1,XRCC5,YWHAZ] Y=[-0.54325,-0.081,2.033333333,0.25856667] 
(99,4) X=[ACTB,ALOX5,ATIC,ATP5B,BLNK,BTK,BUB3,BZW2,CAD,CANX,CBFB,CCT3,CDK2,CDK4,CKS1B,CSNK2B,CYCS,CYFIP2,DDX11,DNMT1,EIF2S2,EIF3S9,FLJ10420,GARS,GART,GSPT1,GSTP1,HADHB,HNRPC,HOXC4,HRMT1L2,HSPA5,IL4R,ILF2,KIAA0286,KIAA1115,LCP1,LDHA,LMNB1,LYN,MAP4K1,MCM5,MCM7,MDH1,MEF2B,MIF,MLH1,MSH6,MTHFD2,NCF1,NME1,NOLA2,NOMO1,PACAP,PCNA,PGAM1,PLCG2,PMS2L1,PMS2L11,PMS2L2,PMS2L3,PMS2L5,PPIB,PSMA7,PSMB4,PSME3,PTBP1,PTDSS1,PTPLB,RAN,RAP1B,RBBP4,REA,RPA3,RPL8,RPLP0,RRM1,RRM2,SHMT2,SLC25A5,SOD1,SORL1,SRPK1,SSBP1,SSR4,STAG3,STK24,TACC3,TNFRSF1A,TOP2A,TRRAP,TUBA1,UBE1,UBE2A,USP7,VBP1,WEE1,XBP1,XRCC5] Y=[1.063590476,1.4163,0.713433333,-0.340297619] 
(99,4) X=[ACP1,ATP2A3,BCL11A,BTG2,BTK,BUB3,BZW2,C6orf32,CAD,CBFB,CCT3,CD19,CD22,CDK4,CKS1B,CR2,EEF1A1,EEF1D,EIF1AX,EIF2S2,EIF3S9,ETS1,FEZ1,FNBP1,GAPD,GARS,GART,GPR18,GSPT1,HDAC1,HNRPC,HOXC4,HRMT1L2,ICAM3,ILF2,ISG20,ITSN2,KIAA1115,KIAA1185,KPNB1,LMNB1,LOC388650,LY64,LYN,MBD4,MCM5,MCM7,MEF2C,MGEA5,MIF,MRPS31,MS4A1,MSH6,MTHFD2,NCOA3,NKG7,NME1,NOLA2,NPM1,PARP1,PCNA,PDHB,PFDN5,PLCG2,PMS2L2,PSMB4,PSME3,PTBP1,PTEN,RAC2,RAN,REA,RHOH,RPA3,RPL10,RPL13,RPL5a,RPL5b,RPL8,RPLP0,RPS12,RPS3A,RPS6,RRM1,RRM2,6-Sep,SHMT2,SLC25A5,SRPK1,STAG2,STAG3,STAT6,TACC3,TUBA1,UBE2A,USP7,VBP1,VIL2,XRCC5] Y=[0.7278333,-0.1987333,1.4163,-0.02325] 
(98,4) X=[ARMCX6,B2M,B4GALT1,BCL2,BIRC3,BTK,CASP1,CBLB,CCL4,CCND2,CD2,CD3D,CD3E,CD40,CD44,CD47,CD52,CD58,CD63,CD83,CD97,CD99,CDC42,CKLFSF6,CLU,CREBBP,CSTB,CXCL13,EBI3,FAS,FLJ10420,FLJ22457,GBP1,GBP2,GPX1,GZMB,HCK,HCLS1,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E,HSPA5,ICAM1,IER2,IER5,IFITM1,IFITM2,IFNGR1,IFNGR2,IL15RA,IL2RG,IL32,IRF1,ITGB2,LAG3,LAIR1,LAMP1,LGALS1,LMO2,LTB,MAPKAPK2,MT1H,NCOA1,NDRG1,NKG7,OAS1,PASK,PLEK,PRNP,PSCD4,RAC2,RNASET2,SAMSN1,SDC4,SGK,SHC1,SLC2A3,SQRDL,STAG3,STAT1,STAT6,TCIRG1,TNFAIP3,TNFRSF14,UBE2A,UGCG,VIM,WARS,WDR1] Y=[-0.26823333,-0.1774,0.317616667,-0.24905] 
(98,4) X=[ACTR2,AIF1,AKAP13,ARHGAP1,ARID5B,ARL7,ARMCX6,ATRX,B2M,B4GALT1,BCL2A1,BCL3,BLNK,BTG1,C5orf18,CANX,CCL4,CD47,CD53,CD59,CD63,CD97,CD99,CDC42,CEBPB,CREG1,CSF1R,CSF2RB,CST3,CSTB,CYP1B1,DNAJB9,DUSP1,EVI2A,FAM38A,FKBP11,FLJ10420,FTH1,FYN,GBP1,GBP2,GLA,GPX1,GSTO1,GZMB,HCK,HCLS1,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-E,HSPA5,ICAM1,IFITM1,IFITM2,IGF2R,IL10RA,IL16,ITGB2,LAIR1,LAMP1,LMO2,MCL1,MEF2A,MGLL,MT1H,NDRG1,NICAL,NKG7,OAS1,PDE4B,PFDN5,PGAM1,PRNP,PSCD4,RAB31,RNASET2,RPL10,S100A4,SERPINB1,SHC1,SOD2,SPINT2,SSR4,STAT1,TCIRG1,TNFRSF14,TRIM22,TRIP12,TXN,UBE1,UBE2L6,VAMP5,VIM,WARS,WDR1] Y=[-0.26823333,-0.1774,0.6416278,0.751433333] 
(97,4) X=[AIM2,ARHGAP1,ARMCX6,BCL2A1,BCL3,BIRC3,BTK,CBLB,CCL4,CCL5,CD2,CD3D,CD40,CD63,CD74,CD83,CKLFSF6,CLU,CREBBP,CSTB,CXCL10,CXCL13,EBI3,EVI2A,FAS,FLJ10420,FNBP1,FYB,GPX1,GZMB,HCK,HCLS1,HIC,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E,HLA-G,HSPA5,ICAM1,IER5,IFNGR1,IFNGR2,IL10RA,IL16,IL2RG,IL32,INPP5D,ITGAL,ITGB7,LAMP1,LGALS1,LITAF,LMO2,LTB,LY75,LYN,MAPKAPK2,MGEA5,NCOA1,NICAL,NKG7,PASK,PLEK,PSCD4,PTPRC,RAB3-GAP150,RAC2,RHOH,RNASET2,RUNX3,S100A4,SDC4,SERPINB1,SGK,SH3BP5,SHC1,SLA,SQRDL,STAG3,STAT6,TCIRG1,TNFAIP3,TNFRSF14,TRIP12,UBE2A,UBE2L6,UGCG,WDR1] Y=[0.96002778,-0.26823333,-0.1774,0.317616667] 
(97,4) X=[ACP1,ACTB,ACTR2,ASPM,BLNK,BZW2,C10orf3,CANX,CBFB,CCR7,CD40,CD44,CD53,CD74,CDK2,CDK4,CDK6,CSNK2A1,CYCS,DNMT1,EEF1A1,EIF2S2,EIF5,ENPP2,GAPD,GLO1,GLS,GNAS,GNB1,GSPT1,HADHB,HDAC1,HHEX,HIC,HIF1A,HLA-G,HNRPC,HSD17B12,HSPA9B,IER5,IFI16,IL15RA,ILF2,IRF8,KIAA0286,KLF10,KPNB1,LDHA,LRMP,MAP3K7,MAPKAPK2,MBD4,MDH1,MGC5306,MLH1,MRS2L,MYC,MYCBP2,NCOA3,NOLC1,NPM1,OAT,OSBPL8,PCNA,PDHB,PLCG2,PLEK,PRKACB,PSME3,PTDSS1,PTK2,PTPLB,PTPRC,RAD21,RAN,RAP1B,RASGRP1,REA,RHOH,RPL10,RPL13,RPL8,RPS6,SNX2,SRPK1,ST6GAL1,STK24,SWAP70,TK1,TNFRSF1A,TOP2A,TRA1,UGCG,VPS35,WEE1,XRCC5,YWHAZ] Y=[0.3871857,-0.081,2.033333333,0.8791] 
(97,4) X=[ACP1,ACTB,AIM2,AK2,ATP5B,BTG1,BUB1,C10orf3,C1QBP,CANX,CBFB,CCNB1,CD40,CD44,CD53,CD74,CDK2,CDK4,CDKN3,CKS1B,CKS2,CSF2RB,CSTB,CYCS,DEK,DLD,DNMT1,EEF1A1,EIF2S2,EIF5,FEZ1,GAPD,GNAS,GNB1,GRB2,GSPT1,HADHSC,HDAC1,HIF1A,HPRT1,HSD17B12,HSPA9B,HSPCA,IER5,IFNGR2,ILF2,KIAA0226,LCK,LDHA,LRMP,MBD4,MCL1,MDH1,MLH1,MSH6,NME1,NPM1,PARP1,PCNA,PGAM1,PLCG2,PMAIP1,PSMA7,PSMB4,PSME3,PTDSS1,RAD21,RAN,RAP1B,RBBP4,REA,RPA1,RPA3,RPL10,RPL8,RPLP0,RPS20,RPS6,RRM2,SERPINB1,SLC25A5,SNX2,SOD1,ST6GAL1,STAT6,STK39,SWAP70,TK1,TOP2A,TXN,UBE2A,UGCG,VBP1,VPS35,WEE1,XRCC5,YWHAZ] Y=[-0.54325,-0.081,2.033333333,0.713433333] 
(97,4) X=[ACTB,ATP5B,BLNK,BTK,BUB3,BZW2,CAD,CBFB,CD1D,CD22,CD37,CD53,CD79A,CD79B,CSE1L,CUL3,CYFIP2,DNMT1,EEF1A1,EEF1D,EIF1AX,EIF2S2,FEZ1,FLJ10420,GARS,GART,GSPT1,GSTP1,HHEX,HNRPC,ICAM3,IL4R,KIAA1115,LCP1,LMNB1,LOC388650,LRMP,LYN,MAP4K1,MBD4,MCM7,MDH1,MEF2B,MLH1,MS4A1,MSH6,MTHFD2,NCF1,NCOA3,NPM1,PFDN5,PLCG2,PMS2L1,PMS2L11,PMS2L2,PMS2L3,PMS2L5,PTBP1,PTPLB,RAC2,RAD21,RAN,RBBP4,REA,RHOH,RPA3,RPL10,RPL13,RPL21,RPL27,RPL5a,RPL5b,RPL8,RPLP0,RPS20,RPS21,RPS3A,RPS6,RRM1,SHMT2,SLC25A5,SOD1,SORL1,SRRM2,SSBP1,STAT6,TACC3,TPT1,TRRAP,TUBA1,UBE1,UBE2A,USP7,VBP1,VIL2,WEE1,XRCC5] Y=[1.4163,0.713433333,0.68410667,-0.340297619] 
(96,4) X=[ARID5B,B2M,BCL2A1,BIRC3,CASP1,CCL3,CCL4,CCL5,CD2,CD3D,CD3E,CD40,CD44,CD58,CD6,CD63,CD97,CKLFSF6,CLEC2B,CSTB,CTSL,CXCL10,CXCR6,DAPK1,ENPP2,EVI2A,FLJ10420,FLJ22457,FYB,FYN,GBP1,GBP2,GLRX,GPX1,GZMA,GZMB,HCK,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-DRA,HLA-E,ICAM1,IER2,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,IRF1,ITGAL,ITGB2,ITGB7,KIAA0870,LAIR1,LAMP1,LCP1,LITAF,MCL1,MGLL,MT1H,MX2,NCOA1,NDRG1,NICAL,PDE4B,PECAM1,PLEK,PRNP,RBMS1,RBPMS,RNASET2,S100A4,SAMSN1,SDC4,SERPINB1,SLA,SLC2A3,SP110,SPARCL1,SQRDL,STAT1,TCIRG1,TNFAIP3,TNFRSF14,TRIM22,TXNIP,UBE2L6,VAMP5,VIM,WARS,ZFP36L2] Y=[-0.26823333,0.317616667,0.446266667,0.751433333] 
(95,4) X=[ACTB,AIF1,APS,ARID5B,ARL7,ATRX,B2M,BCL2A1,CCL4,CCL5,CD2,CD3D,CD47,CD63,CD69,CD97,CEBPB,CLU,CREBBP,CREG1,CSF1R,CSF2RB,CXCL10,CXCL9,CXCR6,CYP1B1,DAPK1,DNAJB9,DSU,EVI2A,FYB,FYN,GBP1,GBP2,GLA,GPX1,GRB2,GSTO1,GZMB,HCK,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-DRA,HLA-DRB1,HLA-E,HLA-G,HSPA5,ICAM1,IER2,IER5,IFI30,IFITM1,IFNGR2,IGF2R,IL15RA,IL32,IRF1,ITGAL,ITGB2,LAIR1,LAMP1,LITAF,LY75,MGEA5,MMP2,MNDA,MT1H,NCF1,NCOA1,PLEK,PRNP,PSCD4,PTPRC,RAB31,RAP1B,RPL10,SDC4,SERPINB1,SGK,SHC1,SLC2A3,SQRDL,STAT1,TENS1,TRA,TRIM22,TRIP12,TXN,TYROBP,UBE2L6,VAMP5,WARS] Y=[-0.26823333,-0.1774,0.378283333,1.368033333] 
(95,4) X=[ARHGAP1,ARID5B,ARL7,B2M,B4GALT1,BCL3,BNIP3,CASP1,CCL3,CCL4,CCL5,CCND2,CD2,CD47,CD53,CD6,CD63,CD97,CDC42,CLEC2B,CLU,CTSL,CXCL13,CXCR6,DDX17,EIF5,ENPP2,FLJ10420,FLJ22457,FOS,FPR1,GBP1,GNLY,GPX1,GZMA,GZMB,HCK,HCLS1,HLA-A,HLA-B1,HLA-E,HLA-G,ICAM1,IER2,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL10RA,IL15RA,IL32,INPP5D,IRF1,ITGAL,ITGB2,ITGB7,LAIR1,LAMP1,LITAF,LRP10,LY75,MCL1,MHC2TA,MT1H,MX2,NCOA1,NDRG1,NICAL,NKG7,PDE4B,PECAM1,PRNP,PSCD4,PTPN6,RASGRP1,RBMS1,RUNX3,S100A4,SAMSN1,SDC4,SGK,SLA,SLC2A3,STAT1,STAT6,TCIRG1,TNFRSF1B,TRIM22,TRIP12,TXNIP,UBE2L6,VAMP5,VIM,WARS] Y=[-0.26823333,0.317616667,-0.296466667,0.751433333] 
(95,4) X=[ACTN1,AIF1,APS,B2M,CCL3,CCL4,CCL5,CD2,CD3E,CD44,CD59,CD63,CD81,CD97,CEBPB,CLEC2B,CREG1,CSF2RB,CTSL,CXCL10,CXCR6,CYP1B1,DAPK1,DDX11,EVI2A,FGR,FLJ10420,FYB,FYN,GBP1,GPX1,GSTO1,GZMA,GZMB,HLA-B1,HLA-B2,HLA-C,HLA-E,HSPA1A1,HSPA1A2,ICAM1,IER2,IFI30,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL15RA,IL32,IRF1,ITGAL,ITGB2,LAIR1,LAMP1,LAT,LIPA,LITAF,MCL1,MT1H,MX1,NCOA1,NDRG1,NOMO1,OS-9,PDE4B,PECAM1,PRNP,RBMS1,RBPMS,RBPSUH,RNASET2,RRAGD,S100A4,SAMSN1,SCD,SDC4,SERPINB1,SLA,SLC2A3,SOD2,SQRDL,STAT1,TCIRG1,TENS1,TGFB1I4,TNFRSF14,TRBC1,TRIM22,TXN,TXNIP,UBE2L6,VAMP5,VIM,WARS] Y=[-0.296466667,0.446266667,1.368033333,0.751433333] 
(95,4) X=[ADA,AK2,APOE,ATIC,ATP5B,ATP6V0B,BCL3,BCL7A,BLM,BTG3,BUB1,BUB3,C1QBP,C5orf18,CANX,CBFB,CCNB1,CCT3,CD47,CD81,CDC2,CDC20,CDK4,CDKN3,CENPA,CKS1B,CKS2,CSE1L,CSNK2B,CSTB,CUL3,CYCS,DEK,DKFZp762E1312,DLD,DLEU1,DLEU2,EIF2S2,EIF3S9,FTH1,GARS,GART,GLA,GLS,GSTO1,GSTP1,HDAC1,HIF1A,HMMR,HPRT1,HSPCA,ICAM1,IFI30,ILF2,KIF11,LDHA,LGALS1,LMNB1,MCM7,MDH1,MGC5306,MIF,MKI67,MSH6,NEK6,NME1,PCNA,PGAM1,PRDX4,PSMA7,PSMB4,PSME3,PTP4A1,RAD21,RAN,RBBP4,RHEB,RPA3,RRM1,RRM2,SDC4,SERPINB1,SGK,SLC25A5,SOCS1,SOD1,SPP1,TACC3,TNFRSF1A,TPI1,TXN,UBE1,UBE2A,VBP1,XRCC5] Y=[-0.54325,0.6135,0.5241,1.063590476] 
(94,4) X=[ACTR2,AIM2,AKAP13,APS,ARID5B,ARMCX6,ATRX,B2M,BLNK,BTG1,C5orf18,CANX,CBFB,CCL4,CD40,CD53,CD59,CD74,CD97,CD99,CKLFSF6,CREBBP,CREG1,CSF1R,CSF2RB,CYP1B1,DLD,DNAJB9,DUSP1,FAM38A,FAS,FLJ10420,FTH1,GPX1,GSTO1,HCLS1,HIF1A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-G,HSPA5,ICAM1,ID2,IFNGR2,IL2RG,INPP5D,KLF10,KTN1,LAMP1,LITAF,LRMP,LY75,MAPKAPK2,MCL1,MDH1,MGLL,NCOA1,NCOA3,PDE4B,PFDN5,PGAM1,PPIB,PRNP,PSCD4,PTPLB,PTPRC,RAB31,RAP1B,RPL10,RUNX3,SAMSN1,SDC4,SERPINB1,SHC1,SLC2A3,SOD2,ST6GAL1,STAT1,STK39,TENS1,TFRC,TRAM1,TRIP12,UBE2L6,VIM,YWHAZ] Y=[-0.26823333,-0.1774,1.534666667,0.751433333] 
(94,4) X=[ARHGAP1,ARID5B,ARMCX6,B4GALT1,BCL2A1,BCL3,BIRC3,BTK,CASP1,CCL5,CD40,CD44,CD53,CD58,CD63,CD74,CKLFSF6,CLU,CXCL10,CXCL13,CXCR6,DHRS9,ENPP2,FAS,FLJ10420,FLJ22457,FNBP1,FOS,FYB,FYN,GPX1,HCLS1,HIC,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-G,HSPA5,ICAM1,IER2,IER5,IFITM1,IFITM2,IGF2R,IL15RA,IL16,IL2RG,INPP5D,ITGAL,LAG3,LAIR1,LAMP1,LITAF,LMO2,MAPKAPK2,MCL1,MGLL,MNDA,MT1H,NCOA1,NKG7,OAS1,PASK,PLEK,PRNP,PSCD4,PTPRC,RAC2,RHOH,RNASET2,RUNX3,S100A4,SAMSN1,SERPINB1,SGK,SHC1,SLC2A3,SQRDL,STAG3,TNFAIP3,TRA,TRIM22,TXNIP,UBE2A,UBE2L6,UGCG] Y=[-0.26823333,-0.1774,0.317616667,0.3871857] 
(94,4) X=[AIM2,ARHGAP1,ARID5B,ARL7,B2M,B4GALT1,BCL2,BCL2A1,BTK,CASP1,CBLB,CCL4,CCL5,CCND2,CD3D,CD40,CD47,CD53,CD58,CD83,CD97,CD99,CDC42,CXCL10,DDX17,EBI3,EVI2A,FAS,FNBP1,FOS,FYN,GBP1,GBP2,GPX1,GZMB,HCLS1,HIC,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DQB1,HLA-DRA,HLA-G,HSPA5,ICAM1,IER2,IER5,IFITM1,IFITM2,IFNGR2,IGF2R,IL10RA,IL15RA,IL16,IL2RG,IRF1,ITGAL,ITGB2,ITGB7,LAG3,LAIR1,LITAF,MAPKAPK2,MCL1,MGEA5,MGLL,MT1H,NCOA1,NICAL,OAS1,PASK,PDE4B,PLEK,RAC2,RGS1,RHOH,RUNX3,S100A4,SAMSN1,SGK,SLA,SLC2A3,STAT1,TCIRG1,TNFAIP3,TNFRSF14,TRIM22,TRIP12,UBE2L6,VAMP5,VIM,WARS,WDR1] Y=[-0.26823333,-0.1774,0.317616667,-0.731666667] 
(94,4) X=[ACTB,ACTN1,ACTR2,AIM2,AKAP13,APS,ARID5B,ATRX,B2M,BIRC3,C5orf18,CBFB,CD40,CD44,CD53,CD59,CD63,CD74,CD99,CKLFSF6,CLU,CSF1R,CSF2RB,CSTB,DDX17,DLD,DNAJB9,DUSP1,EBI3,ENPP2,EVI2A,FLJ10420,FOS,FTH1,GPX1,GSTO1,HCLS1,HIF1A,HLA-A,HLA-B1,HLA-B2,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-G,HSPA1A1,HSPA1A2,HSPA5,IFI30,IFITM1,IFITM2,IFNGR1,IFNGR2,IL15RA,IL2RG,INPP5D,ITGAL,ITGB2,KTN1,LAIR1,LITAF,LMO2,MCL1,MDH1,MGLL,NCOA1,NCOA3,NDRG1,NICAL,PGAM1,PLEK,PRNP,PTPRC,RAP1B,RPL10,RUNX3,SDC4,SERPINB1,SGK,SHC1,SLC2A3,SSR4,ST6GAL1,TNFRSF14,TRAM1,TRIM22,TXN,TXNIP,UBE2A,VIM,YWHAZ] Y=[-0.26823333,-0.1774,0.751433333,0.25856667] 
(94,4) X=[ACTB,AK2,ATP5B,BCL7A,BIK,BTG3,BUB1,BUB3,BZW2,C10orf3,C1QBP,CANX,CBFB,CCNB1,CDC2,CDC20,CDK2,CDK4,CDKN3,CKS1B,CKS2,CYCS,DDX11,DLD,DNMT1,EIF2S2,GAPD,GARS,GART,GNB1,GPI,GRB2,GSPT1,GSTP1,HIF1A,HNRPC,HPRT1,HSPA5,HSPCA,IL4R,ILF2,KIAA1115,LCP1,LDHA,LMNB1,MCM2,MCM5,MCM7,MDH1,MLH1,MSH6,MTHFD2,PAICS,PARP1,PCNA,PGAM1,PMS2L1,PMS2L11,PMS2L2,PMS2L3,PMS2L5,POU2AF1,PSMB4,PSME3,PTBP1,PTDSS1,PTP4A1,RAN,RAP1B,RBBP4,RPA1,RPA3,RPLP0,RRM1,RRM2,SHMT2,SLC25A5,SOCS1,SOD1,SORL1,SSBP1,STAG3,TACC3,TK1,TOP2A,TPI1,TUBA1,TXN,UBE2A,UBE2S,USP7,VBP1,WEE1,XRCC5] Y=[-0.099066667,1.063590476,0.713433333,-0.02325] 
(94,4) X=[ACTB,ACTR2,AK2,ASPM,ATP5B,BCL7A,BLNK,BUB1,C10orf3,CAD,CBFB,CCNB1,CCT3,CDC2,CDC20,CDK2,CDK4,CENPA,CKS1B,CSNK2A1,CYFIP2,DHX15,DLD,DNMT1,EIF2S2,GAPD,GARS,GART,GLO1,GNB1,GPI,GSPT1,HIF1A,HMMR,HNRPC,HPRT1,HRMT1L2,ILF2,IMPDH2,KIF11,LCP1,LDHA,LMNB1,LYN,MCL1,MCM2,MCM5,MCM7,MIF,MKI67,MLH1,MSH6,MTHFD2,NARG1,NME1,NOLA2,NOLC1,PAICS,PARP1,PCNA,PDHB,PGAM1,PLCG2,PMS2L2,POU2AF1,PPP3CA,PSMB4,PSME3,PTBP1,RAN,REA,RPA3,RPLP0,RRM1,RRM2,SHMT2,SLC25A5,SOCS1,SORL1,SRPK1,SSBP1,SYK,TCF3,TK1,TOP2A,TP53,TP73L,TUBA1,UBE2A,USP7,VBP1,VPS35,WEE1,XRCC5] Y=[1.063590476,0.7278333,-0.081,0.006805556] 
(94,4) X=[ACP1,ACTB,ARMCX6,ATP5B,ATRX,BLNK,BTK,CAD,CBFB,CCT3,CD79B,CDC42,CDK2,CDK4,CKS1B,COG5,CYFIP2,DEK,DNMT1,EEF1A1,EIF1AX,EIF2S2,FEZ1,GARS,GART,GPR18,GSPT1,HNRPC,HRMT1L2,ILF2,ITSN2,LCP1,LDHA,LMNB1,LRMP,LYN,MBD4,MCM5,MCM7,MEF2C,MGC5306,MIF,MLH1,MMD,MS4A1,MSH6,MTHFD2,NCOA3,NME1,NOLA2,NOLC1,NPM1,PCNA,PDHB,PGAM1,PLCG2,PMS2L2,PPP3CA,PSMA7,PSMB4,PSME3,PTBP1,PTEN,RAB3-GAP150,RAC2,RAN,REA,RHOH,RPA3,RPL10,RPL8,RPLP0,RPS3A,RPS6,RRM1,RRM2,SHMT2,SLC25A5,SLC38A1,SORL1,SRPK1,SSBP1,STAG2,STAT6,TOP2A,TPI1,TRRAP,TUBA1,UBE2A,USP7,VBP1,WEE1,XRCC5,YWHAZ] Y=[0.7278333,-0.081,1.4163,-0.340297619] 
(93,4) X=[ACTB,ACTR2,AIF1,AIM2,AKAP13,ARID5B,ARL7,ATF5,B4GALT1,BCL2A1,BIRC3,BLNK,BTG1,BTK,CBLB,CCL5,CD2,CD3D,CD40,CD53,CD58,CD74,CDC42,CLU,CSTB,CXCL10,CXCL13,CXCR6,DSU,EBI3,EVI2A,FAS,FLJ10420,FLJ22457,FTH1,FYB,FYN,HCK,HCLS1,HLA-DMA,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,HSPA1A1,HSPA1A2,ID2,IER2,IFI30,IFITM1,IFNGR1,IFNGR2,IL10RA,IL16,IL2RG,INPP5D,ITGB2,ITGB7,LITAF,LMO2,LYN,MEF2A,MT1H,NCF1,NEK6,NICAL,PASK,PDE4B,PLEK,PRNP,PTPRC,RAB3-GAP150,RGS13,RNASET2,S100A4,SDC4,SERPINB1,SLA,SLC2A3,SOD2,SPINT2,STAT6,TCIRG1,TENS1,TFRC,TNFAIP3,TNFRSF14,TNFSF13,TRA,TRIM22,YWHAZ] Y=[-0.26823333,-0.1774,1.581366667,0.751433333] 
(93,4) X=[AIM2,ARHGAP1,ARL7,ARMCX6,B4GALT1,BCL2,BCL3,BIRC3,BTG1,BTK,CASP1,CBLB,CCND2,CD2,CD3D,CD3E,CD44,CD58,CD83,CD99,CDC42,CKLFSF6,CLU,CREBBP,CXCL10,EBI3,ENPP2,EVI2A,FLJ10420,FNBP1,FOS,FYB,FYN,GBP2,GZMB,HCK,HCLS1,HIC,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DQB1,HLA-DRB1,HLA-E,HLA-G,HSPA5,ICAM1,IER2,IFNGR2,IL15RA,IL2RG,IL32,IRF1,ITGAL,ITGB7,LAIR1,LAMP1,LITAF,LTB,LY75,MGLL,MNDA,NCOA1,NDRG1,NICAL,OAS1,PASK,PDE4B,PRNP,PSCD4,RGS1,RNASET2,RUNX3,S100A4,SAMSN1,SDC4,SERPINB1,SH3BP5,SHC1,SLC2A3,SQRDL,STAG3,STAT1,TCIRG1,TNFAIP3,TNFRSF14,TRA,TRIM22,TRIP12,TXNIP,UGCG,WDR1] Y=[-1.6297,-0.26823333,-0.1774,0.317616667] 
(92,4) X=[ACTB,ACTN1,ADD3,ARHGAP1,ARID5B,ARL7,ARMCX6,B2M,BCL3,BTG1,CASP1,CBFB,CBLB,CCL4,CCL5,CD2,CD3D,CD3E,CD63,CD69,CD74,CD97,CD99,CKLFSF6,CREG1,CSF1R,CST3,CSTB,CXCL13,CXCR6,EVI2A,FAM3C,FLJ10420,FLJ22457,FOS,FTH1,FYB,FYN,GBP1,GBP2,GPX1,HCLS1,HIF1A,HLA-A,HLA-DMA,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E,HLA-G,IFI30,IFNGR1,IFNGR2,IGF2R,IL10RA,IL2RG,IL32,INPP5D,IRF1,ITGB2,LAIR1,LAMP1,LMO2,LY75,LYN,MCL1,NCOA1,NEK6,NICAL,NKG7,PLEK,PSCD4,PTPRC,RAB31,RUNX3,S100A4,SAMSN1,SDC4,SERPINB1,SLA,SLC2A3,TCIRG1,TENS1,TRA,TRAM1,TXNIP,UBE2A,WARS,YWHAZ] Y=[-0.26823333,-0.1774,0.751433333,0.371904167] 
(92,4) X=[ARID5B,ARL7,B2M,B4GALT1,BCL2,BCL2A1,BCL3,BIRC3,CCL4,CCL5,CCND2,CD40,CD53,CD58,CD63,CD74,CD83,CDC42,CKLFSF6,CSTB,CXCL10,CXCL13,DAPK1,DDX17,ENPP2,FLJ22457,FYB,FYN,GBP1,GBP2,GPX1,GZMB,HCK,HCLS1,HIC,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-G,HSPA5,ICAM1,IER2,IFNGR1,IFNGR2,IGF2R,IL10RA,IL15RA,IL16,IL32,IRF1,ITGB2,ITGB7,LAMP1,LITAF,LMO2,MAPKAPK2,MGLL,MT1H,NCOA1,NDRG1,NICAL,NKG7,OAS1,PDE4B,PRNP,PTPRC,RGS1,RHOH,RNASET2,S100A4,SAMSN1,SDC4,SERPINB1,SH3BP5,SHC1,SLA,SQRDL,STAT1,TNFAIP3,TRIP12,UBE2L6,UGCG,WARS,WDR1] Y=[-0.26823333,-0.1774,0.317616667,-0.5770667] 
(92,4) X=[AIM2,ARID5B,ARL7,B2M,B4GALT1,BCL2,BCL2A1,BCL3,BTK,CASP1,CCND2,CD44,CD52,CD58,CD63,CD74,CD83,CD97,CD99,CKLFSF6,CLU,CXCR6,DAPK1,EBI3,ENPP2,EVI2A,FAS,FLJ22457,FNBP1,FYB,FYN,GBP1,GBP2,GPX1,HCK,HCLS1,HIC,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E,HLA-G,HSPA5,IER2,IER5,IFITM1,IFNGR2,IL15RA,IL2RG,ITGAL,ITGB7,LAIR1,LAMP1,LGALS1,LY75,MCL1,MGLL,MNDA,MT1H,NDRG1,OAS1,PRNP,RAB3-GAP150,RAC2,RHOH,RNASET2,SAMSN1,SDC4,SERPINB1,SGK,SH3BP5,SHC1,SLA,SLC2A3,TCIRG1,TNFAIP3,TNFRSF14,TRIP12,TXNIP,UBE2A,UGCG,VIM,WARS,WDR1] Y=[-0.26823333,-0.1774,0.317616667,-0.6626] 
(92,4) X=[ACTB,AIF1,APS,ARHGAP1,ARID5B,ARL7,B2M,B4GALT1,BCL2A1,BCL3,C5orf18,CANX,CCL4,CCL5,CCND2,CD2,CD3D,CD3E,CD44,CD47,CD97,CDC42,CEBPB,CLU,CREG1,CSF2RB,CST3,CSTB,CXCL10,DDX17,DSU,EBI3,FLJ10420,FLJ22457,FYN,GBP1,GBP2,GPX1,GZMB,HCK,HLA-A,HLA-G,HSPA1A1,HSPA1A2,HSPA5,ICAM1,ID2,IER2,IFI30,IFITM1,IFITM2,IGF2R,IGH1,IGHD,IGHG1a,IL15RA,IL16,IL32,IRF1,ITGAL,KPNB1,KTN1,LAMP1,LITAF,LMO2,LYN,MCL1,MEF2A,MNDA,NKG7,PDE4B,PGAM1,RAB3-GAP150,RGS13,RUNX3,S100A4,SDC4,SERPINB1,SGK,SLC2A3,SOD2,STAT1,STAT6,TNFAIP3,TNFRSF14,TRIM22,TRIP12,UBE2L6,VAMP5,VIM,WARS,WDR1] Y=[-0.26823333,-0.1774,-0.114716667,0.751433333] 
(92,4) X=[AK2,APOE,ATIC,ATP5B,ATP6V0B,BIK,BLM,BTG3,BUB1,BUB3,C1QBP,CAD,CANX,CBFB,CCNB1,CCT3,CD47,CDC2,CDC20,CDC42,CDK2,CDK4,CDKN3,CKS1B,CKS2,CSNK2B,CYCS,DLD,DLEU1,DNMT1,EIF2S2,EIF3S9,FLJ10420,GARS,GART,GLS,GSTP1,HIF1A,HOXC4,HPRT1,HSPA5,HSPCA,ILF2,KIAA0286,LCP1,LDHA,LMNB1,MCM5,MCM7,MDH1,MEF2B,MIF,MLH1,MSH6,MTHFD2,NME1,NOLA2,NOMO1,PACAP,PCNA,PGAM1,PMS2L2,PPIB,PSCD4,PSMA7,PSMB4,PSME3,PTP4A1,RAB3-GAP150,RAN,RAP1B,RBBP4,RPA3,RRM1,RRM2,SLC25A5,SOCS1,SOD1,SORL1,SSBP1,SSR4,TACC3,TNFRSF1A,TOP2A,TPI1,TUBA1,TXN,UBE1,UBE2A,UBE2S,VBP1,XRCC5] Y=[0.5241,1.063590476,0.713433333,-0.340297619] 
(92,4) X=[AK2,ATIC,ATP5B,BLM,BRD4,BUB1,BUB3,BZW2,C10orf3,C1QBP,CAD,CANX,CBFB,CCNB1,CCT3,CDC2,CDC20,CDK4,CDKN3,CKS1B,CKS2,CYFIP2,DDX11,DLD,DNMT1,EIF2S2,GAPD,GARS,GART,GLO1,GPI,GSPT1,GSTP1,HNRPC,HPRT1,HRMT1L2,IGKC,ILF2,IMPDH2,KIAA0286,LDHA,LMNB1,LOC440871,MCM2,MCM7,MEF2B,MIF,MSH6,NME1,NOLA2,NOMO1,PACAP,PAICS,PARP1,PCNA,PGAM1,PMS2L2,POU2AF1,PPIB,PRKAR2B,PSMB4,PSME3,PTBP1,PTP4A1,RAN,RBBP4,REA,RPA3,RPL8,RPLP0,RRM1,RRM2,SLC25A5,SOD1,SRPK1,SSBP1,STK24,TACC3,TCF3,TK1,TNFRSF1A,TOP2A,TP53,TPI1,TUBA1,UBE1,UBE2S,USP7,VBP1,WEE1,XBP1,XRCC5] Y=[-1.65983333,1.063590476,1.594731667,0.713433333] 
(92,4) X=[ACP1,ACTB,ADD3,ATP5B,BLNK,C10orf3,C1QBP,CANX,CBFB,CCR7,CD40,CKS2,CUTL1,CYCS,DLD,DLEU2,DNMT1,DR1,EIF1AX,EIF2S2,EIF5,FAS,GAPD,GNAS,GNB1,GRB2,GSPT1,HADHB,HHEX,HIF1A,HLA-DPA1,HLA-G,HNRPC,HPRT1,HSD17B12,HSPA9B,HSPCA,IFI16,ILF2,ITSN2,KIAA0226,KIAA0247,KIAA0286,KLF10,KPNB1,LDHA,LMO2,MAP3K7,MAPKAPK2,MCL1,MDH1,MGC5306,MLH1,MRS2L,MTHFD2,MYC,NARG1,NOLC1,NPM1,OAT,PAICS,PCNA,PDHB,PGAM1,PLEK,PMAIP1,PRKACB,PRNP,PSME3,PTK2,PTPRC,RAD21,RAN,RAP1B,RHOH,RPS6,RRM2,SERPINB1,SRPK1,ST6GAL1,STAG2,STK24,STK39,SWAP70,TNFRSF1A,TOP2A,TRA1,UBE2A,UGCG,VBP1,VPS35,XRCC5] Y=[0.3871857,-0.081,2.033333333,0.7494238] 
(91,4) X=[ACTB,ACTR2,AIM2,ARMCX6,ATF5,ATRX,BCL2A1,BIRC3,BLNK,BTK,C5orf18,CANX,CBLB,CCL4,CD40,CD44,CD47,CD53,CD74,CKLFSF6,CREG1,CSTB,CXCL10,DDX17,DLD,DSU,EBI3,ENPP2,EVI2A,FAM38A,FAM3C,FAS,FLJ10420,FTH1,GLA,GPX1,GRB2,GSTO1,HCK,HIF1A,HLA-DMA,HLA-DPA1,HLA-DRA,HLA-DRB1,HLA-G,IFI30,IFNGR1,IFNGR2,IGF2R,IL15RA,INPP5D,ITGB2,KLF10,KPNB1,KTN1,LCK,LITAF,LMO2,LY75,LYN,MAPKAPK2,MCL1,MDH1,NCOA1,NCOA3,NEK6,NOMO1,PDE4B,PGAM1,PLEK,PRNP,PTPLB,PTPRC,RAP1B,RGS13,RPL10,SAMSN1,SGK,SQRDL,ST6GAL1,STAT1,STAT6,TENS1,TFRC,TRA,TRAM1,TXN,UBE2A,UBE2L6,VIM,YWHAZ] Y=[-0.26823333,-0.1774,-0.081,0.751433333] 
(91,4) X=[AIF1,APS,ATF5,ATP5B,B2M,BLNK,C5orf18,CANX,CASP1,CCL4,CD47,CD53,CD59,CD63,CD74,CEBPB,CKLFSF6,CREG1,CSF1R,CSF2RB,CSTB,CYP1B1,DAPK1,DNAJB9,DSU,ENPP2,FLJ10420,FTH1,FYB,GBP1,GLA,GPX1,GRB2,GSTO1,HCK,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DRA,HLA-DRB1,HSPA1A1,HSPA1A2,HSPA5,ICAM1,IFI30,IFNGR1,IFNGR2,IGF2R,IL10RA,IL15RA,IL16,IL2RG,IL32,ITGB2,LAIR1,LAMP1,LITAF,LY75,LYN,MGLL,MNDA,MT1H,NCOA1,NCOA3,NDRG1,PGAM1,PPIB,PRNP,RAB3-GAP150,RAB31,RGS13,SAMSN1,SDC4,SGK,SLC2A3,SOD2,SPINT2,STAT1,TENS1,TNFAIP3,TNFRSF14,TXN,TXNIP,UBE1,UBE2A,VAMP5,VIM,WARS] Y=[-0.26823333,-0.1774,-0.005023333,0.751433333] 
(91,4) X=[ADA,AK2,ATP5B,ATRX,BACH,BUB1,BUB3,BZW2,C10orf3,C1QBP,CANX,CBFB,CCNB1,CDC2,CDC20,CDK4,CDKN3,CENPA,CHAF1A,CKS1B,CKS2,CSE1L,CSNK2A1,DDX11,DLD,DNMT1,DR1,DUSP5,EIF2S2,EIF5,GARS,GART,GSPT1,GSTP1,HCLS1,HMMR,HNRPC,HPRT1,ILF2,KIF11,KPNB1,LDHA,LMNB1,MCM2,MCM4,MCM5,MCM7,MEF2B,MGC5306,MKI67,MMD,MSH6,PACAP,PAICS,PCNA,PGAM1,PMS2L1,PMS2L11,PMS2L2,PMS2L3,PMS2L5,PSMB4,PSME3,PTBP1,PTP4A1,RAN,RBBP4,RBPMS,RHEB,RPA3,RPLP0,RRM1,RRM2,SHMT2,SLC25A5,SOD1,SSBP1,TACC3,TCEA1,TCF3,TK1,TOP2A,TPI1,TRRAP,TUBA1,UBE1,UBE2S,USP7,VBP1,WEE1,XRCC5] Y=[-0.099066667,1.063590476,1.594731667,-0.340297619] 
(91,4) X=[ACTB,ACTR2,ADD3,AIM2,ASPM,ATRX,BUB1,C5orf18,CBFB,CCNB1,CCR7,CD40,CD44,CD53,CD74,DDX17,DEK,DLD,DNMT1,DR1,EIF2S2,EIF5,ENPP2,FAS,FLJ10420,GLS,GNAS,GNB1,GOLGIN-67,GRB2,GSPT1,HADHB,HADHSC,HHEX,HIF1A,HLA-DPA1,HLA-DRA,HSD17B12,HSPA9B,HSPCA,IFI16,IFNGR1,IFNGR2,IL15RA,KIAA0286,KLF10,KPNB1,LDHA,LIPA,LMO2,MAP3K7,MCL1,MDH1,MGC5306,MMD,MSH6,NPM1,OAT,OSBPL8,PDHB,PLEK,PRKACB,PRNP,PSMA7,PTPLB,PTPRC,RAD21,RAP1B,RBBP4,REL,RHEB,RPL10,SAMSN1,SERPINB1,SGK,SNX2,STAG2,STK24,STK39,SWAP70,TNFRSF1A,TOP2A,TPR,TRAM1,UBE2A,UGCG,VBP1,VIM,VPS35,WEE1,YWHAZ] Y=[-0.54325,-0.081,2.033333333,0.111133333] 
(90,4) X=[ARHGAP1,B2M,BCL2,BCL2A1,BIRC3,BTG1,CASP1,CBLB,CCL5,CCND2,CD2,CD3D,CD3E,CD40,CD44,CD47,CD58,CD63,CD74,CD97,CDC42,CKLFSF6,CLU,CREBBP,CXCL10,CXCL13,DAPK1,EBI3,ENPP2,FAS,FLJ10420,FLJ22457,FNBP1,FOS,FYB,FYN,GBP1,GBP2,GPX1,HIC,HLA-A,HLA-DQA1a,HLA-DQA1b,HLA-E,HLA-G,HSPA5,ICAM1,IER2,IER5,IFITM1,IFITM2,IFNGR1,IFNGR2,IL10RA,IL15RA,IL2RG,IL32,INPP5D,IRF1,ITGB2,LAIR1,LAMP1,LITAF,LMO2,LYN,MAPKAPK2,MCL1,MNDA,MT1H,OAS1,PLEK,PRNP,PSCD4,PTPRC,RGS1,RNASET2,RUNX3,S100A4,SHC1,STAT1,TNFAIP3,TRA,TRIM22,TXNIP,UBE2L6,UGCG,VAMP5,VIM,WARS,WDR1] Y=[-0.26823333,-0.1774,0.317616667,0.08165] 
(90,4) X=[AIF1,AKAP13,ALDH2,ARHGAP1,ARID5B,ARL7,B2M,BCL3,C3AR1,CCL4,CD47,CD53,CD59,CD63,CD81,CD97,CEBPB,CFLAR,CLEC2B,COL3A1,CREG1,CSF1R,CSF2RB,CTSL,CXCL9,CYP1B1,DHRS9,DUSP1,ENTPD1,FBP1,FCER1G,FCGRT,FLJ10420,FN1,FTH1,GBP1,GNLY,GPX1,GZMA,GZMB,HCK,HIC,HLA-A,HLA-B1,HLA-E,ICAM1,IFITM1,IFITM2,IGF2R,IL10RA,ITGB2,LAG3,LAIR1,LAMP1,LAT,LGALS1,LRP10,MCL1,MGEA5,MMP9,MT1H,MX1,NDRG1,NICAL,NKG7,PDE4B,PRNP,PSCD4,PTPN6,RAB31,RAC2,RBPSUH,RGS2,S100A4,SOD2,SRRM2,STAT1,TCIRG1,TIMP3,TNFRSF1B,TNFSF4,TRBC1,TRGV9,TRIM22,TYROBP,UBE2L6,VAMP5,VIM,WARS,ZBED2] Y=[-0.26823333,0.6416278,-0.296466667,0.446266667] 
(90,4) X=[AK2,ATP5B,BCL7A,BTG3,BUB1,C1QBP,CANX,CBFB,CCNB1,CCT3,CD47,CD81,CDC2,CDC20,CDK4,CDKN3,CENPA,CKS1B,CKS2,CSE1L,CSNK2A1,CSNK2B,CYCS,DHRS9,DLD,DLEU2,EIF2S2,FTH1,GAPD,GARS,GART,GLO1,GPX1,GSPT1,HIF1A,HMMR,HPRT1,HRMT1L2,HSPCA,IFNGR2,ILF2,KIF11,KPNB1,LDHA,LGALS1,LMNB1,LYN,MCM2,MCM7,MDH1,MIF,MKI67,MSH6,MTHFD2,NCF1,NME1,NOLA2,PAICS,PCNA,PGAM1,PLCG2,PSMB4,PSME3,PTDSS1,PTP4A1,RAN,RBBP4,REA,RPA1,RPA3,RRM1,RRM2,SERPINB1,SGK,SHMT2,SLC25A5,SOCS1,SOD1,SRPK1,SSBP1,TFRC,TK1,TXN,UBE2A,UBE2S,VBP1,VIL2,VPS35,WEE1,XRCC5] Y=[0.6135,1.063590476,-0.081,-0.02325] 
(89,4) X=[AIM2,ARMCX6,B4GALT1,BCL2,BCL2A1,BCL3,BIRC3,BTK,CCND2,CD40,CD44,CD53,CD58,CD99,CKLFSF6,CSTB,CXCL10,CXCR6,DAPK1,DDX17,DHRS9,EBI3,ENPP2,FAS,FLJ10420,FLJ22457,FNBP1,FOS,GZMB,HCK,HCLS1,HIC,HLA-A,HLA-B2,HLA-C,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-G,HSPA5,ICAM1,IER5,IFNGR1,IL15RA,IL16,IL2RG,IL32,INPP5D,IRF1,ITGAL,ITGB2,LAG3,LAMP1,LITAF,LMO2,LY75,LYN,MAPKAPK2,MCL1,MGEA5,MGLL,MT1H,NDRG1,NICAL,NKG7,PASK,PDE4B,PLEK,PSCD4,PTPRC,RAB3-GAP150,RAC2,RGS1,RHOH,S100A4,SDC4,SERPINB1,SGK,SH3BP5,SHC1,SLC2A3,STAT1,TNFAIP3,TRIP12,UBE2A,UGCG,VAMP5,VIM,WDR1] Y=[-0.26823333,-0.1774,0.317616667,-0.6055] 
(89,4) X=[AIF1,APS,B2M,C5orf18,CASP1,CBLB,CCL4,CCL5,CD2,CD3D,CD3E,CD53,CD58,CD59,CD63,CD97,CEBPB,CREG1,CSF2RB,CXCL10,CXCL9,CXCR6,DAPK1,DLD,EVI2A,FAS,FCER1G,FLJ22457,FYB,FYN,GBP1,GBP2,GLA,GSTO1,GZMB,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRB1,HLA-E,HLA-G,ICAM1,IER2,IFI30,IFITM1,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,IRF1,ITGAL,ITGB2,KLRK1,LAG3,LAIR1,LAMP1,MGEA5,MGLL,MT1H,NCF1,NCOA1,NCOA3,NICAL,NKG7,OAS1,PASK,PLEK,PRNP,RNASET2,SAMSN1,SGK,SLA,SOD2,STAT1,TENS1,TNFSF13,TRA,TRAM1,TRIM22,TXN,UBE1,UBE2L6,VAMP5,WARS] Y=[-0.26823333,-0.1774,0.446266667,1.214155557] 
(89,4) X=[AKAP12,ARHGAP1,ARL7,B2M,B4GALT1,BCL2A1,CASP1,CCL3,CCL5,CCND2,CD2,CD3D,CD3E,CD44,CD47,CD63,CD74,CD97,CDC42,CHC1L,CLEC2B,CLU,CSTB,CXCL10,DAPK1,DDX17,FLJ10420,FYB,GBP1,GBP2,GPX1,GZMA,GZMB,HADHB,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-DPA1,HLA-DPB1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-G,ICAM1,IFITM1,IFITM2,IGF2R,IL10RA,IL15RA,IL32,IRF1,ITGAL,LAG3,LAIR1,LGALS1,LITAF,MAPKAPK2,MCL1,MGEA5,MNDA,NCOA1,NKG7,OAS1,PECAM1,PTPN6,RBMS1,RNASET2,RUNX3,S100A4,SAMSN1,SERPINB1,SH3BP5,SLA,SP110,SQRDL,STAT1,TNFAIP3,TNFRSF14,TRIM22,TRIP12,UBE2L6,VAMP5,VIM,WARS,WDR1] Y=[-0.26823333,0.317616667,-0.3134875,1.368033333] 
(89,4) X=[ACTB,AIF1,ALDH2,APS,ARHGAP1,ARID5B,ARL7,B2M,B4GALT1,BCL3,BIN1,CCL3,CCL4,CCL5,CCND2,CD2,CD47,CD6,CD97,CDC42,CEBPB,CFLAR,CLEC2B,CLU,CREG1,CSF2RB,CXCL9,DDX17,DKFZp761I2123,DUSP5,FBP1,FCER1G,FCGRT,FLJ10420,FLJ22457,GBP1,GPX1,GZMA,GZMB,HCK,HLA-A,HLA-G,HSPA1A1,HSPA1A2,ICAM1,IER2,IER5,IFI30,IFITM1,IFITM2,IGF2R,IL15RA,IL32,IRF1,ITGAL,LAMP1,LAT,LGALS1,LITAF,LRP10,MAF,MCL1,MGEA5,NCOR2,NFATC2,NKG7,PDE4B,PTPN6,RBPSUH,RHEB,RUNX3,S100A4,SCD,SDC4,SGK,SLC2A3,SOCS1,SOD2,SRRM2,STAT1,STAT6,TRGV9,TRIM22,TRIP12,TYROBP,UBE2L6,VAMP5,VIM,WARS] Y=[-0.26823333,-0.114716667,-0.296466667,1.368033333] 
(89,4) X=[ALDH2,ARL7,B2M,BCL3,CCL4,CCL5,CD2,CD3D,CD3E,CD44,CD63,CD74,CD97,CLU,CSTB,CXCL10,CXCL13,CXCR6,DAPK1,EVI2A,FCGRT,FGR,FLJ10420,FYB,FYN,GBP1,GBP2,GPX1,GZMB,HIC,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-DPA1,HLA-E,HLA-G,ICAM1,IER2,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL10RA,IL15RA,IL2RG,IL32,IRF1,ITGAL,ITGB2,LAG3,LAIR1,LAMP1,LAT,LITAF,LSP1,MCL1,MGLL,MNDA,MT1H,NCOA1,NDRG1,OS-9,PDE4B,PRNP,RBPSUH,RNASET2,S100A4,SAMSN1,SDC4,SERPINB1,SGK,SLA,SLC2A3,SQRDL,STAT1,TCIRG1,TIMP1,TNFRSF14,TRA,TRBC1,TRIM22,TXNIP,UBE2L6,VAMP5,VIM,WARS] Y=[-0.1774,0.317616667,0.446266667,1.368033333] 
(89,4) X=[AK2,ASPM,ATP5B,BCL2A1,BCL6,BCL7A,BUB1,C1QBP,C5orf18,CANX,CCL18,CCL4,CCNB1,CD9,CDC2,CDC20,CDK2,CDK4,CDKN3,CENPA,CFLAR,CKS1B,CKS2,CREG1,CSE1L,CXCL10,CXCL9,CYCS,CYP1B1,DLD,DNMT1,DSU,EBI2,EIF2S2,ENPP2,FAS,GARS,GART,GLRX,HMMR,HSD17B12,HSPCA,ID2,IFI30,ILF2,KIF11,KLF10,LCP1,LDHA,LMNB1,LY75,MCL1,MCM5,MCM7,MDH1,MKI67,MLH1,MTHFD2,PCNA,PGAM1,PLEK,PMS2L2,POLR1D,PSMA7,PSMB4,PSME3,PTP4A1,RAN,RAP1B,RBBP4,RHEB,RPA3,RRM1,RRM2,SAMSN1,SCD,SLC25A5,SOCS1,SOD1,SORL1,SSBP1,STAT1,TOP2A,TUBA1,TXN,UBE2L6,UBE2S,VBP1,XRCC5] Y=[0.5241,-0.099066667,-0.081,0.53928333] 
(89,4) X=[ACP1,ACTB,AK2,ATP5B,BLNK,BTK,BUB1,C10orf3,CAD,CCNB1,CCT3,CD79B,CDC2,CDC20,CDC42,CDK4,CDKN3,CENPA,CKS1B,CKS2,CYFIP2,DEK,EIF2S2,EIF5,GARS,GART,GSPT1,GSTP1,HADHSC,HMMR,HNRPC,HRMT1L2,HSPA9B,ILF2,IMP-3,IMPDH2,IRF8,KIAA0286,KIF11,LAMP1,LCP1,LDHA,LMNB1,LYN,MBD4,MCM2,MCM7,MGC5306,MIF,MKI67,MSH6,MTHFD2,MYC,NARG1,NCOA3,NME1,NOLA2,NOLC1,NPM1,PAICS,PCNA,PDHB,PGAM1,PLCG2,PMS2L2,PSMA7,PSMB4,PSME3,PTBP1,RAN,REA,RPA1,RPA3,RPLP0,RRM1,SH3BP5,SHMT2,SLC25A5,SLC38A1,SOCS1,SRPK1,SSBP1,TCF3,TK1,TOP2A,TUBA1,VPS35,WEE1,XRCC5] Y=[0.7278333,-0.081,0.913007467,-0.340297619] 
(89,4) X=[ACTB,ATP5B,BCL7A,BIK,BLM,BLNK,BTK,BUB3,BZW2,CAD,CBFB,CD19,CD22,CR2,DLD,DNMT1,EBI3,EEF1A1,EEF1D,EIF1AX,EIF2S2,EIF5,FAS,FEZ1,FNBP1,GARS,GART,GSPT1,HADHSC,HDAC1,HNRPC,ICAM3,INPP5D,IRF4,KIAA1115,LCP1,LMNB1,LOC388650,LRMP,LYN,MAP4K1,MBD4,MCM2,MCM7,MLH1,MS4A1,MSH6,MTHFD2,NCOA3,NPM1,OSBPL8,PARP1,PFDN5,PLCG2,PMS2L2,POU2AF1,PTBP1,RAC2,RAN,REA,RHOH,RPA1,RPA3,RPL10,RPL13,RPL5a,RPL5b,RPL8,RPLP0,RPS3A,RPS6,RRM1,SHMT2,SLC25A5,SORL1,SPIB,SSBP1,STAT6,TACC3,TK1,TUBA1,UBE2A,USP7,VBP1,VIL2,VPS35,WEE1,XRCC5,ZNFN1A1] Y=[0.7278333,0.713433333,0.68410667,-0.02325] 
(89,4) X=[ACP1,ACTB,ATP5B,BCL7A,BLNK,BTK,CANX,CBFB,CCT3,CD53,CDK2,CDK4,CHAF1A,CKS1B,CSNK2B,CYCS,CYFIP2,DKFZp762E1312,DNMT1,EEF1A1,EIF1AX,EIF2S2,FEZ1,GAPD,GARS,GART,GSPT1,HDAC1,HLA-DMA,HLA-DQA1a,HLA-DQA1b,HNRPC,HRMT1L2,IER5,ILF2,LCP1,LDHA,LMNB1,LRMP,MBD4,MCM7,MDH1,MEF2B,MIF,MLH1,MS4A1,MTHFD2,NCOA3,NME1,NOLA2,NPM1,PARP1,PCNA,PGAM1,PLCG2,PMS2L2,PSMB4,PSME3,PTBP1,PTDSS1,RAC2,RAD21,RAN,RAP1B,RBBP4,REA,RHOH,RPL10,RPL8,RPLP0,RPS6,RRM1,RRM2,S100A4,SHMT2,SLC25A5,SRPK1,SSBP1,SWAP70,TOP2A,TRRAP,TUBA1,UBE2A,USP7,VBP1,WEE1,XRCC5,YWHAZ,ZHX2] Y=[0.3871857,-0.081,1.4163,0.713433333] 
(88,4) X=[ARHGAP1,ARID5B,B2M,B4GALT1,BCL2,BCL2A1,BCL3,BIRC3,BTK,CASP1,CBLB,CD2,CD47,CD63,CD74,CD83,CD97,CD99,CDC42,CSTB,CXCL10,CXCR6,DAPK1,DDX17,DHRS9,ENPP2,EVI2A,FLJ10420,FLJ22457,FNBP1,FOS,GPX1,GZMB,HCLS1,HIC,HLA-A,HLA-B1,HLA-B2,HLA-DMA,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-G,HSPA5,IER5,IFNGR1,IFNGR2,IGF2R,IL15RA,IL16,IL32,INPP5D,ITGAL,ITGB2,ITGB7,LAIR1,LAMP1,LGALS1,LMO2,LYN,MAPKAPK2,MGLL,MT1H,NCOA1,NICAL,PASK,PRNP,PSCD4,RAB3-GAP150,RNASET2,SAMSN1,SDC4,SGK,SH3BP5,SLC2A3,STAG3,STAT6,TCIRG1,TNFRSF14,TRIM22,TRIP12,TXNIP,UGCG,VAMP5,VIM] Y=[-0.26823333,-0.1774,0.317616667,1.1797] 
(88,4) X=[ACTB,ACTN1,AIF1,AKAP13,ALDH2,APS,ARHGAP1,ARID5B,ARL7,B2M,BIN1,C3AR1,CASP1,CCL3,CCL4,CCL5,CD6,CD63,CD81,CDC42,CEBPB,CLEC2B,COL3A1,COL4A2,COL6A1,CTSL,CXCL9,CYR61,DUSP1,ENTPD1,FBP1,FCER1G,FCGRT,FN1,GBP1,GPX1,GZMA,GZMB,HCLS1,HLA-E,ICAM1,IER2,IFITM1,IFITM2,IFNGR2,IGF2R,IRF1,ITGAL,ITGB7,LAG3,LAIR1,LGALS1,LITAF,MGEA5,MT1H,MX1,NCOR2,NKG7,PDE4B,PECAM1,PPIB,PRNP,PSCD4,PTPN6,RAB31,RASGRP1,RBMS1,RBPSUH,RUNX3,SAMSN1,SCD,SDC4,SGK,SLA,SLC2A3,SRRM2,STAT1,TCIRG1,THADA,TIMP3,TNFSF13,TRGV9,TRIM22,TRIP12,TXNIP,TYROBP,VAMP5,VIM] Y=[-0.26823333,-0.296466667,1.368033333,0.052216667] 
(88,4) X=[AIF1,APS,B2M,BIRC3,CASP1,CCL3,CCL4,CCL5,CD2,CD38,CD3D,CD3G,CD40,CD58,CD63,CD81,CD97,CEBPB,CKLFSF6,CREG1,CSF2RB,CTSL,CXCL10,CXCR6,CYP1B1,DAPK1,EBI2,EVI2A,FLJ22457,FN1,FYB,FYN,GBP1,GBP2,GPX1,GSTO1,GZMA,GZMB,HLA-B1,HLA-B2,HLA-C,HLA-E,ICAM1,IER2,IFI30,IFITM1,IFNGR2,IGF2R,IL15RA,IL32,IRF1,ITGAL,ITGB2,KIAA0870,LAIR1,LAMP1,LAT,LCP1,LDHA,LITAF,MT1H,NCF1,NCOA1,OS-9,PECAM1,PGAM1,PRNP,PSMA7,RBMS1,RBPSUH,SCD,SDC4,SERPINB1,SH2D1A,SLC2A3,SQRDL,STAT1,T3JAM,TENS1,TGFB1I4,TNFAIP3,TPT1,TRBC1,TRIM22,TXN,UBE2L6,VAMP5,WARS] Y=[-0.1774,0.378283333,0.446266667,0.751433333] 
(88,4) X=[ACP1,AK2,ATP5B,BCL2A1,BTG3,BUB1,C1QBP,C5orf18,CANX,CBFB,CCL18,CCNB1,CDC2,CDC20,CDC42,CDK4,CDKN3,CENPA,CKS1B,CKS2,CSE1L,CSNK2A1,CXCL9,CYCS,DLD,E2IG5,EBI2,EIF1AX,EIF2S2,ENPP2,FAS,FCER1G,GARS,GART,GSPT1,HADHSC,HIF1A,HMMR,HPRT1,HSPCA,ILF2,IMP-3,KIF11,KPNB1,LAG3,LDHA,LMNB1,MCM2,MCM7,MDH1,MKI67,MSH6,MTHFD2,NPM1,PAICS,PCNA,PFN2,PGAM1,PMAIP1,POLR1D,PSMA7,PSMB4,PSME3,PTDSS1,PTP4A1,PTPN6,RAN,RBBP4,RHEB,RPA1,RPA3,RRM1,RRM2,SHMT2,SLC25A5,SOCS1,SOD1,SSBP1,TFRC,TK1,TXN,UBE2A,UBE2L6,UBE2S,VBP1,VIL2,WEE1,XRCC5] Y=[0.6135,-0.099066667,-0.081,-0.340297619] 
(88,4) X=[ACP1,ACTR2,AK2,ARID5B,ATIC,BLNK,BRD4,BUB1,C10orf3,C13orf18,CAD,CBFB,CCNB1,CCT3,CDC2,CDC20,CDK4,CDKN3,CENPA,CKS1B,CYFIP2,EEF1A1,EIF1AX,GART,GLS,GNB1,GPR18,GSPT1,HADHSC,HIC,HIF1A,HMMR,HPRT1,HRMT1L2,ILF2,IRF8,ITSN2,KIF11,LYN,MAPKAPK2,MBD4,MCM2,MGC5306,MIF,MMD,MS4A1,MSH6,MTHFD2,NME1,NOLC1,NPM1,PAICS,PCNA,PGAM1,PLCG2,PMAIP1,PRKD3,PSMA7,PSMB4,PSME3,PTPLB,RAC2,RAN,RHOH,RPA3,RPL27,RPS3A,RRM1,RRM2,SDBCAG84,SH3BP5,SLC25A5,SLC38A1,SMC6L1,SOCS1,SSBP1,STK38L,TK1,TOP2A,TPR,TUBA1,UGCG,VBP1,VPS35,WEE1,XRCC5,YWHAZ,ZNFN1A1] Y=[0.7278333,-0.081,-0.340297619,0.529666667] 
(88,4) X=[ACP1,AK2,ARID5B,BTG1,BTK,C1QBP,CAD,CBFB,CCT3,CD79B,CDC20,CDK4,CHAF1A,CKS1B,CSNK2B,CYFIP2,EEF1A1,EIF1AX,EIF2S2,FEZ1,GARS,GART,GLO1,GSPT1,HADHSC,HNRPC,HRMT1L2,HSPCA,ILF2,INPP5D,ITGAE,KIAA0226,LMNB1,LYN,MBD4,MCM2,MCM4,MCM5,MCM7,MEF2B,MIF,MS4A1,MSH6,MTHFD2,NCOA3,NME1,NOLA2,NPM1,PCNA,PLCG2,PMS2L2,PSMA7,PSMB4,PSME3,PTBP1,PTDSS1,RAC2,RAN,RBPSUH,REA,RHOH,RPA1,RPA3,RPL10,RPL8,RPLP0,RPS20,RPS21,RPS3A,RPS6,RRM1,RRM2,SHMT2,SLC25A5,SOD1,SRPK1,STAT6,TCF3,TCL1A,TK1,TRRAP,TUBA1,UBE2A,UBE2S,USP7,VBP1,XRCC5,ZHX2] Y=[-0.081,-0.1987333,0.713433333,-0.340297619] 
(104,4) X=[ACTN1,AIF1,APS,B2M,CCL3,CCL4,CCL5,CD2,CD38,CD3D,CD3E,CD3G,CD44,CD59,CD63,CD81,CD97,CEBPB,CREG1,CSF2RB,CSTB,CTSL,CXCL10,CXCL12,CXCR6,CYP1B1,DAPK1,EBI2,EVI2A,FGR,FLJ10420,FYB,FYN,GBP1,GBP2,GPX1,GSTO1,GZMA,GZMB,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-E,HSPA1A1,HSPA1A2,ICAM1,IER2,IFI30,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,IRF1,ITGAL,ITGB2,LAIR1,LAMP1,LAT,LIPA,LITAF,MCL1,MGLL,MT1H,MX1,NCF1,NCOA1,NDRG1,NOMO1,OS-9,PDE4B,PECAM1,PRNP,RBMS1,RBPMS,RBPSUH,RNASET2,S100A4,SAMSN1,SCD,SDC4,SERPINB1,SH2D1A,SLA,SLC2A3,SOD2,SQRDL,STAT1,TCIRG1,TENS1,TGFB1I4,TNFRSF14,TRBC1,TRIM22,TXN,TXNIP,UBE2L6,VAMP5,VIM,WARS] Y=[-0.1774,0.446266667,1.368033333,0.751433333] 
(97,4) X=[ACTB,AK2,ATF5,ATP5B,ATRX,BIK,BTG3,BUB1,BUB3,BZW2,C10orf3,C1QBP,CANX,CBFB,CCNB1,CDC2,CDC20,CDK2,CDK4,CDKN3,CKS1B,CKS2,CYCS,DDX11,DLD,DNMT1,EIF2S2,GARS,GART,GNB1,GSPT1,GSTP1,HIF1A,HNRPC,HPRT1,HSPA5,HSPCA,IL4R,ILF2,KIAA1115,LCP1,LDHA,LMNB1,MCM2,MCM5,MCM7,MDH1,MEF2B,MLH1,MSH6,MTHFD2,PACAP,PAICS,PCNA,PGAM1,PMS2L1,PMS2L11,PMS2L2,PMS2L3,PMS2L5,PSMA7,PSMB4,PSME3,PTBP1,PTDSS1,PTP4A1,PTPLB,RAN,RAP1B,RBBP4,RPA1,RPA3,RPLP0,RRM1,RRM2,SHMT2,SLC25A5,SOCS1,SOD1,SORL1,SSBP1,STAG3,TACC3,TCF3,TK1,TOP2A,TPI1,TRRAP,TUBA1,TXN,UBE1,UBE2A,UBE2S,USP7,VBP1,WEE1,XRCC5] Y=[-0.099066667,1.063590476,0.713433333,-0.340297619] 
(95,4) X=[ADA,AK2,APOE,ATIC,ATP5B,ATP6V0B,BCL3,BCL7A,BLM,BTG3,BUB1,BUB3,C1QBP,C5orf18,CANX,CBFB,CCNB1,CCT3,CD47,CD81,CDC2,CDC20,CDK4,CDKN3,CENPA,CKS1B,CKS2,CSE1L,CSNK2B,CSTB,CUL3,CYCS,DEK,DKFZp762E1312,DLD,DLEU1,DLEU2,EIF2S2,EIF3S9,FTH1,GARS,GART,GLA,GLS,GSTO1,GSTP1,HDAC1,HIF1A,HMMR,HPRT1,HSPCA,ICAM1,IFI30,ILF2,KIF11,LDHA,LGALS1,LMNB1,MCM7,MDH1,MGC5306,MIF,MKI67,MSH6,NEK6,NME1,PCNA,PGAM1,PRDX4,PSMA7,PSMB4,PSME3,PTP4A1,RAD21,RAN,RBBP4,RHEB,RPA3,RRM1,RRM2,SDC4,SERPINB1,SGK,SLC25A5,SOCS1,SOD1,SPP1,TACC3,TNFRSF1A,TPI1,TXN,UBE1,UBE2A,VBP1,XRCC5] Y=[-0.54325,0.6135,0.5241,1.063590476] 
(92,4) X=[AK2,ATIC,ATP5B,BLM,BUB1,BUB3,BZW2,C10orf3,C1QBP,CAD,CANX,CBFB,CCNB1,CCT3,CDC2,CDC20,CDK4,CDKN3,CKS1B,CKS2,DDX11,DLD,DNMT1,EIF2S2,EIF3S9,GAPD,GARS,GART,GLO1,GPI,GSPT1,GSTP1,HNRPC,HPRT1,HRMT1L2,IGKC,ILF2,IMPDH2,KIAA0286,LDHA,LMNB1,LOC440871,MCM2,MCM5,MCM7,MIF,MSH6,NME1,NOLA2,PAICS,PARP1,PCNA,PGAM1,PHACTR1,PLCG2,PMS2L1,PMS2L11,PMS2L2,PMS2L3,PMS2L5,POU2AF1,PSMB4,PSME3,PTBP1,PTP4A1,RAN,RBBP4,REA,RPA3,RPL8,RPLP0,RRM1,RRM2,SHMT2,SLC25A5,SOD1,SRPK1,SSBP1,STK24,TACC3,TK1,TNFRSF1A,TOP2A,TP53,TPI1,TUBA1,UBE2S,USP7,VBP1,WEE1,XBP1,XRCC5] Y=[1.063590476,1.594731667,0.713433333,-0.02325] 
(91,4) X=[AK2,ALOX5,ATIC,ATP5B,ATP6V0B,BLM,BTG3,BTK,BUB1,BUB3,C10orf3,C1QBP,CAD,CBFB,CCNB1,CD40,CD47,CDC2,CDC20,CDK2,CDK4,CDKN3,CKS2,CSNK2B,CYCS,DLD,EIF2S2,EIF3S9,GART,GLO1,GSPT1,HADHB,HNRPC,HPRT1,HRMT1L2,HSPA5,HSPCA,ILF2,KIAA0286,KIAA1115,LCP1,LDHA,LMNB1,MAP4K1,MCM2,MCM5,MCM7,MDH1,MIF,MLH1,MSH6,MTHFD2,NME1,NOLA2,NOMO1,PAICS,PCNA,PMS2L1,PMS2L11,PMS2L3,PMS2L5,PPIB,PSMA7,PSMB4,PSME3,PTBP1,PTPLB,RAB3-GAP150,REA,RPA1,RPL8,RPLP0,SELL,SLC25A5,SOCS1,SOD1,SRPK1,SSBP1,SSR4,TACC3,TK1,TPI1,TRRAP,TUBA1,TXN,UBE1,UBE2A,UBE2S,VBP1,XBP1,XRCC5] Y=[0.1186,1.063590476,0.713433333,-0.340297619] 
(89,4) X=[ACTB,AICDA,AK2,ATIC,ATP5B,ATP6V0B,BCL11A,BIK,BLNK,BTK,BUB1,BUB3,C10orf3,C1QBP,CAD,CANX,CCNB1,CCT3,CD72,CDC2,CDC20,CDK4,CDKN3,CKS1B,CKS2,COG5,CSNK2B,CYCS,CYFIP2,E2IG5,EIF2S2,FLJ10420,GARS,GART,GSPT1,HNRPC,HRMT1L2,HSPCA,ILF2,IMPDH2,LCP1,LDHA,LMNB1,LYN,MCM2,MCM7,MEF2B,MIF,MSH6,MTHFD2,NARG1,NME1,NOLA2,NOMO1,PACAP,PAICS,PCNA,PGAM1,PLCG2,PMS2L2,PSMA7,PSMB4,PSME3,PTBP1,PTDSS1,RAB3-GAP150,RAN,REA,RPA1,RPA3,RPLP0,RRM1,SELL,SHMT2,SLC25A5,SOCS1,SRPK1,SSBP1,STK24,TCF3,TCL1A,TK1,TOP2A,TPI1,TUBA1,UBE2S,VPS35,WEE1,XRCC5] Y=[1.063590476,0.913007467,0.713433333,-0.340297619] 
(88,4) X=[AK2,ATP5B,BACH,BANK1,BRDG1,BUB1,BUB3,BZW2,C10orf3,C1QBP,CANX,CBFB,CCNB1,CDC2,CDC20,CDK4,CDKN3,CENPA,CHAF1A,CKS1B,CKS2,CSE1L,CSNK2A1,DDX11,DHX15,DLD,DNMT1,DR1,EIF2S2,EIF5,GAPD,GARS,GART,GPI,GSPT1,GSTP1,HMMR,HNRPC,HPRT1,ILF2,KIF11,KPNB1,LDHA,LMNB1,MCM2,MCM4,MCM7,MEF2B,MGC5306,MKI67,MMD,MSH6,PACAP,PAICS,PARP1,PCNA,PGAM1,PMS2L2,POU2AF1,PSMB4,PSME3,PTBP1,PTP4A1,RAN,RBBP4,RHEB,RPA3,RPLP0,RRM1,RRM2,SLC25A5,SNAP23,SOD1,SSBP1,SWAP70,TACC3,TCEA1,TCF3,TK1,TOP2A,TPI1,TUBA1,UBE1,UBE2S,USP7,VBP1,WEE1,XRCC5] Y=[-1.65983333,-0.099066667,1.063590476,1.594731667] 
(86,4) X=[AICDA,AK2,ATF5,ATIC,ATP5B,ATP6V0B,ATRX,BTG3,BUB3,C10orf3,CAD,CANX,CCNB1,CCT3,CDC2,CDC20,CDK2,CDK4,CDKN3,CKS1B,CKS2,CSNK2B,CYCS,DLD,DNMT1,EIF2S2,EIF3S9,GARS,GART,GLO1,GSPT1,HIST2H2AA,HPRT1,HRMT1L2,HSPA5,HSPCA,IGKC,IL4R,ILF2,IMPDH2,LCP1,LDHA,LMNB1,LOC440871,MCM7,MGLL,MIF,NCF1,NME1,NOLA2,NOMO1,PCNA,PGAM1,PMS2L1,PMS2L11,PMS2L2,PMS2L3,PMS2L5,PPIB,PSCD4,PSMA7,PSMB4,PTBP1,PTP4A1,PTPLB,RAB3-GAP150,RAN,RBBP4,REA,RPL8,RRM1,RRM2,SHMT2,SLC25A5,SSBP1,SSR4,STAG3,TACC3,TCF3,TK1,TNFRSF1A,TPI1,TXN,UBE1,UBE2S,USP7] Y=[0.10242827,1.063590476,0.713433333,-0.340297619] 
(85,4) X=[ARHGAP1,ARID5B,ARL7,B2M,B4GALT1,BCL3,CASP1,CCL4,CCL5,CCND2,CD2,CD47,CD63,CD97,CDC42,CLU,CXCL13,CXCR6,DDX17,ENPP2,FGR,FLJ10420,FLJ22457,GBP1,GPX1,GZMB,HCK,HCLS1,HIC,HLA-A,HLA-B1,HLA-E,HLA-G,ICAM1,IER2,IER5,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL10RA,IL15RA,IL32,IRF1,ITGAL,ITGB2,ITGB7,ITK,LAG3,LAIR1,LAMP1,LGALS1,LITAF,LSP1,LY75,MCL1,MGEA5,MT1H,NCOA1,NDRG1,NICAL,NKG7,OS-9,PDE4B,PRNP,PSCD4,RUNX3,S100A4,SAMSN1,SDC4,SGK,SLA,SLC2A3,STAT1,TCIRG1,TIMP1,TRIM22,TRIP12,TXNIP,UBE2L6,VAMP5,VIM,WARS,ZNF274] Y=[-0.1774,0.317616667,-0.296466667,1.368033333] 
(85,4) X=[AIF1,APS,ARL7,B2M,C10orf3,CCL3,CCL4,CCL5,CD2,CD63,CD81,CD97,CEBPB,CLEC2B,CLU,CREG1,CSF1R,CSF2RB,CTSL,CXCL10,CXCL9,CXCR6,CYP1B1,DAPK1,EVI2A,FCGRT,FYB,FYN,GBP1,GPX1,GSTO1,GZMA,GZMB,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-E,HLA-G,ICAM1,IER2,IFI30,IFITM1,IFNGR2,IGF2R,IGL,IGLC2,IL15RA,IL32,IRF1,ITGAL,ITGB2,LAIR1,LAMP1,LAT,LITAF,MMP2,MMP9,MNDA,MT1H,NCOA1,OS-9,PECAM1,PRNP,RAP1B,RBMS1,RBPSUH,RRAGD,SCD,SDC4,SERPINB1,SGK,SLC2A3,SQRDL,STAT1,TENS1,TGFB1I4,TIMP1,TRA,TRBC1,TRIM22,TXN,UBE2L6,VAMP5,WARS] Y=[-0.296466667,0.378283333,0.446266667,1.368033333] 
(85,4) X=[ADA,ADAM19,AK2,ATP5B,BACH,BTG3,BUB1,BUB3,BZW2,C1QBP,C5orf18,CANX,CBFB,CCNB1,CDC2,CDC20,CDK4,CDKN3,CENPA,CHAF1A,CKS1B,CKS2,CSE1L,CSNK2A1,CYCS,DLD,EIF2S2,EIF5,FCER1G,GARS,GART,GSPT1,GSTP1,HIF1A,HMMR,HPRT1,HSPCA,ILF2,IMP-3,INPP5D,KIF11,KPNB1,LDHA,LMNB1,MCM2,MCM7,MDH1,MGC5306,MKI67,MSH6,MTHFD2,PAICS,PCNA,PGAM1,PRDX4,PSMA7,PSMB4,PSME3,PTDSS1,PTP4A1,RAN,RBBP4,RBPMS,RHEB,RPA1,RPA3,RRM1,RRM2,SHMT2,SLC25A5,SOCS1,SOD1,SSBP1,TACC3,TFRC,TK1,TPI1,TXN,UBE1,UBE2A,UBE2S,VBP1,VIL2,WEE1,XRCC5] Y=[0.6135,-0.099066667,1.063590476,-0.340297619] 
(85,4) X=[AICDA,AK2,ATP5B,ATP6V0B,BIK,BLNK,BRD4,BZW2,C10orf3,C1QBP,CAD,CANX,CCNB1,CD72,CDC2,CDC20,CDK2,CDK4,CDKN3,CKS1B,CKS2,CSNK2B,CYCS,DDX11,DLD,EIF2S2,EIF3S9,FLJ10420,GAPD,GARS,GART,GLO1,GPI,GSPT1,HADHB,HLA-DPA1,HNRPC,HOXC4,HRMT1L2,HSPCA,ILF2,IMPDH2,ITGAE,LDHA,LYN,MCM2,MCM5,MCM7,MEF2A,MGLL,MIF,MTHFD2,NCF1,NME1,NOLA2,NOMO1,PAICS,PCNA,PGAM1,PLCG2,PMS2L1,PMS2L11,PMS2L2,PMS2L3,PMS2L5,POU2AF1,PPIB,PSMA7,PSMB4,PSME3,PTBP1,RAN,REA,RPA3,RPL8,RPLP0,SHMT2,SLC25A5,SSBP1,SSR4,SYK,TACC3,TUBA1,TXN,UBE2S] Y=[-0.4205,1.063590476,0.713433333,0.53928333] 
(85,4) X=[AK2,ATIC,ATP5B,ATP6V0B,BCL7A,BIK,BLM,BTG3,BUB1,BUB3,C1QBP,CAD,CANX,CBFB,CCNB1,CCT3,CD47,CDC2,CDC20,CDC42,CDK2,CDK4,CDKN3,CKS1B,CKS2,CSNK2B,CYCS,DLD,DLEU1,DNMT1,EIF2S2,EIF3S9,GARS,GART,GLS,GSTP1,HIF1A,HOXC4,HPRT1,HSPA5,HSPCA,ILF2,KIAA0286,LCP1,LDHA,LMNB1,MCM5,MCM7,MDH1,MIF,MLH1,MSH6,MTHFD2,NME1,NOLA2,PARP1,PCNA,PGAM1,PMS2L2,PSCD4,PSMB4,PSME3,PTP4A1,RAN,RAP1B,RBBP4,RPA3,RRM1,RRM2,SERPINB1,SLC25A5,SOCS1,SOD1,SORL1,SSBP1,TACC3,TNFRSF1A,TOP2A,TPI1,TUBA1,TXN,UBE2A,UBE2S,VBP1,XRCC5] Y=[0.5241,1.063590476,0.713433333,-0.02325] 
(84,4) X=[AICDA,AK2,APOE,ATIC,ATP5B,ATP6V0B,BCL7A,BLM,BTG3,BUB1,BUB3,BZW2,C1QBP,CANX,CBFB,CCNB1,CCT3,CD47,CDC2,CDC20,CDK4,CDKN3,CKS1B,COG5,CSNK2B,CYCS,DLD,DLEU1,EIF2S2,EIF3S9,GAPD,GARS,GLO1,GLS,GSPT1,HADHB,HIF1A,HPRT1,HRMT1L2,HSPCA,ILF2,LDHA,LMNB1,LYN,MCM2,MCM7,MDH1,MIF,MSH6,MTHFD2,NME1,NOLA2,PAICS,PCNA,PGAM1,PLCG2,PPIB,PSMA7,PSMB4,PSME3,RAN,REA,RPA1,RPA3,RRM1,RRM2,6-Sep,SHMT2,SLC25A5,SOCS1,SOD1,SRPK1,SSBP1,TACC3,TK1,TPI1,TXN,UBE1,UBE2A,UBE2S,VBP1,VPS35,WEE1,XRCC5] Y=[0.6135,1.063590476,0.713433333,2.950233] 
(83,4) X=[ARHGAP1,ARL7,B2M,B4GALT1,BANK1,BCL2A1,CASP1,CCL21,CCL5,CCND2,CD2,CD3D,CD3E,CD44,CD47,CD63,CD74,CD97,CDC42,CFLAR,CLU,CSTB,CXCL10,DAPK1,DDX17,ENTPD1,FCGRT,FLJ10420,FYB,GBP1,GBP2,GPX1,GZMB,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-G,ICAM1,IFITM1,IFITM2,IGF2R,IL10RA,IL15RA,IL32,IRF1,ITGAL,LAG3,LAIR1,LGALS1,LITAF,MAPKAPK2,MCL1,MGEA5,MNDA,NCOA1,NKG7,OAS1,RNASET2,RUNX3,S100A4,SAMSN1,SERPINB1,SH3BP5,SLA,SQRDL,STAT1,TNFAIP3,TNFRSF14,TRIM22,TRIP12,UBE2L6,VAMP5,VIM,WARS,WDR1] Y=[-0.1774,0.317616667,-0.3134875,1.368033333] 
(83,4) X=[ACTB,B2M,CASP1,CCL3,CCL4,CCL5,CD2,CD38,CD3D,CD3E,CD3G,CD44,CD58,CD6,CD63,CD81,CD97,CSF2RB,CXCL10,CXCR6,DAPK1,FGR,FLJ10420,FLJ22457,FYB,FYN,G1P2,GBP1,GBP2,GPX1,GSTO1,GZMA,GZMB,HLA-B1,HLA-B2,HLA-C,HLA-E,HSPA1A1,HSPA1A2,ICAM1,IER2,IFI30,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,IRF1,ITGAL,LAIR1,LAT,LCP1,MCL1,MGLL,MX1,MX2,NCF1,NCOA1,PDE4B,PECAM1,PGAM1,PRNP,PSMA7,RBMS1,S100A4,SCD,SH2D1A,SOCS1,SP110,STAT1,TCIRG1,TNFAIP3,TNFRSF14,TPT1,TRBC1,TRIM22,TXN,UBE2L6,VAMP5,WARS] Y=[-0.1774,0.446266667,0.751433333,-2.581] 
(83,4) X=[AK2,ATIC,BCL11A,BIK,BLNK,BTG3,BUB1,BUB3,BZW2,C10orf3,CAD,CANX,CBFB,CCNB1,CCT3,CD40,CD47,CD72,CDC2,CDC20,CDK4,CDKN3,CKS1B,CSNK2B,CYCS,CYFIP2,DLEU1,E2IG5,GART,GLS,GNB1,GSPT1,HADHB,HIF1A,HIST2H2AA,HPRT1,HRMT1L2,HSPA5,HSPCA,IGKC,ILF2,IRF8,ITGAE,LOC440871,LYN,MCM2,MDH1,MIF,MSH6,MTHFD2,NCF1,NME1,NOMO1,PACAP,PAICS,PCNA,PGAM1,PLCG2,PPIB,PSMA7,PSMB4,PSME3,PTPLB,RAN,RAP1B,RBBP4,RPA3,RRM1,RRM2,SELL,SLC25A5,SOCS1,SOD1,SSBP1,TCL1A,TK1,TOP2A,TUBA1,VBP1,VPS35,WEE1,XBP1,XRCC5] Y=[1.063590476,0.713433333,-0.340297619,0.529666667] 
(81,4) X=[AK2,ATIC,ATP5B,ATP6V0B,BCL3,BLM,BTG3,BUB1,BUB3,C1QBP,C5orf18,CBFB,CCL18,CCNB1,CD47,CD53,CD63,CDC2,CDC20,CDK4,CDKN3,CENPA,CKS2,CSE1L,CSNK2B,CUL3,CXCL9,CYCS,DKFZp762E1312,DLD,DLEU2,E2IG5,EIF2S2,EIF3S9,FAS,GART,GSTO1,HMMR,HPRT1,HSPCA,ILF2,KIAA1185,KIF11,LDHA,LGALS1,LMNB1,LOC388650,MCM4,MCM7,MDH1,MGC5306,MGLL,MIF,MSH6,MTHFD2,NARG1,NME1,NOLA2,PCNA,PPIB,PRDX4,PSMA7,PSMB4,PSME3,RBPSUH,RPL5a,RPL5b,SLC25A5,SLC2A5,SOCS1,SOD1,SSBP1,STK38L,TACC3,TPI1,TXN,UBE1,UBE2A,UBE2S,VBP1,XRCC5] Y=[0.1186,0.6135,0.5241,-0.340297619] 
(81,4) X=[AIF1,APS,ARHGAP1,ATP6V0B,B2M,CD38,CD3D,CD59,CD63,CD81,CD97,CEBPB,CLEC2D,CREG1,CSF2RB,CTSL,CXCL10,CXCL12,CXCR6,CYP1B1,DAPK1,DUSP5,EBI2,EVI2A,FLJ10420,FYB,FYN,GBP1,GBP2,GPX1,GRB2,GSTO1,GZMA,HADHB,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DRB1,HLA-E,HSPA5,IFI30,IFITM1,IFITM2,IFNGR2,IGF2R,IL32,IRF1,ITGB2,LAIR1,LAMP1,LAT,LCK,LITAF,LY75,MCL1,MGLL,MT1H,NCF1,NCOA1,NKG7,NOMO1,OAS1,PRNP,RBMS1,RBPMS,RBPSUH,RNASET2,S100A4,SAMSN1,SH2D1A,SOD2,STAT1,TCIRG1,TNFRSF1A,TRBC1,TRIM22,UBE2L6,VAMP5] Y=[-0.1774,1.368033333,0.751433333,1.60651667] 
(81,4) X=[ADA,AK2,ASPM,ATP5B,BCL6,BCL7A,BIK,BTG3,BUB1,BUB3,C1QBP,C5orf18,CANX,CBFB,CCNB1,CD44,CD83,CDC2,CDC20,CDK4,CDKN3,CENPA,CKS1B,CSE1L,CYCS,DLD,DUSP5,EIF2S2,FN1,GART,GLA,GLRX,HIF1A,HMMR,HPRT1,HSPA5,HSPCA,IL7,ILF2,IMP-3,KIF11,LCP1,LDHA,MCL1,MDH1,MGC5306,MKI67,MLH1,MSH6,MTHFD2,PACAP,PARP1,PCNA,PGAM1,PLEK,PMS2L2,PRDX4,PSMA7,PSMB4,PSME3,RAN,RAP1B,RBBP4,RHEB,RPA3,RRM1,RRM2,SGK,SLC25A5,SOCS1,SOD1,SORL1,SSBP1,TOP2A,TPI1,TUBA1,TXN,UBE1,UBE2S,VBP1,XRCC5] Y=[0.5241,-0.099066667,1.063590476,0.529666667] 
(81,4) X=[AICDA,ATP5B,ATP6V0B,BLNK,BTK,BUB1,BZW2,C10orf3,C1QBP,CAD,CCL18,CCNB1,CD47,CD72,CDC20,CDC42,CDK4,CDKN3,CKS2,CSNK2B,CYCS,DLD,DLEU1,DNMT1,EIF2S2,FLJ10420,GARS,GART,GLO1,GLS,GSPT1,HADHB,HNRPC,HOXC4,HRMT1L2,HSPA5,HSPCA,IGKC,ILF2,ITGAE,KIAA1115,LCP1,LMNB1,LOC440871,MAP4K1,MCM5,MGLL,MLH1,NCF1,NME1,NOLA2,NOMO1,PACAP,PAICS,PPIB,PSMA7,PSMB4,PSME3,PTBP1,PTP4A1,RAN,RAP1B,RPA1,RPA3,RPLP0,RRM2,SELL,SLC25A5,SOCS1,SSR4,STAG3,SYK,TCL1A,TNFRSF1A,TOP2A,TXN,UBE1,UBE2S,VPS35,XBP1,XRCC5] Y=[1.063590476,0.713433333,-0.340297619,0.53928333] 
(80,4) X=[AK2,ASPM,ATIC,ATP5B,BCL3,BCL7A,BLM,BTG3,BUB1,BUB3,C1QBP,C5orf18,CBFB,CCNB1,CD47,CD81,CDC2,CDC20,CDK2,CDKN3,CENPA,CKS2,CLEC2D,CSE1L,CSNK2B,CUL3,CYCS,DKFZp762E1312,DLD,EIF2S2,EIF3S9,GART,GLRX,GSTO1,HMMR,HPRT1,HSPA5,HSPCA,ICAM1,ILF2,KIAA0286,KIF11,LCP1,LDHA,LGALS1,MCM5,MDH1,MGC5306,MIF,MLH1,MSH6,MTHFD2,NME1,NOMO1,NPM1,PCNA,PPIB,PRDX4,PSMA7,PSMB4,PSME3,RAB3-GAP150,SERPINB1,SGK,SLC25A5,SOCS1,SOD1,SQRDL,SSBP1,TACC3,TIMP1,TPI1,TUBA1,TXN,UBE1,UBE2A,UBE2S,VBP1,WDR1,XRCC5] Y=[0.1186,0.535147233,0.5241,1.063590476] 
(80,4) X=[ABR,ACTN1,AIF1,APS,B2M,C5orf18,CCL18,CCL4,CCL5,CD2,CD3D,CD3E,CD3G,CD44,CD59,CD63,CD81,CD9,CD97,CXCL10,CXCL12,CXCR6,DAPK1,DDX17,DSU,FLJ10420,FTH1,FYN,GBP1,GBP2,GPX1,GSTM2,GSTO1,GZMA,GZMB,HCLS1,HLA-B1,HLA-B2,HLA-C,HLA-E,IER2,IFI30,IFITM1,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,IRF1,ITGAL,ITGB2,ITPKB,KPNB1,LAIR1,LAMP1,LAT,LITAF,MAF,MGLL,MT1H,NCOA1,NKG7,PSCD4,RASGRP1,SATB1,SH2D1A,SOD2,STAT1,STK24,TCIRG1,TNFRSF14,TRAM1,TRBC1,TRIM22,TXNIP,UBE2L6,VAMP5,WARS,ZAP70,ZNF274] Y=[-0.114716667,-0.0288,1.368033333,0.751433333] 
(80,4) X=[ATIC,ATP5B,ATP6V0B,BCL11A,BTG3,BTK,BUB3,C10orf3,C1QBP,CAD,CBFB,CCT3,CD40,CD72,CDK4,CKS1B,CSNK2B,CYCS,CYFIP2,DLEU1,EIF2S2,EIF3S9,FLJ10420,GART,GSPT1,HADHB,HIST2H2AA,HNRPC,HPRT1,HRMT1L2,HSPCA,IGKC,ILF2,IMPDH2,IRF8,ITGAE,KIAA1115,LCP1,LOC440871,LYN,MCM2,MCM5,MIF,MLH1,NME1,NOLA2,NOMO1,PAICS,PCNA,PGAM1,PLCG2,PMS2L2,PSCD4,PSMA7,PSME3,PTBP1,PTPLB,RAN,RAP1B,RBBP4,RBPSUH,REA,RPA1,RPLP0,RRM2,SELL,SHMT2,SLC25A5,SRPK1,STK24,TCL1A,TK1,TNFRSF1A,TUBA1,TXN,UBE2A,UBE2S,USP7,VPS35,XRCC5] Y=[1.063590476,0.713433333,-0.340297619,-0.9378] 
(79,4) X=[AK2,ATIC,ATP5B,ATP6V0B,BACH,BCL3,BCL7A,BUB1,C1QBP,C5orf18,CCNB1,CD47,CDC2,CDC20,CDK4,CDKN3,CENPA,CKS2,CSE1L,CSNK2B,CUL3,CYCS,DKFZp762E1312,DLD,DLEU2,EBI3,EIF2S2,EIF3S9,EIF5,FCER1G,GAPD,GART,GLO1,GPX1,GSPT1,GSTO1,HADHB,HMMR,HRMT1L2,HSPCA,ICAM1,IFI30,IFNGR2,IGF2R,ILF2,KIF11,KPNB1,LDHA,LGALS1,LMNB1,MCM2,MCM7,MDH1,MIF,MTHFD2,NME1,NOLA2,PAICS,PCNA,PPIB,PRDX4,PSMA7,PSMB4,PSME3,REA,RPA1,SERPINB1,SLC25A5,SOCS1,SOD1,SRPK1,SSBP1,TACC3,TK1,TXN,UBE1,UBE2S,VBP1,XRCC5] Y=[0.1186,0.6135,1.063590476,0.53928333] 
(79,4) X=[ALDH2,ARID5B,ARL7,B2M,BANK1,CCL4,CCL5,CD2,CD3D,CD3E,CD44,CD63,CD74,CD97,CDC42,CFLAR,CXCL10,CXCL13,CXCR6,DAPK1,DDX17,FCGRT,FLJ10420,FYB,FYN,GBP1,GBP2,GPX1,GZMB,HCLS1,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-DPA1,HLA-DRA,HLA-E,IER2,IFITM1,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,IRF1,ITGAL,ITGB2,ITK,LAG3,LAIR1,LAMP1,LAT,LITAF,MGLL,MT1H,NCOA1,NDRG1,NICAL,NKG7,PRNP,PSCD4,RUNX3,SGK,SH3BP5,STAT1,T3JAM,TCIRG1,TNFAIP3,TNFRSF14,TRA,TRBC1,TRIM22,TRIP12,TXNIP,UBE2L6,VAMP5,WARS,ZNF274] Y=[-0.1774,0.317616667,-0.0288,1.368033333] 
(79,4) X=[ARHGAP1,ARID5B,ARL7,ARMCX6,B2M,BCL3,BTG1,CASP1,CBLB,CCL4,CCL5,CD2,CD3D,CD3E,CD63,CD74,CD97,CD99,CKLFSF6,CSTB,CXCL13,CXCR6,EVI2A,FGR,FLJ10420,FLJ22457,FOS,FYB,FYN,GBP1,GBP2,GPX1,HCLS1,HLA-A,HLA-DMA,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E,HLA-G,IFNGR1,IFNGR2,IGF2R,IL10RA,IL2RG,IL32,INPP5D,IRF1,ITGB2,LAIR1,LAMP1,LMO2,LY75,LYN,MCL1,NCOA1,NICAL,NKG7,PLEK,PSCD4,PTPRC,RBPSUH,RUNX3,S100A4,SAMSN1,SDC4,SERPINB1,SLA,SLC2A3,T3JAM,TCIRG1,TRA,TRBC1,TXNIP,UBE2A,WARS] Y=[-0.1774,0.317616667,0.751433333,0.371904167] 
(79,4) X=[AIF1,APS,B2M,BIRC3,CASP1,CCL3,CCL5,CD2,CD3D,CD3G,CD40,CD58,CD63,CD81,CD97,CEBPB,CEBPD,CKLFSF6,CLEC2B,CREG1,CSF2RB,CTSL,CXCL10,CXCR6,CYP1B1,DAPK1,EEF1A1,EVI2A,FLJ22457,FYB,GBP1,GBP2,GPX1,GSTO1,GZMA,GZMB,HLA-B1,HLA-B2,HLA-C,HLA-E,ICAM1,IER2,IFI30,IFITM1,IFNGR2,IGF2R,IL15RA,IL32,IRF1,ITGAL,KIAA0870,LAIR1,LAMP1,LAT,LCP1,LDHA,LITAF,NCOA1,PECAM1,PGAM1,PSMA7,RBMS1,RBPSUH,SCD,SDC4,SERPINB1,SH2D1A,SLAMF1,SLC2A3,SPP1,SQRDL,STAT1,TNFAIP3,TNFSF10,TRIM22,TXN,UBE2L6,VAMP5,WARS] Y=[-0.3134875,0.378283333,0.446266667,0.751433333] 
(78,4) X=[AIF1,APS,ATF5,ATP6V0B,B2M,C5orf18,CANX,CCL3,CCL4,CD38,CD47,CD59,CD63,CD81,CEBPB,CREG1,CSF2RB,CSTB,CTSL,CYP1B1,DAPK1,DSU,FGR,FLJ10420,FTH1,FYB,GBP1,GLA,GPX1,GRB2,GSTO1,GZMA,HADHB,HLA-B1,HLA-B2,HLA-C,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DRB1,HSPA1A1,HSPA1A2,HSPA5,ICAM1,IFI30,IFNGR1,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,IL7R,ITGB2,LAIR1,LAMP1,LIPA,LITAF,LY75,MGLL,MT1H,NCOA1,NDRG1,OS-9,PRNP,RBPSUH,SAMSN1,SDC4,SLC2A3,SOD2,STAT1,TENS1,TGFB1I4,TNFRSF14,TXN,TXNIP,VAMP5,VIM,WARS] Y=[-0.1774,-0.005023333,1.368033333,0.751433333] 
(78,4) X=[ACP1,AK2,ATP5B,BLM,BRD4,BZW2,C10orf3,CAD,CANX,CCNB1,CCT3,CD79A,CDC2,CDC20,CDK4,CENPA,CKS1B,COL1A2,CSNK2A1,DDX11,DLD,DLEU2,DUSP5,EIF2S2,EIF3S9,EIF5,GAPD,GARS,GART,GLO1,GPI,GSPT1,HNRPC,HPRT1,HRMT1L2,ILF2,IMPDH2,IRF4,KIAA0286,KIF11,LDHA,MCM2,MCM5,MCM7,MIF,MMD,NME1,NOLA2,NOMO1,PAICS,PARP1,PCNA,PGAM1,PLCG2,PMS2L1,PMS2L11,PMS2L2,PMS2L3,PMS2L5,POU2AF1,PSMB4,PSME3,PTBP1,RAN,REA,RHOH,RPA3,RPLP0,SHMT2,SLC25A5,SNAP23,SSBP1,TACC3,TP73L,TPI1,TUBA1,UBE2S,WEE1] Y=[-0.4205,1.063590476,1.594731667,0.006805556] 
(78,4) X=[ACP1,AK2,ATIC,ATP5B,BACH,BUB1,BUB3,C1QBP,CAD,CBFB,CDC2,CDK4,CDKN3,CENPA,CHAF1A,CKS1B,CKS2,CSE1L,CSNK2A1,DDX11,EIF2S2,EIF5,GARS,GART,GSPT1,GSTP1,HMMR,HNRPC,HRMT1L2,HSPA9B,IGKC,ILF2,IMPDH2,KIF11,LDHA,LMNB1,LOC440871,MCM4,MCM7,MEF2B,MGC5306,MIF,MKI67,NCOA3,NME1,NOLA2,PACAP,PAICS,PCNA,PGAM1,PSME3,PTBP1,PTP4A1,RAN,RBBP4,REA,RHEB,RPL8,RPLP0,RPS2,RPS6,RRM1,RRM2,SLC25A5,SOD1,SRPK1,SSBP1,STK24,TACC3,TCEA1,TMF1,TNFRSF1A,TOP2A,TPI1,UBE2S,USP7,VBP1,XRCC5] Y=[-1.65983333,1.063590476,1.594731667,-0.340297619] 
(78,4) X=[ACP1,ADAM19,AK2,ATIC,BCL2A1,BCL3,BTG3,BUB1,BUB3,BZW2,C10orf3,CBFB,CCNB1,CCT3,CD40,CD47,CD53,CDC2,CDC20,CDKN3,CKS1B,CSE1L,CSNK2B,CYFIP2,EEF1A1,EIF1AX,FUSIP1,GART,GLS,GSPT1,HADHSC,HIF1A,HSPCA,IGKC,ILF2,IRF8,ITGAE,KIAA1185,KIF11,LOC388650,LOC440871,MBD4,MIF,MSH6,MTHFD2,NCF1,NME1,NPM1,PAICS,PCNA,PGAM1,PLCG2,PSMA7,PSMB4,PSME3,PTPLB,RAN,RHOH,RPA3,RPL13,RPL27,RPL5a,RPL5b,RPS20,RPS21,RPS3A,RRM1,RRM2,SOCS1,SOD1,SSBP1,TMF1,TOP2A,TPR,TPT1,VBP1,VPS35,XRCC5] Y=[0.535147233,0.713433333,-0.340297619,0.529666667] 
(77,4) X=[AIF1,APS,ARL7,B2M,B4GALT1,BCL2A1,CANX,CCL21,CCL5,CCND2,CD2,CD3D,CD3E,CD3G,CD44,CD47,CD97,CDC42,CEBPB,CLU,CREG1,CTSL,CXCL10,CXCL9,DDX17,DSU,EBI3,EIF5,ENTPD1,FCER1G,FLJ10420,GAPD,GBP1,GPI,GPX1,GZMB,HLA-A,HLA-G,ICAM1,ICAM3,IFI30,IFITM1,IFITM2,IGF2R,IGH1,IGH2,IGHA2,IGHD,IGHG1a,IGHG1b,IGHM,IL15RA,IL32,IRF1,ITGAL,KPNB1,LGALS1,LITAF,LOC388078,LYN,MCL1,MNDA,NKG7,PGAM1,PSMA7,PTP4A2,RUNX3,S100A4,SERPINB1,SH3BP5,STAT1,TRIM22,TRIP12,TUBA1,UBE2L6,VAMP5,WARS] Y=[-0.1774,-0.114716667,-0.3134875,0.53928333] 
(77,4) X=[ACTB,ACTN1,AIF1,APS,ARID5B,B2M,CASP1,CCL4,CCL5,CD2,CD59,CD63,CD97,CEBPB,CREG1,CSF2RB,CXCR6,CYP1B1,ENPP2,FGR,FLJ10420,FLJ22457,GBP1,GPX1,GZMB,HCK,HLA-B1,HLA-E,HSPA1A1,HSPA1A2,ICAM1,IER2,IFI30,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL15RA,IL32,IRF1,ITGAL,ITGB2,ITGB7,KIAA0870,LAIR1,LAMP1,LIPA,LITAF,MCL1,MT1H,NCOA1,NDRG1,NICAL,OS-9,PDE4B,PRNP,RAB31,RBPMS,S100A4,SAMSN1,SDC4,SLA,SLC2A3,SOD2,SP110,STAT1,TCIRG1,TENS1,TGFB1I4,TRIM22,TXNIP,UBE2L6,VAMP5,VIM,WARS,ZFP36L2] Y=[-0.1774,-0.296466667,0.446266667,0.751433333] 
(77,4) X=[ACTN1,AIF1,APS,ARHGAP1,B2M,BACH,CANX,CCL18,CCL3,CCL5,CCND2,CD2,CD3D,CD3E,CD3G,CD44,CD47,CD59,CD97,CEBPB,CEBPD,CLEC2B,CREG1,CSTB,CTSL,CXCL10,CXCR6,DDX17,DSU,DUSP5,ENTPD1,FGR,FLJ10420,GBP1,GBP2,GPX1,GZMA,GZMB,HLA-E,HSPA1A1,HSPA1A2,ICAM1,IFI30,IFITM1,IFITM2,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,IRF1,ITGAL,KPNB1,LAT,LITAF,LY75,MCL1,MGLL,NKG7,PSCD4,PTP4A1,PTPRC,RBPSUH,S100A4,SCD,SERPINB1,STAT1,STK24,TCIRG1,TNFRSF14,TRAM1,TRIM22,UBE2L6,VAMP5,VIM,WARS,ZAP70] Y=[-0.114716667,-0.3134875,1.368033333,0.751433333] 
(77,4) X=[AK2,ATP5B,BUB1,BUB3,BZW2,C10orf3,CANX,CBFB,CCNB1,CDC2,CDC20,CDK4,CKS1B,CS,DDX11,DEK,DLD,DNMT1,EIF1AX,EIF2S2,GAPD,GARS,GART,GNAS,GPI,GSPT1,GSTP1,HNRPC,HPRT1,HSD17B12,ILF2,LDHA,LMNB1,MCM2,MCM5,MCM7,MEF2B,MSH6,NPM1,PAICS,PARP1,PCNA,PGAM1,PMS2L1,PMS2L11,PMS2L2,PMS2L3,PMS2L5,POU2AF1,PSMB4,PSME3,PTBP1,PTP4A1,RAD21,RAN,RBBP4,RPA3,RPLP0,RRM1,RRM2,SHMT2,SLC25A5,SSBP1,TACC3,TCF3,TK1,TOP2A,TPI1,TUBA1,UBE1,UBE2S,USP7,VBP1,WEE1,XRCC5,YWHAZ,ZNFN1A1] Y=[-0.099066667,1.594731667,0.713433333,0.006805556] 
(77,4) X=[AICDA,ATIC,ATRX,BIK,BLM,BLNK,BTG3,BUB1,BUB3,BZW2,C10orf3,C1QBP,CAD,CANX,CCNB1,CCT3,CD72,CDC2,CDKN3,CKS1B,CKS2,CSNK2B,CYCS,DLD,DNMT1,EIF2S2,FLJ10420,GARS,GLO1,GLS,GSTP1,HADHB,HNRPC,HPRT1,HSPA5,HSPCA,ILF2,IMPDH2,LCP1,LDHA,MCM2,MCM7,MDH1,MEF2B,MGLL,MLH1,MSH6,MTHFD2,NARG1,NCF1,NME1,PAICS,PCNA,PMS2L2,PPIB,PSCD4,PSMA7,RBBP4,RPA1,RPA3,RRM1,RRM2,SELL,SLC25A5,SOD1,SRPK1,SSBP1,TACC3,TK1,TOP2A,TRRAP,TXN,UBE2A,USP7,VBP1,VPS35,XBP1] Y=[1.063590476,1.292466667,0.713433333,-0.340297619] 
(76,4) X=[ARID5B,ARL7,B2M,BCL2A1,CCL4,CCL5,CD2,CD3D,CD47,CD63,CD97,CLU,CREBBP,CXCL10,CXCR6,DAPK1,EVI2A,FCGRT,FYB,FYN,GBP1,GBP2,GPX1,GZMB,HCK,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-DRA,HLA-DRB1,HLA-E,HLA-G,HSPA5,ICAM1,IER2,IER5,IFITM1,IFNGR2,IGF2R,IL15RA,IL32,IRF1,ITGAL,ITGB2,LAIR1,LAMP1,LAT,LITAF,LY75,MGEA5,MNDA,MT1H,NCOA1,OS-9,PLEK,PRNP,PSCD4,PTPRC,RBPSUH,SDC4,SERPINB1,SGK,SHC1,SLC2A3,SQRDL,STAT1,TIMP1,TRA,TRBC1,TRIM22,TRIP12,UBE2L6,VAMP5,WARS] Y=[-0.1774,0.317616667,0.378283333,1.368033333] 
(76,4) X=[AIM2,ARID5B,ARL7,BCL2,BCL2A1,BIRC3,CBLB,CCL21,CCL5,CD2,CD3D,CD40,CD53,CD58,CD74,CD83,CLU,CSTB,CXCL10,CXCL13,CXCR6,DHRS9,EBI3,EVI2A,FAS,FCGRT,FLJ10420,FLJ22457,FNBP1,FYB,FYN,HCK,HLA-DMA,HLA-DPA1,HLA-DQA1a,HLA-DQA1b,HLA-DQB1,HLA-DRA,HLA-DRB1,IER2,IER5,IFITM1,IFNGR1,IFNGR2,IL10RA,IL2RG,INPP5D,ITGB2,ITGB7,LAG3,LITAF,LMO2,LSP1,LYN,MEF2C,MGEA5,MT1H,NICAL,PASK,PDE4B,PLEK,PRNP,PTPRC,RAC2,RNASET2,S100A4,SDC4,SERPINB1,SLA,SLC2A3,TCIRG1,TNFAIP3,TNFRSF14,TRA,TRBC1,TRIM22] Y=[-0.1774,0.317616667,1.581366667,0.446266667] 
(76,4) X=[ACTN1,APS,ATP6V0B,C5orf18,CCL4,CCL5,CD2,CD3D,CD3E,CD44,CD59,CD63,CD97,CREG1,CXCL10,CXCL12,CYP1B1,DAPK1,DSU,EBI2,ENTPD1,FTH1,FYB,GBP1,GBP2,GLA,GPX1,GRB2,GZMA,GZMB,HLA-B1,HLA-B2,HLA-C,HSPA1A1,HSPA1A2,HSPA5,ICAM1,IER2,IFITM1,IFITM2,IFNGR1,IGF2R,IL2RG,IL32,ITGAL,ITGB2,LAIR1,LAT,LCK,LIPA,LITAF,LY75,MAF,MCL1,MT1H,NCOA1,NDRG1,OS-9,PECAM1,RBMS1,RBPMS,S100A4,SAMSN1,SDC4,SERPINB1,SH2D1A,SHC1,SOD2,SQRDL,TENS1,TIMP3,TRBC1,TXN,VAMP5,VIM,WARS] Y=[-0.1774,-0.651733333,1.368033333,0.751433333] 
(76,4) X=[AIF1,ALDH2,APS,B2M,CCL4,CCL5,CD2,CD38,CD3D,CD3G,CD63,CD81,CREG1,CSF2RB,CST3,CSTB,CTSL,CXCL10,CXCL12,CXCL9,CXCR6,DAPK1,FCGRT,FYB,FYN,GBP1,GPX1,GSTO1,GZMA,GZMB,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-E,ID2,IFI30,IFITM1,IFITM2,IFNGR2,IGF2R,IL10RA,IL32,ITGAL,KLRK1,LAG3,LAIR1,LAMP1,LAT,MGLL,MNDA,MT1H,NCF1,NCOA1,NDRG1,NOMO1,OS-9,PECAM1,PPIB,PRNP,PTPN6,RBPMS,RNASET2,S100A4,SERPINB1,SGK,SH2D1A,STAT1,TIMP1,TNFRSF14,TNFSF13,TRBC1,TRIM22,TXN,VAMP5,WARS] Y=[-0.1774,0.446266667,1.368033333,0.2053167] 
(76,4) X=[ABR,AIF1,APS,B2M,CCL3,CCL4,CCL5,CD2,CD3D,CD3G,CD47,CD63,CD81,CD97,CEBPB,CEBPD,CLEC2B,CREG1,CSF2RB,CTSL,CXCL10,CXCR6,DAPK1,DSU,EVI2A,FYN,GBP1,GBP2,GLA,GPX1,GSTO1,GZMA,GZMB,HLA-B1,HLA-B2,HLA-C,HLA-E,HSPA5,ICAM1,IER2,IFI30,IFITM1,IFNGR2,IGF2R,IL15RA,IL32,IRF1,ITGAL,ITGB2,LAIR1,LAMP1,LAT,LITAF,LRP10,LY75,MT1H,NCOA1,OS-9,PSCD4,PTPRC,RBPSUH,SATB1,SCD,SDC4,SERPINB1,SH2D1A,SHC1,SLC2A3,SMAD1,STAT1,TRBC1,TRIM22,TXN,UBE2L6,VAMP5,WARS] Y=[-0.114716667,0.378283333,1.368033333,0.751433333] 
(76,4) X=[ACTN1,AIF1,AKAP13,APS,ARL7,B2M,BUB3,CCL4,CCL5,CD2,CD38,CD3D,CD3E,CD3G,CD59,CD63,CD74,CD81,CD97,CXCL10,CXCL12,CXCL13,CXCL9,CXCR6,DAPK1,FCGRT,FLJ10420,FYB,GBP1,GBP2,GPX1,GSTO1,GZMA,GZMB,HLA-A,HLA-B1,HLA-B2,HLA-C,HLA-DMA,HLA-DPA1,HLA-E,IER2,IFNGR2,IGF2R,IL15RA,IL2RG,IL32,IRF1,ITGAL,LAG3,LAMP1,LAT,LIPA,LITAF,MMP2,MMP9,MT1H,NCOA1,NDRG1,PECAM1,PRNP,RBMS1,SOD2,STAT1,TCIRG1,TENS1,TGFB1I4,TNFRSF14,TNFSF13,TRA,TRBC1,TRGV9,TXNIP,VAMP5,WARS,ZAP70] Y=[0.304,-0.0288,0.446266667,1.368033333] 
(76,4) X=[ATIC,ATRX,BCL11A,BLM,BUB3,BZW2,C10orf3,C1QBP,CAD,CBFB,CCNB1,CCT3,CDC20,CKS1B,CKS2,CYFIP2,DGKA,DLD,DNMT1,EIF3S9,GAPD,GARS,GART,GSTP1,HPRT1,HRMT1L2,ILF2,IMPDH2,KIAA0286,LDHA,MCM5,MCM7,MEF2B,MIF,MSH6,NME1,NOLA2,NOMO1,PACAP,PAICS,PARP1,PCNA,PGAM1,PLCG2,PMS2L1,PMS2L11,PMS2L2,PMS2L3,PMS2L5,PPIB,PRKAR2B,PRKCZ,PSMB4,PSME3,PTBP1,RBBP4,REA,RNASET2,RPA3,RPLP0,RRM1,SHMT2,SLC25A5,SRPK1,SSBP1,SSR4,TCF3,TK1,TPI1,TRRAP,TUBA1,UBE1,UBE2S,USP7,WEE1,XRCC5] Y=[0.96002778,1.063590476,1.594731667,0.713433333] 
(76,4) X=[ACTB,ATP5B,ATRX,BIK,BLM,BLNK,BTK,BUB3,BZW2,C1QBP,CAD,CBFB,CD40,CD72,CDC42,CYFIP2,DLD,DNMT1,EIF2S2,FLJ10420,GARS,GART,GSPT1,GSTP1,HNRPC,IL4R,ITGAE,KIAA1115,LCP1,LMNB1,LYN,MAP4K1,MCM2,MCM7,MDH1,MEF2B,MGLL,MLH1,MSH6,MTHFD2,NCF1,PLCG2,PMS2L1,PMS2L11,PMS2L2,PMS2L3,PMS2L5,PTBP1,PTPLB,RAB3-GAP150,RAN,RBBP4,REA,RPA1,RPA3,RPL8,RPLP0,RRM1,SHMT2,SLC25A5,SOD1,SORL1,SSBP1,SYK,TACC3,TCF3,TK1,TRRAP,TUBA1,UBE1,UBE2A,USP7,VBP1,VPS35,WEE1,XRCC5] Y=[1.063590476,0.713433333,0.68410667,-0.340297619] 
(75,4) X=[ADAM19,AK2,BACH,BLM,BTG3,BUB1,BUB3,C1QBP,CANX,CBFB,CCNB1,CCT3,CD47,CDC2,CDC20,CENPA,CKS1B,CKS2,CSE1L,CSNK2A1,CSNK2B,CYCS,DEK,DHRS9,DKFZp762E1312,DLD,DLEU1,EBI3,EIF2S2,EIF3S9,EIF5,GARS,GART,GLO1,GLS,GNAS,GSPT1,HADHB,HDAC1,HMMR,HRMT1L2,HSPCA,ILF2,INPP5D,KIF11,KPNB1,LGALS1,MCM2,MDH1,MIF,MSH6,MTHFD2,NME1,PAICS,PCNA,PGAM1,PLCG2,PSMB4,PSME3,PTDSS1,RAD21,RAN,RPA1,RPA3,RPS2,RRM1,RRM2,SERPINB1,SOCS1,TACC3,TK1,TNFRSF1A,VIL2,VPS35,XRCC5] Y=[0.6135,0.535147233,1.063590476,-0.02325] 
(75,4) X=[ADA,AIM2,AK2,ATIC,ATP5B,BLM,BUB1,BUB3,C1QBP,CANX,CBFB,CCNB1,CCT3,CDC2,CDC20,CDK4,CDKN3,CENPA,CHAF1A,CKS1B,CKS2,CSE1L,CSNK2A1,DLD,DLEU2,EIF2S2,EIF3S9,EIF5,GAPD,GARS,GART,GSPT1,GSTP1,HDAC1,HMMR,HPRT1,HRMT1L2,HSPA9B,ILF2,KIF11,KPNB1,LDHA,LMNB1,MCM2,MCM7,MGC5306,MIF,MKI67,MSH6,NME1,PCNA,PGAM1,PLCG2,PSMB4,PSME3,PTP4A1,RAN,RBBP4,RBPMS,REA,RHEB,RPA3,RRM1,RRM2,SHMT2,SLC25A5,SOD1,TACC3,TK1,TNFRSF1A,TPI1,UBE1,VBP1,WEE1,XRCC5] Y=[-0.54325,0.6135,1.063590476,1.594731667] 
(75,4) X=[AK2,ATIC,ATP5B,BRD4,BUB3,C10orf3,CAD,CANX,CCNB1,CCT3,CDC2,CDC20,CDK4,CDKN3,CHAF1A,CKS1B,CKS2,CSE1L,CSNK2A1,DLD,DNMT1,EIF2S2,GARS,GART,GLO1,GPI,GSPT1,HPRT1,HRMT1L2,IGKC,ILF2,IMPDH2,KIF11,KPNB1,LDHA,LMNB1,LOC440871,MCM4,MCM7,MIF,MKI67,NME1,NOLA2,NOMO1,PCNA,PGAM1,PMAIP1,PMS2L2,PPIB,PSMB4,PTBP1,PTP4A1,RAN,RBBP4,REA,RHEB,RPL8,RPS2,RRM1,RRM2,SLC25A5,SNAP23,SSBP1,SWAP70,TACC3,TCF3,TK1,TMF1,TNFRSF17,TNFRSF1A,TP53,TPI1,UBE1,UBE2S,USP7] Y=[-1.65983333,0.10242827,1.063590476,1.594731667] 
(75,4) X=[ACP1,ACTB,AIM2,AK2,ATP5B,BUB1,C10orf3,C1QBP,CANX,CBFB,CCNB1,CDK2,CDK4,CDKN3,CKS1B,CKS2,CSF2RB,CYCS,DEK,DLD,DNMT1,EEF1A1,EIF1AX,EIF2S2,FTH1,GAPD,GNAS,GNB1,GRB2,GSPT1,HADHSC,HDAC1,HIF1A,HNRPC,HPRT1,HSPA9B,HSPCA,IER5,ILF2,LDHA,LRMP,MBD4,MDH1,MLH1,MSH6,MTHFD2,NPM1,PAICS,PARP1,PCNA,PGAM1,PMAIP1,PSMB4,PSME3,PTDSS1,RAD21,RAN,RAP1B,RBBP4,RHOH,RPA1,RPA3,RPLP0,RRM2,SLC25A5,SOD1,STK39,TK1,TOP2A,TXN,UBE2A,VBP1,WEE1,XRCC5,YWHAZ] Y=[-0.099066667,2.033333333,0.713433333,-0.02325] 
(75,4) X=[ACTB,ACTR2,AK2,ASPM,ATP5B,BCL6,BUB1,C10orf3,C1QBP,C5orf18,CANX,CBFB,CCNB1,CD83,CDK2,CDK4,CDKN3,CKS1B,CKS2,CSE1L,CSNK2A1,CYCS,DLD,DNMT1,DR1,EIF2S2,GAPD,GLRX,GNB1,GRB2,GSPT1,HIF1A,HPRT1,HSPCA,ILF2,ITGB2,KPNB1,LDHA,MCL1,MDH1,MLH1,MSH6,PARP1,PCNA,PDHB,PGAM1,PLEK,PRDX4,PSMA7,PSMB4,PSME3,PTDSS1,RAN,RAP1B,RBBP4,RHEB,RPA1,RPA3,RPLP0,RRM2,SCD,SDBCAG84,SGK,SLC25A5,SNAP23,SOD1,TCEA1,TK1,TOP2A,TXN,UBE2A,VBP1,VIL2,WEE1,XRCC5] Y=[-0.54325,-0.099066667,1.063590476,2.033333333] 
(75,4) X=[ACTB,AICDA,AK2,APOE,ATP5B,ATP6V0B,BCL11A,BLM,BUB1,C10orf3,CAD,CANX,CBFB,CCNB1,CD47,CDC2,CDC42,CDK2,CDK4,CDKN3,COG5,CSNK2B,CYCS,DLEU1,EIF2S2,FLJ10420,GSPT1,HNRPC,HOXC4,HPRT1,HRMT1L2,KIAA0286,LDHA,MAP4K1,MCM2,MCM5,MCM7,MIF,MTHFD2,NME1,NOLA2,NOMO1,PAICS,PCNA,PGAM1,PLCG2,PMS2L1,PMS2L11,PMS2L2,PMS2L3,PMS2L5,PPIB,PSMA7,PSMB4,PSME3,RAB3-GAP150,RAN,REA,RPA3,RRM1,RRM2,SOCS1,SOD1,SRPK1,SSBP1,SSR4,STAG3,SYK,TCF3,TK1,TPI1,UBE1,UBE2A,VPS35,XBP1] Y=[1.063590476,0.713433333,-0.340297619,2.950233] 
(75,4) X=[ATP5B,BLM,BLNK,BRD4,BTG3,BUB1,BZW2,C10orf3,CAD,CCNB1,CDC2,CDK2,CDK4,CKLFSF6,CYFIP2,DDX11,DLEU1,DNMT1,E2IG5,EIF2S2,EIF3S9,GART,GLO1,GNB1,GPI,GRB2,GSPT1,HADHB,HIF1A,HNRPC,HPRT1,HRMT1L2,ILF2,IMPDH2,KIAA0286,LCP1,LDHA,LMNB1,MCM2,MCM5,MIF,MSH6,MTHFD2,NARG1,NME1,NOLA2,PAICS,PCNA,PLCG2,POU2AF1,PSMB4,PSME3,PTBP1,PTDSS1,PTP4A1,RAN,RBBP4,REA,RPA3,RPLP0,RRM1,RRM2,SLC25A5,SOCS1,SRPK1,STK24,SYK,TACC3,TK1,TNFRSF1A,TOP2A,TUBA1,UBE2S,WEE1,XRCC5] Y=[-0.222807143,1.063590476,0.713433333,0.006805556] 
(75,4) X=[ACP1,ACTB,BLNK,BNIP3,C10orf3,CANX,CBFB,CCR7,CD40,COG5,CYCS,CYR61,DNMT1,EIF2S2,EIF5,FLJ22457,FTH1,GAPD,GNAS,GNB1,GSPT1,HADHB,HHEX,HIF1A,HLA-G,HNRPC,HSD17B12,HSPA9B,IFI16,IFI30,ILF2,IRF4,KIAA0286,KLF10,KPNB1,LCP1,LDHA,MAP3K7,MAPKAPK2,MDH1,MGC5306,MLH1,MRS2L,MYC,NOLC1,NPM1,OAT,PASK,PCNA,PDHB,PLEK,PRKACB,PSME3,PTK2,PTPRC,RAD21,RAFTLIN,RAN,RAP1B,RHOH,RPS6,SIDT2,SNAP23,SRPK1,ST6GAL1,STK24,SWAP70,TCF3,TFDP1,TNFRSF1A,TOP2A,TRA1,UGCG,VPS35,XRCC5] Y=[0.3871857,2.033333333,0.8791,0.7494238] 
(75,4) X=[ACP1,ADAM19,ATIC,BCL11A,BCL2A1,BTG3,BUB3,C10orf3,CAD,CBFB,CCT3,CD37,CD40,CD72,CDK4,CKS1B,CSE1L,CSNK2B,CYCS,CYFIP2,DLEU1,GART,GSPT1,HADHB,HADHSC,HCK,HIST2H2AA,HPRT1,HRMT1L2,HSPCA,IGKC,ILF2,IRF8,ITGAE,KIAA1185,LOC440871,LYN,MCM2,MIF,NME1,NOMO1,NPM1,PAICS,PCNA,PGAM1,PLCG2,PLEK,PSMA7,PSME3,PTPLB,RAC2,RAN,RAP1B,RBBP4,RPL13,RPL27,RPS20,RPS21,RPS3A,RRM2,SELL,SH3BP5,SLC25A5,SPIB,TCL1A,TK1,TMF1,TPR,TPT1,TUBA1,UGCG,VPS35,WDR1,XRCC5,ZNFN1A1] Y=[0.713433333,-0.340297619,-0.9378,0.529666667] 
(74,4) X=[AK2,ASPM,ATP5B,BCL7A,BTG3,BUB1,BUB3,C1QBP,C5orf18,CBFB,CCL18,CCNB1,CD38,CD59,CDC2,CDC20,CDK2,CDK4,CDKN3,CENPA,CKS2,CREG1,CSE1L,CXCL10,CXCL9,CYCS,DLD,EIF2S2,FAS,GART,GBP1,GLA,GLRX,HMMR,HPRT1,HSPA5,HSPCA,IFI30,ILF2,KIF11,LCP1,LDHA,LMNB1,MAPK10,MCL1,MCM7,MDH1,MGC5306,MLH1,MSH6,PCNA,POSTN,PRDX4,PRNP,PSMA7,PSMB4,PSME3,SAMSN1,SGK,SLC25A5,SLC2A5,SOCS1,SOD1,STAT1,STK39,TACC3,TGFB1I4,TPI1,TUBA1,TXN,UBE1,UBE2A,VBP1,XRCC5] Y=[0.1186,-0.54325,0.5241,-0.099066667] 
(74,4) X=[AK2,ASPM,ATP5B,BACH,BCL7A,BTG3,BUB1,BUB3,C10orf3,C1QBP,C5orf18,CBFB,CCNB1,CDC2,CDC20,CDK2,CDK4,CDKN3,CENPA,CSE1L,CYCS,DLD,EIF2S2,EIF5,GAPD,GLRX,GSPT1,HMMR,HNRPC,HPRT1,HSPCA,IFI30,ILF2,KIAA1115,KIF11,KPNB1,LDHA,LMNB1,MCL1,MCM2,MCM5,MCM7,MDH1,MLH1,MSH6,MTHFD2,PAICS,PCNA,PMS2L1,PMS2L11,PMS2L3,PMS2L5,PRDX4,PSMA7,PSMB4,PSME3,PTBP1,RPA1,RPLP0,SLC25A5,SOCS1,SOD1,SSBP1,TACC3,TK1,TPI1,TRRAP,TUBA1,TXN,UBE1,UBE2A,UBE2S,VBP1,XRCC5] Y=[0.1186,-0.099066667,1.063590476,2.950233] 
(74,4) X=[ARHGAP1,ARID5B,ARL7,B2M,B4GALT1,BCL2A1,BCL3,CCL21,CCL4,CCL5,CCND2,CD2,CD3D,CD3E,CD44,CD47,CD97,CDC42,CLU,COL3A1,CSTB,CXCL10,DDX17,ENTPD1,FLJ10420,FLJ22457,FYN,GBP1,GBP2,GPX1,GZMB,HCK,HLA-A,HLA-G,HSPA5,ICAM1,IER2,IER5,IFITM1,IFITM2,IGF2R,IL15RA,IL32,IRF1,ITGAL,LAMP1,LGALS1,LITAF,MCL1,MGEA5,MNDA,NKG7,OS-9,PDE4B,RUNX3,S100A4,SDC4,SERPINB1,SGK,SH3BP5,SLC2A3,STAT1,TIMP1,TNFAIP3,TNFRSF14,TRBC1,TRIM22,TRIP12,UBE2L6,VAMP5,VIM,WARS,WDR1,ZNF274] Y=[-0.1774,0.317616667,-0.114716667,1.368033333] 
(74,4) X=[B2M,CCL3,CCL4,CCL5,CCND2,CD2,CD3E,CD44,CD63,CD81,CD97,CLEC2D,CSF2RB,CXCL10,CXCR6,DAPK1,DSU,ENTPD1,FGR,FLJ10420,FYB,FYN,GBP1,GPX1,GSTO1,GZMA,GZMB,HLA-B1,HLA-B2,HLA-C,HLA-E,HSPA1A1,HSPA1A2,ICAM1,IER2,IFI30,IFITM1,IFITM2,IFNGR1,IFNGR2,IGF2R,IL15RA,IL32,IRF1,ITGAL,LAIR1,LAT,LCK,MAPKAPK2,MCL1,MX1,NCOA1,NKG7,OAS1,PDE4B,PECAM1,PRNP,RBMS1,S100A4,SATB1,SCD,SIT,SMAD1,STAT1,TCIRG1,TFRC,TNFRSF14,TRBC1,TRIM22,TXN,UBE2L6,VAMP5,WARS,ZNF274] Y=[-0.296466667,1.368033333,0.751433333,-2.581] 
(74,4) X=[AK2,ATIC,ATP5B,BLM,BUB1,BUB3,BZW2,C1QBP,CANX,CBFB,CCNB1,CCT3,CDC2,CDC20,CDK4,CDKN3,CKS1B,CKS2,CYR61,DLD,EIF1AX,EIF2S2,EIF3S9,GARS,GART,GLO1,GSPT1,GSTP1,HPRT1,HRMT1L2,ILF2,KIAA1185,LDHA,LMNB1,MCM2,MCM7,MIF,MSH6,NME1,NOLA2,NPM1,PAICS,PCNA,PGAM1,PLCG2,PPIB,PSMB4,PSME3,PTP4A1,RAN,RBBP4,REA,RPA3,RPL27,RPS21,RRM1,RRM2,SH3BP5,SHMT2,SLC25A5,SOD1,SP110,SRPK1,SSBP1,TACC3,TK1,TNFRSF1A,TPI1,UBE1,UBE2S,VBP1,WDR1,WEE1,XRCC5] Y=[0.6135,1.594731667,0.713433333,-0.340297619] 
(74,4) X=[ADAM19,AK2,ATF5,ATP5B,C10orf3,CANX,CCNB1,CDC2,CDC20,CDK2,CDK4,CDKN3,CHAF1A,CKS1B,CKS2,CSE1L,CSNK2A1,CYCS,DLD,DNMT1,DUSP5,EIF2S2,GARS,GART,GPI,GSPT1,HSPA5,HSPCA,IGH2,IGHA2,IGHG1b,IGHM,IL4R,ILF2,INPP5D,ITGB2,KIF11,KPNB1,LAMP1,LCP1,LDHA,LMNB1,LOC388078,MCM4,MCM7,MKI67,PCNA,PGAM1,PMS2L1,PMS2L11,PMS2L2,PMS2L3,PMS2L5,PRDX4,PSMA7,PSMB4,PTBP1,PTP4A1,RAN,RBBP4,RHEB,RRM1,RRM2,SCD,SHMT2,SLC25A5,SNAP23,SSBP1,STAG3,TACC3,TK1,TXN,UBE1,UBE2S] Y=[0.10242827,-0.099066667,1.063590476,0.53928333] 
(74,4) X=[AK2,ATIC,ATP5B,BUB1,BUB3,C10orf3,C1QBP,CAD,CANX,CCNB1,CCT3,CDC2,CDC20,CDK4,CDKN3,CENPA,CKS1B,CKS2,CSE1L,CYFIP2,DLEU2,EIF2S2,GAPD,GARS,GART,GPI,GSPT1,HMMR,HNRPC,HRMT1L2,ILF2,IMPDH2,KIF11,LDHA,LMNB1,LRMP,MCM2,MCM7,MEF2B,MIF,MKI67,MSH6,NME1,NOLA2,NOMO1,PACAP,PAICS,PARP1,PCNA,PGAM1,PMS2L2,PRKACB,PSMB4,PSME3,PTBP1,RAFTLIN,RAN,REA,RPA3,RPLP0,RRM1,SLC25A5,SRPK1,SSBP1,STK24,TCF3,TK1,TMF1,TOP2A,TPI1,TUBA1,UBE2S,WEE1,XRCC5] Y=[-1.65983333,1.063590476,1.594731667,0.913007467] 
(74,4) X=[ACP1,AK2,APOE,ATP5B,C1QBP,CAD,CDC2,CHAF1A,CKS2,CSE1L,CSNK2A1,CYCS,DLEU1,EEF1A1,EIF2S2,EIF5,FEZ1,FUSIP1,GLS,GSPT1,HADHSC,HMMR,HNRPC,HRMT1L2,HSPA9B,HSPCA,IMPDH2,KIAA1185,KIF11,LDHA,LMNB1,LOC388650,MCM4,MCM7,MEF2B,MIF,MKI67,MYC,NARG1,NME1,NOLA2,NPM1,PAICS,PCNA,POLR1D,PTBP1,RAD21,RAN,RBBP4,REA,RHEB,RPL13,RPL27,RPL5a,RPL5b,RPL8,RPLP0,RPS12,RPS20,RPS21,RPS3A,RPS6,RRM1,RRM2,SLC2A5,SOD1,SORL1,SRPK1,SSBP1,TACC3,TNFRSF1A,TOP2A,UBE2S,USP7] Y=[-1.65983333,0.317616667,0.713433333,-0.340297619] 
