# G-Bic

./: README.md
Datasets/: README.md
Datasets/Illustrative/Dataset_1/: Dataset1_bics.json  Dataset1_bics.txt  Dataset1_data.tsv  Untitled.ipynb
Datasets/Illustrative/Dataset_2/: Dataset2_bics.json  Dataset2_bics.txt  Dataset2_data.tsv  Untitled.ipynb
Datasets/Illustrative/Dataset_3/: Dataset3_bics.json  Dataset3_bics.txt  Dataset3_data.tsv  Untitled.ipynb
Datasets/dlblc/: Additive.txt  Constant.txt  Multiplicative.txt  OrderPreserving.txt  README.md  dlblc.csv  example_dataset_bics.json  example_dataset_bics.txt  example_dataset_data.tsv
Datasets/dlblc/.ipynb_checkpoints/: Test-checkpoint.ipynb  example_dataset_data-checkpoint.tsv
G-Bic/: .project  pom.xml
G-Bic/src/main/java/: module-info.java
G-Bic/src/main/java/com/gbic/app/GBic/: App.java  Starter.java  SystemInfo.java
G-Bic/src/main/java/com/gbic/app/GBic/controllers/: MenuPrincipalController.java
G-Bic/src/main/java/com/gbic/app/GBic/models/: MenuPrincipalModel.java
G-Bic/src/main/java/com/gbic/domain/bicluster/: Bicluster.java  MixedBicluster.java  NumericBicluster.java  SymbolicBicluster.java
G-Bic/src/main/java/com/gbic/domain/dataset/: Dataset.java  Feature.java  HeterogeneousDataset.java  NumericDataset.java  SymbolicDataset.java
G-Bic/src/main/java/com/gbic/domain/tricluster/: NumericTricluster.java  Slice.java  SymbolicTricluster.java  Tricluster.java
G-Bic/src/main/java/com/gbic/exceptions/: ExceedBiclusterBoundsException.java  ExceedDatasetBoundsException.java  ExceedTriclusterBoundsException.java  InvalidInputException.java  OutputErrorException.java
G-Bic/src/main/java/com/gbic/generator/: BiclusterDatasetGenerator.java  MixedDatasetGenerator.java  NumericDatasetGenerator.java  SymbolicDatasetGenerator.java  TriclusterDatasetGenerator.java
G-Bic/src/main/java/com/gbic/service/: GBicService.java  GenerateDatasetTask.java  numericPatterns.csv  symbolicPatterns.csv
G-Bic/src/main/java/com/gbic/tests/: GenerateDataset.java  OutputWriterThread.java  Tests.java
G-Bic/src/main/java/com/gbic/types/: Background.java  BackgroundType.java  BiclusterType.java  Contiguity.java  Distribution.java  FeatureType.java  PatternType.java  PlaidCoherency.java  TimeProfile.java
G-Bic/src/main/java/com/gbic/utils/: BicMath.java  BiclusterPattern.java  BiclusterPatternTableView.java  BiclusterPatternWrapper.java  BiclusterStructure.java  ComposedBiclusterPattern.java  DiscreteProbabilitiesTableView.java  HeatMapData.java  HeatMapTableView.java  IOUtils.java  InputValidation.java  NumericHeatMapTableView.java  OverlappingSettings.java  QualitySettings.java  RandomObject.java  SingleBiclusterPattern.java  SymbolicHeatMapTableView.java  TriclusterPattern.java  TriclusterPatternTableView.java  TriclusterStructure.java
G-Bic/src/main/resources/com/gbic/app/GBic/: G-Bic.fxml
G-Bic/src/main/resources/com/gbic/service/: numericPatterns.csv  symbolicPatterns.csv
